<div class="tab-pane active" id="dashboard" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Dashboard</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="row d-flex justify-content-center">
			<div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
			  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h3>Total Tickets</h3>
				</div>
				<div class="card-body pt-1 pb-0">
				  <p>Date: 14/03/2020</p>
				  <h1 class="fs-60">20</h1>
				</div>
				<div class="card-footer bg-white pb-3">
				  <a href="#">More Details</a>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
			  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h3>Open Tickets</h3>
				</div>
				<div class="card-body pt-1 pb-0">
				  <p>Date: 14/03/2020</p>
				  <h1 class="fs-60">10</h1>
				</div>
				<div class="card-footer bg-white pb-3">
				  <a href="#">More Details</a>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
			  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h3>Dealer Reply</h3>
				</div>
				<div class="card-body pt-1 pb-0">
				  <p>Date: 14/03/2020</p>
				  <h1 class="fs-60">2</h1>
				</div>
				<div class="card-footer bg-white pb-3">
				  <a href="#">More Details</a>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
			  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h3>Celex Reply</h3>
				</div>
				<div class="card-body pt-1 pb-0">
				  <p>Date: 14/03/2020</p>
				  <h1 class="fs-60">1</h1>
				</div>
				<div class="card-footer bg-white pb-3">
				  <a href="#">More Details</a>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
			  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h3>Closed Ticket</h3>
				</div>
				<div class="card-body pt-1 pb-0">
				  <p>Date: 14/03/2020</p>
				  <h1 class="fs-60">10</h1>
				</div>
				<div class="card-footer bg-white pb-3">
				  <a href="#">More Details</a>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Dashboard -->