<!DOCTYPE html>
<html class="" style="height: auto;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Celex</title>
	  
		<!-- Required meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
		<!-- Favicon -->
		<link rel="shortcut icon" href="././asset/img/celex_icon.png" />
	  
		<!-- Bootstrap CSS library -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- JQuery and Popper -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	  
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
		<!-- overlayScrollbars -->
		<link rel="stylesheet" href="asset/plugin/overlayScrollbars/css/OverlayScrollbars.min.css">
	  
		<!-- Material Iconic CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	  
		<!-- Theme style -->
		<link rel="stylesheet" href="././asset/css/admin/adminlte.min.css">
	  
		<!-- Custom CSS -->
		<link rel="stylesheet" href="././asset/css/dealer-order.css">
		<link rel="stylesheet" href="././asset/css/common.css">
		<link rel="stylesheet" href="././asset/css/util.css">
		<link rel="stylesheet" href="././asset/css/core.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed" style="height: auto;">
		<div class="wrapper">
			<!-- Navbar -->
			<nav class="main-header navbar navbar-expand navbar-white navbar-light">
				<!-- Left navbar links -->
				<ul class="navbar-nav">
					<li class="nav-item d-lg-none">
					<a class="nav-link" data-widget="pushmenu" href="javascript:void(0);" role="button"><i class="fa fa-bars"></i></a>
					</li>
					<li class="nav-item d-none d-sm-inline-block ml-lg-3">
					<a href="javascript:void(0);" class="nav-link lh-1-0 p-0 mb-2">Welcome! EVM Passenger Cars India Private Ltd</a>
					<a href="javascript:void(0);" class="nav-link fs-13 lh-1-0 p-0">Logged In: 14/03/2020 9:45pm</a>
					</li>
				</ul>
			
				<!-- Right navbar links -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
					<div class="col text-center">
						<i class="fa fa-sign-out fa-lg"></i>
						<a class="nav-link p-0 lh-1-0" data-widget="control-sidebar" data-slide="true" href="login.html" role="button">Logout</a>
					</div>
					</li>
				</ul>
			</nav>
			<!-- /.navbar -->
			  
			<!-- Main Sidebar Container -->
			<aside class="main-sidebar elevation-4 sidebar-light-danger">
				<!-- Brand Logo -->
				<a href="javascript:void(0);" class="brand-link navbar-white d-flex justify-content-center">
					<img src="././asset/img/celex_logo_no_text.png" alt="Celex Logo" class="brand-image img-md img-push elevation-0 ml-0" style="opacity: .8">
					<span class="brand-text font-weight-bold">CELEX</span>
				</a>
			
				<!-- Sidebar -->
				<div class="sidebar os-host os-theme-light os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition">
					<div class="os-resize-observer-host observed">
						<div class="os-resize-observer" style="left: 0px; right: auto;"></div>
					</div>
					<div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;">
						<div class="os-resize-observer"></div>
					</div>
					<div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 862px;"></div>
					<div class="os-padding">
						<div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;">
							<div class="os-content" style="padding: 0px 8px; height: 100%; width: 100%;">
								<!-- Sidebar user (optional) -->
								<div class="user-panel mt-4 pb-3 mb-3 d-flex">
									<div class="image text-center">
										<img src="././asset/img/user.png" class="img-circle elevation-3" alt="User Image">
									</div>
									<div class="info">
										<a href="#" class="d-block">User Name</a>
									</div>
								</div>
					
								<!-- Sidebar Menu -->
								<nav class="mt-3 mb-5 sidebar-menu">
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat dealer" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#dealer_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#dealer_order-hsrp" class="nav-link"> <p>Apply for HSRP</p> </a></li>
										<li class="nav-item"><a href="#dealer_view-order" class="nav-link"> <p>Verify & place Order</p> </a></li>
										<li class="nav-item"><a href="#dealer_order-recieved" class="nav-link"> <p>Order Recieved</p> </a></li>
										<li class="nav-item"><a href="#dealer_update-profile" class="nav-link"> <p>Update Profile</p> </a></li>
										<li class="nav-item"><a href="#dealer_reports" class="nav-link"> <p>Reports</p> </a></li>
										<li class="nav-item"><a href="#dealer_wallet" class="nav-link"> <p>Wallet</p> </a></li>
										<li class="nav-item"><a href="#dealer_help" class="nav-link"> <p>Help</p> </a></li>
									</ul>
									
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat production" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#production_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#production_production" class="nav-link"> <p>Production</p> </a></li>
										<li class="nav-item"><a href="#production_stock-update" class="nav-link"> <p>Stock Update</p> </a></li>
									</ul>
									
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat stock-manager" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#stock-manager_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_alminium" class="nav-link"> <p>Alminium</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_reflective-sheet" class="nav-link"> <p>Reflective Sheet</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_hologram" class="nav-link"> <p>Hologram</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_tlp" class="nav-link"> <p>TLP</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_hot-stamping-foil" class="nav-link"> <p>Hot Stamping Foil</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_masking-label" class="nav-link"> <p>Masking label</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_loose-material" class="nav-link"> <p>Loose material</p> </a></li>
										<li class="nav-item"><a href="#stock-manager_packaging" class="nav-link"> <p>Packaging</p> </a></li>
									</ul>
									
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat emboss-station" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#emboss-station_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_stock-details" class="nav-link"> <p>Stock Details</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_jobsheet-functions" class="nav-link"> <p>Jobsheet Functions</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_quality-checking" class="nav-link"> <p>Quality Checking</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_tlp-print" class="nav-link"> <p>TLP Print</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_file-import-export" class="nav-link"> <p>File Import/Export</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_invoices" class="nav-link"> <p>Invoices</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_delivery-function" class="nav-link"> <p>Delivery Function</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_reprint" class="nav-link"> <p>Reprint</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_report" class="nav-link"> <p>Report</p> </a></li>
										<li class="nav-item"><a href="#emboss-station_support" class="nav-link"> <p>Support</p> </a></li>
									</ul>
									
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat ho" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#ho_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#ho_stock-details" class="nav-link"> <p>Stock Details</p> </a></li>
										<li class="nav-item"><a href="#ho_invoices" class="nav-link"> <p>Invoices</p> </a></li>
										<li class="nav-item"><a href="#ho_reports" class="nav-link"> <p>Reports</p> </a></li>
										<li class="nav-item"><a href="#ho_support" class="nav-link"> <p>Support</p> </a></li>
									</ul>
									
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat oem" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#oem_dashboard" class="nav-link active"> <p>List Of Dealers</p> </a></li>
										<li class="nav-item"><a href="#oem_dealer-reports" class="nav-link"> <p>Dealer Reports</p> </a></li>
									</ul>

									<ul class="nav nav-pills nav-sidebar flex-column nav-flat help-support" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#help-support_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#help-support_data-report" class="nav-link"> <p>Data Report</p> </a></li>
										<li class="nav-item"><a href="#help-support_support-tickets" class="nav-link"> <p>Support Tickets</p> </a></li>
									</ul>
									
									<ul class="nav nav-pills nav-sidebar flex-column nav-flat admin-master" data-widget="treeview" role="menu" data-accordion="false">
										<li class="nav-item"><a href="#admin-master_dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
										<li class="nav-item"><a href="#admin-master_state-master" class="nav-link"> <p>State Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_zone-master" class="nav-link"> <p>Zone Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_city-master" class="nav-link"> <p>City Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_all-item-master" class="nav-link"> <p>All Item Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_plate-master" class="nav-link"> <p>Plate Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_fitting-accessories" class="nav-link"> <p>Fitting Accessories</p> </a></li>
										<li class="nav-item"><a href="#admin-master_plate-package-master" class="nav-link"> <p>Plate Package Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_tax-master" class="nav-link"> <p>Tax Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_oem-master" class="nav-link"> <p>OEM Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_model-master" class="nav-link"> <p>Model Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_emboss-station-master" class="nav-link"> <p>Embossing Station Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_delivery-boy-master" class="nav-link"> <p>Delivary Boy Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_delivery-vendor-master" class="nav-link"> <p>Delivery Vendor Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_dealer-master" class="nav-link"> <p>Dealer Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_factory-master" class="nav-link"> <p>Factory/Warehouse Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_production-line" class="nav-link"> <p>Production Line Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_unit-master" class="nav-link"> <p>Unit Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_raw-material" class="nav-link"> <p>Raw Material Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_loose-tool" class="nav-link"> <p>Loose Tool Material</p> </a></li>
										<li class="nav-item"><a href="#admin-master_hot-stamping" class="nav-link"> <p>Hot Stamping Mapping</p> </a></li>
										<li class="nav-item"><a href="#admin-master_production-detail" class="nav-link"> <p>Production Detail Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_supplier-master" class="nav-link"> <p>Supplier Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_details-master" class="nav-link"> <p>Details Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_reason-master" class="nav-link"> <p>Reason Master</p> </a></li>
										<li class="nav-item"><a href="#admin-master_head-office" class="nav-link"> <p>State Head Quater</p> </a></li>
									</ul>

								</nav>
								<!-- /.sidebar-menu -->
							</div>
						</div>
					</div>
					<div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
						<div class="os-scrollbar-track">
							<div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div>
						</div>
					</div>
					<div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
						<div class="os-scrollbar-track">
							<div class="os-scrollbar-handle" style="height: 72.8885%; transform: translate(0px, 0px);"></div>
						</div>
					</div>
					<div class="os-scrollbar-corner"></div>
				</div>
			<!-- /.sidebar -->
			</aside>
			<!-- <a href="#dashboard">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a> -->
	
			<div id="mainSection"></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>