<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Celex</title>
	<link rel="shortcut icon" href="././asset/img/celex_icon.png" />

	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- Font Awesome -->
	<link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Cloud CSS -->
	<link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="././asset/css/util.css">
	<link rel="stylesheet" type="text/css" href="././asset/css/login.css">
</head>

<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<span class="login100-form-logo"></span>
				<span class="login100-form-title p-b-34 p-t-27"> Log in </span>
				<div class="wrap-input100 validate-input" data-validate="Enter username">
					<input class="input100" type="text" name="username" placeholder="Username" autocomplete="username" autofocus>
					<span class="focus-input100" data-placeholder=""></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Enter password">
					<input class="input100" type="password" name="pass" placeholder="Password" autocomplete="current-password">
					<span class="focus-input100" data-placeholder=""></span>
				</div>
				
				<select class="wrap-input100 validate-input dropdown" id = "selectedRole" style="height: 45px;">
					<option selected>select an option to login</option>
					<option value="dealer">Dealer</option>
					<option value="emboss-station">Embossing Station</option>
					<option value="admin">Admin</option>
					<option value="admin-master">Admin Master</option>
					<option value="stock-manager">Stock Manager</option>
					<option value="production">Production</option>
					<option value="ho">Head Office</option>
					<option value="oem">OEM</option>
					<option value="help-support">Help & Support</option>
				</select>
				
				<div class="contact100-form-checkbox">
					<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
					<label class="label-checkbox100" for="ckb1">
						Remember me
					</label>
				</div>
				<div class="container-login100-form-btn">
					<button class="login100-form-btn" id="login">
						Login
					</button>
				</div>
				<div class="text-center p-t-90">
					<a class="txt1" href="javascript:void(0);">
						Forgot Password?
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>

	<!-- Custom Javascript -->
  <!-- <script src="././asset/js/login.js" type="text/javascript"></script> -->
  <script src="custom.js"></script>
</body>
</html>