<div class="tab-pane" id="data-report" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Data Report</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-body">
			  <div class="pt-3">
				<div class="row form-group pl-sm-5 pr-sm-5 p-2 mb-5">
				  <span for="item-type" class="col-form-label mr-3 pl-0">Enter Registration</span>
				  <input type="text" class="col-xl-4 col-sm-4 mr-md-3 mb-3 form-control" id="enter-reg-num" placeholder="Enter Registration Numner">
				  <div class="col-xl-2 col-md-3 col-sm-4">
					<button class="btn btn-success shadow w-100">Fetch Details</button>
				  </div>
				</div>
				<div class="row form-group subtitlebar-box mb-3">
				  <div class="col subtitlebar active"><label>Order</label></div>
				  <div class="col subtitlebar"><label>Payment</label></div>
				  <div class="col subtitlebar"><label>Jobsheet</label></div>
				  <div class="col subtitlebar"><label>Despatch</label></div>
				  <div class="col subtitlebar"><label>Receive</label></div>
				  <div class="col subtitlebar"><label>Affix</label></div>
				  <div class="col subtitlebar"><label>Invoice</label></div>
				</div>
				<div class="row p-3">
				  <div class="col-xl-4 col-md-6"><label for="">OEM Name:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Dealer Name:</label></div>
				  <div class="col-12"><label for="">Dealer Address:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Dealer Code By OEM:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Vehicle Class:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Vehicle Type:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Engine Number:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Chassis Number:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Order Number By Celex:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Order Number By OEM:</label></div>
				  <div class="col-xl-8 col-md-6"><label for="">First Registration Date:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">RTO Name:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Fuel Type:</label></div>
				  <div class="col-xl-4 col-md-6"><label for="">Order Date:</label></div>
				  <div class="col-xl-12 col-md-6"><label for="">Embossing Station Name:</label></div>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Data Report -->