<div class="tab-pane" id="view-order" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2 justify-content-between">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Review Orders</h1>
			</div><!-- /.col -->
			<div class="col-auto mt-sm-0 mt-3 mr-3">
			  <h6 class="m-0 text-dark" style="text-decoration: underline;">Wallet Balance: Rs. 20000</h6>
			  <h6 class="m-0 text-dark" style="text-decoration: underline;">Current Balance: Rs. 19500</h6>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="edit-order-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="edit-order-new-tab" data-toggle="pill" href="#edit-order-new" role="tab" aria-controls="edit-order-new" aria-selected="true">New Vehicle Orders</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="edit-order-old-tab" data-toggle="pill" href="#edit-order-old" role="tab" aria-controls="edit-order-old" aria-selected="false">Old Vehicle Orders</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="edit-order-tabContent">
				<div class="tab-pane fade show active" id="edit-order-new" role="tabpanel" aria-labelledby="edit-order-new-tab">
				  <div class="p-2">
					<div class="master-list mt-4">
					  <div class="master-table table-responsive">
						<table class="table table-striped table-hover table-bordered">
						  <thead>
							<tr>
							  <th scope="col-lg">
								<div class="custom-control custom-checkbox">
								  <input class="custom-control-input" type="checkbox" id="dealer-check-all" value="option1">
								  <label for="dealer-check-all" class="custom-control-label">&nbsp;</label>
								</div>
							  </th>
							  <th>Sl.No</th>
							  <th>Registration No</th>
							  <th>Engine No</th>
							  <th>Chassis No</th>
							  <th>Vehicle Type</th>
							  <th>Model</th>
							  <th>Vehicle Package Type</th>
							  <th>Fuel Type</th>
							  <th>Amount</th>
							  <th>Edit</th>
							  <th>Delete</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">
								<div class="custom-control custom-checkbox">
								  <input class="custom-control-input" type="checkbox" id="dealer-check-1" value="option2">
								  <label for="dealer-check-1" class="custom-control-label">&nbsp;</label>
								</div>
							  </th>
							  <td>01</td>
							  <td>1234</td>
							  <td>1234</td>
							  <td>1234</td>
							  <td>Commercial</td>
							  <td>Dezire</td>
							  <td><span>M/C, TwoWheeler F:285C45,R:285X45,No TLP</span></td>
							  <td>Petrol</td>
							  <td>Rs.500</td>
							  <td class="text-center"><button class="btn btn-success shadow">Edit</button></td>
							  <td class="text-center"><button class="btn btn-danger shadow">Delete</button></td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</div>
		
		<div class="custom-control custom-checkbox" style="text-align: center;">
								  <input class="custom-control-input" type="checkbox" id="dealer-check-1" value="option2">
								  <label for="dealer-check-1" class="custom-control-label">Once order is placed, order cannot be modified or cancelled</label>
				   </div>

		
					<div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-sm-1 mb-sm-3">
		  <!-- <button class="btn btn-primary shadow pl-sm-5 pr-sm-5 mb-auto mr-sm-5 mt-3">Verify & Place</button> -->
					   <button class="btn bg-success shadow pl-sm-5 pr-sm-5 mb-auto mt-3">Verify & Place</button> 
					</div>
				  </div>
				</div><!-- /.Tab Pan -->
				<div class="tab-pane fade" id="edit-order-old" role="tabpanel" aria-labelledby="edit-order-old-tab">
				  <label for="">Old Vehicle Orders</label>
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Review Orders -->