<!DOCTYPE html>

<html class="" style="height: auto;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Celex</title>

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="././asset/img/celex_icon.png" />

  <!-- Bootstrap CSS library -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- JQuery and Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="asset/plugin/overlayScrollbars/css/OverlayScrollbars.min.css">

  <!-- Material Iconic CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="././asset/css/admin/adminlte.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="././asset/css/help-support.css">
  <link rel="stylesheet" href="././asset/css/common.css">
  <link rel="stylesheet" href="././asset/css/util.css">

</head>

<body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed" style="height: auto;">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item d-lg-none">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block ml-lg-3">
          <a href="#" class="nav-link lh-1-0 p-0 mb-2">Welcome! Help and Support</a>
          <a href="#" class="nav-link fs-13 lh-1-0 p-0">Logged In: 14/03/2020 9:45pm</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="col text-center">
            <i class="fa fa-sign-out fa-lg"></i>
            <a class="nav-link p-0 lh-1-0" data-widget="control-sidebar" data-slide="true" href="#" role="button">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar elevation-4 sidebar-light-danger">
      <!-- Brand Logo -->
      <a href="#" class="brand-link navbar-white d-flex justify-content-center">
        <img src="././asset/img/celex_logo_no_text.png" alt="Celex Logo" class="brand-image img-md img-push elevation-0 ml-0" style="opacity: .8">
        <span class="brand-text font-weight-bold">CELEX</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar os-host os-theme-light os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition">
        <div class="os-resize-observer-host observed">
          <div class="os-resize-observer" style="left: 0px; right: auto;"></div>
        </div>
        <div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;">
          <div class="os-resize-observer"></div>
        </div>
        <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 862px;"></div>
        <div class="os-padding">
          <div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;">
            <div class="os-content" style="padding: 0px 8px; height: 100%; width: 100%;">
              <!-- Sidebar user (optional) -->
              <div class="user-panel mt-4 pb-3 mb-3 d-flex">
                <div class="image text-center">
                  <img src="/asset/img/user.png" class="img-circle elevation-3" alt="User Image">
                </div>
                <div class="info">
                  <a href="#" class="d-block">User Name</a>
                </div>
              </div>

              <!-- Sidebar Menu -->
              <nav class="mt-3 mb-5">
                <ul class="nav nav-pills nav-sidebar flex-column nav-flat" data-widget="treeview" role="menu" data-accordion="false">
                  <li class="nav-item"><a href="#dashboard" class="nav-link active"> <p>Dashboard</p> </a></li>
                  <li class="nav-item"><a href="#data-report" class="nav-link"> <p>Data Report</p> </a></li>
                  <li class="nav-item"><a href="#support-tickets" class="nav-link"> <p>Support Tickets</p> </a></li>
                </ul>
              </nav>
              <!-- /.sidebar-menu -->
            </div>
          </div>
        </div>
        <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
          <div class="os-scrollbar-track">
            <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div>
          </div>
        </div>
        <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
          <div class="os-scrollbar-track">
            <div class="os-scrollbar-handle" style="height: 72.8885%; transform: translate(0px, 0px);"></div>
          </div>
        </div>
        <div class="os-scrollbar-corner"></div>
      </div>
      <!-- /.sidebar -->
    </aside>

    <div class="tab-content nav-pans">
      <div class="tab-pane active" id="dashboard" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Dashboard</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="row d-flex justify-content-center">
                <div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
                  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
                    <div class="card-header border-bottom-0 pb-0 pt-4">
                      <h3>Total Tickets</h3>
                    </div>
                    <div class="card-body pt-1 pb-0">
                      <p>Date: 14/03/2020</p>
                      <h1 class="fs-60">20</h1>
                    </div>
                    <div class="card-footer bg-white pb-3">
                      <a href="#">More Details</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
                  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
                    <div class="card-header border-bottom-0 pb-0 pt-4">
                      <h3>Open Tickets</h3>
                    </div>
                    <div class="card-body pt-1 pb-0">
                      <p>Date: 14/03/2020</p>
                      <h1 class="fs-60">10</h1>
                    </div>
                    <div class="card-footer bg-white pb-3">
                      <a href="#">More Details</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
                  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
                    <div class="card-header border-bottom-0 pb-0 pt-4">
                      <h3>Dealer Reply</h3>
                    </div>
                    <div class="card-body pt-1 pb-0">
                      <p>Date: 14/03/2020</p>
                      <h1 class="fs-60">2</h1>
                    </div>
                    <div class="card-footer bg-white pb-3">
                      <a href="#">More Details</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
                  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
                    <div class="card-header border-bottom-0 pb-0 pt-4">
                      <h3>Celex Reply</h3>
                    </div>
                    <div class="card-body pt-1 pb-0">
                      <p>Date: 14/03/2020</p>
                      <h1 class="fs-60">1</h1>
                    </div>
                    <div class="card-footer bg-white pb-3">
                      <a href="#">More Details</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 d-flex align-items-stretch mb-5">
                  <div class="card shadow text-center bg-white w-100 mr-3 ml-3 ">
                    <div class="card-header border-bottom-0 pb-0 pt-4">
                      <h3>Closed Ticket</h3>
                    </div>
                    <div class="card-body pt-1 pb-0">
                      <p>Date: 14/03/2020</p>
                      <h1 class="fs-60">10</h1>
                    </div>
                    <div class="card-footer bg-white pb-3">
                      <a href="#">More Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Dashboard -->
      <div class="tab-pane" id="data-report" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Data Report</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-body">
                  <div class="pt-3">
                    <div class="row form-group pl-sm-5 pr-sm-5 p-2 mb-5">
                      <span for="item-type" class="col-form-label mr-3 pl-0">Enter Registration</span>
                      <input type="text" class="col-xl-4 col-sm-4 mr-md-3 mb-3 form-control" id="enter-reg-num" placeholder="Enter Registration Numner">
                      <div class="col-xl-2 col-md-3 col-sm-4">
                        <button class="btn btn-success shadow w-100">Fetch Details</button>
                      </div>
                    </div>
                    <div class="row form-group subtitlebar-box mb-3">
                      <div class="col subtitlebar active"><label>Order</label></div>
                      <div class="col subtitlebar"><label>Payment</label></div>
                      <div class="col subtitlebar"><label>Jobsheet</label></div>
                      <div class="col subtitlebar"><label>Despatch</label></div>
                      <div class="col subtitlebar"><label>Receive</label></div>
                      <div class="col subtitlebar"><label>Affix</label></div>
                      <div class="col subtitlebar"><label>Invoice</label></div>
                    </div>
                    <div class="row p-3">
                      <div class="col-xl-4 col-md-6"><label for="">OEM Name:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Dealer Name:</label></div>
                      <div class="col-12"><label for="">Dealer Address:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Dealer Code By OEM:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Vehicle Class:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Vehicle Type:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Engine Number:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Chassis Number:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Order Number By Celex:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Order Number By OEM:</label></div>
                      <div class="col-xl-8 col-md-6"><label for="">First Registration Date:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">RTO Name:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Fuel Type:</label></div>
                      <div class="col-xl-4 col-md-6"><label for="">Order Date:</label></div>
                      <div class="col-xl-12 col-md-6"><label for="">Embossing Station Name:</label></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Data Report -->
      <div class="tab-pane" id="support-tickets" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Support Tickets</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-body">
                  <div class="pt-3">
                    <div id="ticket-main" class="show">
                      <div class="row form-group pl-sm-5 pr-sm-5 p-2">
                        <span for="item-type" class="col-form-label mr-3 pl-0">Ticket Type</span>
                        <select class="col-xl-4 col-sm-4 mr-md-3 mb-3 form-control" id="select-ticket-type">
                          <option>Select Ticket Type</option>
                          <option>West</option>
                          <option>North</option>
                        </select>
                        <div class="col-xl-2 col-md-3 col-sm-4">
                          <button class="btn btn-success shadow w-100">Fetch Details</button>
                        </div>
                      </div>
                      <div class="master-list mt-4 justify-content-end">
                        <div class="row d-flex justify-content-end mr-2 mb-3">
                          <form class="form-inline search-bar bg-light">
                            <div class="input-group">
                              <div class="input-group-append">
                                <button class="btn btn-navbar" type="submit">
                                  <i class="fa fa-search"></i>
                                </button>
                              </div>
                            </div>
                            <input class="form-control form-control border-0 bg-light w-100" type="search" placeholder="Search" aria-label="Search">
                          </form>
                        </div>
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">Sl.No</th>
                                <th scope="col-lg">Support Type</th>
                                <th scope="col-lg">OEM</th>
                                <th scope="col-lg">Dealer</th>
                                <th scope="col-lg">Support Date</th>
                                <th scope="col-lg">Last Reply Date</th>
                                <th scope="col-lg">Closing Date</th>
                                <th scope="col-lg">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td class="text-center"><a href="#" id="to-sub">open</a></td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="ticket-detail" class="pl-sm-5 pr-sm-5 p-2">
                      <div class="row mb-3"><h5>Support:</h5></div>
                      <div class="row form-group mb-sm-3 mb-5">
                        <label for="item-type" class="col-form-label mr-3 pl-0">Registration No: KL18Y2842 </label>
                        <select class="col-xl-4 col-sm-4 mr-md-5 mb-3 form-control" id="select-ticket-type">
                          <option>Transfer To</option>
                          <option>West</option>
                          <option>North</option>
                        </select>
                        <div class="col-sm-2">
                          <button class="btn btn-success shadow w-100" id="to-main">Close</button>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="subject">Subject: VAHAN UPDATE ERROR TICKET</label>
                      </div>
                      <div class="row mb-3">
                        <label for="Description">Description: Invalid Vehicle Registration No</label>
                      </div>
                      <div class="card border-dark subdescription elevation-0">
                        <div class="card-header border-bottom-0">
                          <h5>Enter Reply</h5>
                        </div>
                        <div class="card-body">
                          <div class="row mb-3">
                            <div class="col-sm-4 mb-3">
                              <div class="row form-group">
                                <span for="item-type" class="col-form-label pl-0 min-we-3">Name</span>
                                <input type="text" class="col form-control mr-sm-2" id="enter-name" placeholder="Enter Name">
                              </div>
                            </div>
                            <div class="col-sm-4 mb-3">
                              <div class="row form-group">
                                <span for="item-type" class="col-form-label pl-0 min-we-3">Email</span>
                                <input type="email" class="col form-control mr-sm-2" id="enter-email" placeholder="Enter Email ID">
                              </div>
                            </div>
                            <div class="col-sm-4 mb-3">
                              <div class="row form-group">
                                <span for="item-type" class="col-form-label pl-0 min-we-3">Phone</span>
                                <input type="phone" class="col form-control mr-sm-2" id="enter-phone" placeholder="Enter Phone">
                              </div>
                            </div>
                            <div class="col-12 mt-3 mb-3">
                              <div class="form-group">
                                <h5>Enter Reply</h5>
                                <textarea class="form-control" rows="3" placeholder="Enter ..." ></textarea>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="row d-flex flex-sm-row flex-column form-group justify-content-center pl-5 pr-5">
                                  <div class="d-flex flex-column mb-3">
                                    <div class="row d-flex flex-row flex-nowrap mr-2 mb-sm-0 mb-2">
                                      <i class="fa fa-upload fa-2x mt-auto mr-3" href="#"></i>
                                      <button class="btn btn-success elevation-2 mb-auto">Upload</button>
                                    </div>
                                    <span class="mt-2 mr-5 mb-0">Upload Image/file</span>
                                  </div>
                                  <div class="custom-control custom-checkbox mr-sm-3">
                                    <input class="custom-control-input" type="checkbox" id="hide-dealer" value="option1">
                                    <label for="hide-dealer" class="custom-control-label">Hide From Dealer</label>
                                  </div>
                                  <div class="row d-flex flex-sm-nowrap flex-sm-row flex-column mt-sm-0 mt-3">
                                    <button class="btn btn-primary shadow mr-sm-3 mb-auto">Import File</button>
                                    <button class="btn btn-success shadow mb-auto mt-sm-0 mt-3">Back</button>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Support Tickets -->
    </div>
  </div>
  <!-- ./wrapper -->

  <!-- AdminLTE App -->
  <script type="text/javascript" src="asset/js/adminlte.js"></script>

  <!-- Custom Javascript -->
  <script type="text/javascript" src="asset/js/common.js"></script>
  <script type="text/javascript" src="asset/js/help-support.js"></script>

</body>

</html>