<!DOCTYPE html>

<html class="" style="height: auto;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Celex</title>

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="././asset/img/celex_icon.png" />

  <!-- Bootstrap CSS library -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- JQuery and Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="asset/plugin/overlayScrollbars/css/OverlayScrollbars.min.css">

  <!-- Material Iconic CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="././asset/css/admin/adminlte.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="././asset/css/oem.css">
  <link rel="stylesheet" href="././asset/css/common.css">
  <link rel="stylesheet" href="././asset/css/util.css">

</head>

<body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed" style="height: auto;">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item d-lg-none">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
        </li>
        <a href="#" class="nav-link lh-1-0 mb-2">Welcome! OEM Name Logged In: 14/03/2020 9:45pm</a>
        <!-- <li class="nav-item d-none d-sm-inline-block ml-lg-3"> -->
          <!-- <a href="#" class="nav-link lh-1-0 p-0 mb-2">Welcome! OEM Name Logged In: 14/03/2020 9:45pm</a> -->
          <!-- <a href="#" class="nav-link fs-13 lh-1-0 p-0">Logged In: 14/03/2020 9:45pm</a> -->
        <!-- </li> -->
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="col text-center">
            <i class="fa fa-sign-out fa-lg"></i>
            <a class="nav-link p-0 lh-1-0" data-widget="control-sidebar" data-slide="true" href="#" role="button">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar elevation-4 sidebar-light-danger">
      <!-- Brand Logo -->
      <a href="#" class="brand-link navbar-white d-flex justify-content-center">
        <img src="././asset/img/celex_logo_no_text.png" alt="Celex Logo" class="brand-image img-md img-push elevation-0 ml-0" style="opacity: .8">
        <span class="brand-text font-weight-bold">CELEX</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar os-host os-theme-light os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition">
        <div class="os-resize-observer-host observed">
          <div class="os-resize-observer" style="left: 0px; right: auto;"></div>
        </div>
        <div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;">
          <div class="os-resize-observer"></div>
        </div>
        <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 862px;"></div>
        <div class="os-padding">
          <div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;">
            <div class="os-content" style="padding: 0px 8px; height: 100%; width: 100%;">
              <!-- Sidebar user (optional) -->
              <div class="user-panel mt-4 pb-3 mb-3 d-flex">
                <div class="image text-center">
                  <img src="././asset/img/user.png" class="img-circle elevation-3" alt="User Image">
                </div>
                <div class="info">
                  <a href="#" class="d-block">User Name</a>
                </div>
              </div>

              <!-- Sidebar Menu -->
              <nav class="mt-3 mb-5">
                <ul class="nav nav-pills nav-sidebar flex-column nav-flat" data-widget="treeview" role="menu" data-accordion="false">
                  <li class="nav-item"><a href="#list-dealers" class="nav-link active"> <p>List Of Dealers</p> </a></li>
                  <li class="nav-item"><a href="#dealer-reports" class="nav-link"> <p>Dealer Reports</p> </a></li>
                </ul>
              </nav>
              <!-- /.sidebar-menu -->
            </div>
          </div>
        </div>
        <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
          <div class="os-scrollbar-track">
            <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div>
          </div>
        </div>
        <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
          <div class="os-scrollbar-track">
            <div class="os-scrollbar-handle" style="height: 72.8885%; transform: translate(0px, 0px);"></div>
          </div>
        </div>
        <div class="os-scrollbar-corner"></div>
      </div>
      <!-- /.sidebar -->
    </aside>

    <div class="tab-content nav-pans">
      <div class="tab-pane active" id="list-dealers" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">List Of Dealers</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-body">
                  <div class="p-2 pl-sm-3 pr-sm-3 pt-5">
                    <div class="row d-flex ml-0 mr-0 mb-3">
                      <div class="col-xl-4 col-lg-5 col-sm-7 mr-sm-5 mb-3">
                        <form class="form-inline search-bar bg-light">
                          <div class="input-group">
                            <div class="input-group-append">
                              <button class="btn btn-navbar" type="submit">
                                <i class="fa fa-search"></i>
                              </button>
                            </div>
                          </div>
                          <input class="form-control form-control border-0 bg-light w-100" type="search" placeholder="Dealer Name" aria-label="Search">
                        </form>
                      </div>
                      <div class="col-xl-2 col-lg-3 col-sm-3 mt-1">
                        <button class="btn btn-success shadow w-100">Search</button>
                      </div>
                    </div>
                  </div>
                  <div class="master-list mt-4 mb-3 justify-content-end">
                    <div class="master-table table-responsive">
                      <table class="table table-striped table-hover table-bordered">
                        <thead>
                          <tr>
                            <th scope="col-lg">Sl.</th>
                            <th scope="col-lg">Dealer ID</th>
                            <th scope="col-lg">Dealer Name</th>
                            <th scope="col-lg">Contact</th>
                            <th scope="col-lg">Phone</th>
                            <th scope="col-lg">State</th>
                            <th scope="col-lg">Total</th>
                            <th scope="col-lg">Total Order</th>
                            <th scope="col-lg">Edit</th>
                            <th scope="col-lg">Delete</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">01</th>
                            <td>Ford003</td>
                            <td>Ganges</td>
                            <td>RK Singh</td>
                            <td>+91</td>
                            <td>West</td>
                            <td>213</td>
                            <td>180</td>
                            <td class="text-center"><i class="fa fa-edit fa-lg" href="#"></i></td>
                            <td class="text-center"><i class="fa fa-trash fa-lg" href="#"></i></td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- List Of Dealers -->
      <div class="tab-pane" id="dealer-reports" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Dealer Reports</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-body">
                  <div class="p-2 pl-sm-3 pr-sm-3 pt-5">
                    <div class="row form-group">
                      <div class="col-xl-6 col-lg-7 col-sm-8 mr-sm-5 mb-3">
                        <form class="form-inline search-bar-right bg-light justify-content-between">
                          <div class="input-group">
                            <div class="input-group-append">
                              <button class="btn btn-navbar" type="submit">
                                <i class="fa fa-search"></i>
                              </button>
                            </div>
                          </div>
                          <input class="form-control form-control pr-0 border-0 bg-light w-100" type="search" placeholder="Search" aria-label="Search">
                          <div class="input-group">
                            <div class="input-group-append">
                              <button class="btn btn-navbar" type="submit">
                                <i class="fa fa-microphone"></i>
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <label for="repoart-date">Report By Date:</label>
                    <div class="row">
                      <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
                        <input type="text" class="form-control datetimepicker-input" data-target="#report-from" id="report-from">
                        <div class="ml-sm-3">
                          <h5 for="item-type" class="col-form-label">From</h5>
                        </div>
                      </div>
                      <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
                        <input type="text" class="form-control datetimepicker-input" data-target="#report-to" id="report-to">
                        <div class="ml-sm-3">
                          <h5 for="item-type" class="col-form-label">To</h5>
                        </div>
                      </div>
                      <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
                    </div>
                  </div>
                  <div class="master-list mt-4">
                    <div class="row d-flex justify-content-end mr-2 mb-3">
                      <form class="form-inline">
                        <h6 class="mb-0">Import Report: &nbsp;</h6>
                        <a href="#" class="pl-2 pr-2 border-right import-report-btn" id="excel">Excel</a>
                        <a href="#" class="pl-2 pr-2 border-right import-report-btn" id="csv">CSV</a>
                        <a href="#" class="pl-2 pr-2 import-report-btn" id="pdf">PDF</a>
                      </form>
                    </div>
                    <div class="master-table table-responsive">
                      <table class="table table-striped table-hover table-bordered">
                        <thead>
                          <tr>
                            <th scope="col-lg">Sl. </th>
                            <th scope="col-lg">Status</th>
                            <th scope="col-lg">Dealer Name</th>
                            <th scope="col-lg">Order</th>
                            <th scope="col-lg">Registration ID</th>
                            <th scope="col-lg">Registration Name</th>
                            <th scope="col-lg">Engine</th>
                            <th scope="col-lg">Chassis</th>
                            <th scope="col-lg">Type</th>
                            <th scope="col-lg">Front</th>
                            <th scope="col-lg">Rear</th>
                            <th scope="col-lg">Despatch</th>
                            <th scope="col-lg">Receive</th>
                            <th scope="col-lg">Affix</th>
                            <th scope="col-lg">Place</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Dealer Reports -->
    </div>
  </div>
  <!-- ./wrapper -->

  <!-- AdminLTE App -->
  <script type="text/javascript" src="asset/js/adminlte.js"></script>

  <!-- Custom Javascript -->
  <script type="text/javascript" src="asset/js/common.js"></script>
  <script type="text/javascript" src="asset/js/oem.js"></script>

</body>

</html>