<!DOCTYPE html>

<html class="" style="height: auto;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Celex</title>

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="././asset/img/celex_icon.png" />

  <!-- Bootstrap CSS library -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- JQuery and Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="asset/plugin/overlayScrollbars/css/OverlayScrollbars.min.css">

  <!-- Material Iconic CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="././asset/css/admin/adminlte.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="././asset/css/production.css">
  <link rel="stylesheet" href="././asset/css/common.css">
  <link rel="stylesheet" href="././asset/css/util.css">

</head>

<body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed" style="height: auto;">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item d-lg-none">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block ml-lg-3">
          <a href="#" class="nav-link lh-1-0 p-0 mb-2">Welcome! Production Manager</a>
          <a href="#" class="nav-link fs-13 lh-1-0 p-0">Logged In: 14/03/2020 9:45pm</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="col text-center">
            <i class="fa fa-sign-out fa-lg"></i>
            <a class="nav-link p-0 lh-1-0" data-widget="control-sidebar" data-slide="true" href="#" role="button">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar elevation-4 sidebar-light-danger">
      <!-- Brand Logo -->
      <a href="#" class="brand-link navbar-white d-flex justify-content-center">
        <img src="././asset/img/celex_logo_no_text.png" alt="Celex Logo" class="brand-image img-md img-push elevation-0 ml-0" style="opacity: .8">
        <span class="brand-text font-weight-bold">CELEX</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar os-host os-theme-light os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition">
        <div class="os-resize-observer-host observed">
          <div class="os-resize-observer" style="left: 0px; right: auto;"></div>
        </div>
        <div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;">
          <div class="os-resize-observer"></div>
        </div>
        <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 862px;"></div>
        <div class="os-padding">
          <div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;">
            <div class="os-content" style="padding: 0px 8px; height: 100%; width: 100%;">
              <!-- Sidebar user (optional) -->
              <div class="user-panel mt-4 pb-3 mb-3 d-flex">
                <div class="image text-center">
                  <img src="././asset/img/user.png" class="img-circle elevation-3" alt="User Image">
                </div>
                <div class="info">
                  <a href="#" class="d-block">User Name</a>
                </div>
              </div>

              <!-- Sidebar Menu -->
              <nav class="mt-3 mb-5">
                <ul class="nav nav-pills nav-sidebar flex-column nav-flat" data-widget="treeview" role="menu" data-accordion="false">
                  <li class="nav-item"><a href="#production" class="nav-link active"> <p>Production</p> </a></li>
                  <li class="nav-item"><a href="#stock-update" class="nav-link"> <p>Stock Update</p> </a></li>
                </ul>
              </nav>
              <!-- /.sidebar-menu -->
            </div>
          </div>
        </div>
        <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
          <div class="os-scrollbar-track">
            <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div>
          </div>
        </div>
        <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
          <div class="os-scrollbar-track">
            <div class="os-scrollbar-handle" style="height: 72.8885%; transform: translate(0px, 0px);"></div>
          </div>
        </div>
        <div class="os-scrollbar-corner"></div>
      </div>
      <!-- /.sidebar -->
    </aside>

    <div class="tab-content nav-pans">
      <div class="tab-pane active" id="production" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Production</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-header p-0 pt-1 border-bottom-0 tab">
                  <ul class="nav nav-tabs" id="production-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="production-1-tab" data-toggle="pill" href="#production-1" role="tab" aria-controls="production-1" aria-selected="true">Produnction Line 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="production-2-tab" data-toggle="pill" href="#production-2" role="tab" aria-controls="production-2" aria-selected="false">Production Line 2</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body pt-4 pb-5 pl-4 pr-4">
                  <!-- Tab Content -->
                  <div class="tab-content" id="production-tabContent">
                    <div class="tab-pane fade show active" id="production-1" role="tabpanel" aria-labelledby="production-1-tab">
                      <div class="row w-100 justify-content-between">
                        <div class="col-xl-5 col-lg-6 col-md-6 mb-3">
                          <div class="row title">
                            <h5 class="mb-1">Current Plate Type: BLANK-Y-285X45</h5>
                          </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-end">
                            <span for="item-type" class="col-form-label pl-0 mr-sm-3">Change Plate Type</span>
                            <select class="form-control col-md-6 col-5" id="select-prod-1-plate-type">
                              <option>Select Plate Type</option>
                              <option>BLANK-Y-285X45</option>
                              <option>BLANK-W-285X45</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="master-list mt-3 mb-5">
                        <h6>Stock Details</h6>
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg" width="3%">Select</th>
                                <th scope="col-lg" width="10%">Item</th>
                                <th scope="col-lg" width="10%">Item Type</th>
                                <th scope="col-lg" width="10%">Batch No.</th>
                                <th scope="col-lg" width="10%">Coil/Roll no</th>
                                <th scope="col-lg" width="10%">Avl. Qty</th>
                                <th scope="col-lg" width="15%">Expected No. of Plates</th>
                                <th scope="col-lg" width="10%">Production</th>
                                <th scope="col-lg" width="10%">Susspense</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row" class="text-center">
                                  <div class="custom-control custom-radio">
                                    <input class="custom-control-input" type="radio" id="select-prod-1-1" name="select-prod-1-1">
                                    <label for="select-prod-1-1" class="custom-control-label"></label>
                                  </div>
                                </th>
                                <td>Alunimnium Coil</td>
                                <td>
                                  <select class="form-control">
                                    <option>AL Type</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                    <option>option 4</option>
                                    <option>option 5</option>
                                  </select>
                                </td>
                                <td><input type="text" class="form-control" placeholder="Enter Batch No."></td>
                                <td><input type="text" class="form-control" placeholder="Enter Coil/Roll no"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Avl. Qty	"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Expected No. of Plates"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Production"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Susspense"></td>
                              </tr>
                              <tr>
                                <th scope="row" class="text-center">
                                  <div class="custom-control custom-radio">
                                    <input class="custom-control-input" type="radio" id="select-prod-1-2" name="select-prod-1-2">
                                    <label for="select-prod-1-2" class="custom-control-label"></label>
                                  </div>
                                </th>
                                <td>Reflective Sheet</td>
                                <td>
                                  <select class="form-control">
                                    <option>RS Type</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                    <option>option 4</option>
                                    <option>option 5</option>
                                  </select>
                                </td>
                                <td><input type="text" class="form-control" placeholder="Enter Batch No."></td>
                                <td><input type="text" class="form-control" placeholder="Enter Coil/Roll no"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Avl. Qty	"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Expected No. of Plates"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Production"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Susspense"></td>
                              </tr>
                              <tr>
                                <th scope="row" class="text-center">
                                  <div class="custom-control custom-radio">
                                    <input class="custom-control-input" type="radio" id="select-prod-1-3" name="select-prod-1-3">
                                    <label for="select-prod-1-3" class="custom-control-label"></label>
                                  </div>
                                </th>
                                <td>Hologram</td>
                                <td>
                                  <select class="form-control">
                                    <option>HG Type</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                    <option>option 4</option>
                                    <option>option 5</option>
                                  </select>
                                </td>
                                <td><input type="text" class="form-control" placeholder="Enter Batch No."></td>
                                <td><input type="text" class="form-control" placeholder="Enter Coil/Roll no"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Avl. Qty	"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Expected No. of Plates"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Production"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Susspense"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="row d-flex flex-sm-row flex-column justify-content-center mt-sm-1 mb-sm-3">
                          <button class="btn btn-danger shadow mb-auto min-we-10 max-we-sm-13 mr-sm-5 mt-3">Exhausted</button>
                          <button class="btn btn-primary shadow mb-auto min-we-10 mr-sm-5 mt-3">Remove from Production</button>
                          <button class="btn btn-success shadow mb-auto min-we-8 max-we-sm-10 mt-3">Get From Stock</button>
                        </div>
                      </div>
                      <div class="row d-flex justify-content-center">
                        <div class="col-xl-3 col-sm-6 mr-sm-3 mb-3">
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Good Plates</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-1-good-plates" placeholder="Enter Good Plates">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Bad Plates</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-1-bad-plates" placeholder="Enter Bad Plates">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Total Plates</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-1-total-plates" placeholder="Enter Total Plates">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Operator</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-1-operator" placeholder="Enter Operator">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Remarks</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-1-remarks" placeholder="Enter Remarks">
                          </div>
                        </div>
                        <div class="col-sm-5 mr-sm-3">
                          <div class="master-list p-2 pt-3 mb-5 border">
                            <label>Excess Usage</label>
                            <div class="master-table table-responsive mt-2">
                              <table class="table table-striped table-hover table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col-lg">Item</th>
                                    <th scope="col-lg">Unit</th>
                                    <th scope="col-lg">Qty.</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">Aluminium Coil</th>
                                    <td>Kg</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Reflective Sheet</th>
                                    <td>SqMt</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Hologram</th>
                                    <td>Pcs</td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-6">
                          <div class="row mt-xl-5 mt-auto mb-4 justify-content-xl-start justify-content-center">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="prod-1-hologram-done" value="prod-1-hologram-done">
                              <label for="prod-1-hologram-done" class="custom-control-label">Hologram Done</label>
                            </div>
                          </div>
                          <div class="row w-100">
                            <button class="btn btn-success shadow w-100">Update Production</button>
                          </div>
                        </div>
                      </div>
                    </div><!-- Production Line 1 -->
                    <div class="tab-pane fade" id="production-2" role="tabpanel" aria-labelledby="production-2-tab">
                      <div class="row w-100 justify-content-between">
                        <div class="col-xl-5 col-lg-6 col-md-6 mb-3">
                          <div class="row title">
                            <h5 class="mb-1">Current Plate Type: Laser-W27-340X200</h5>
                          </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-end">
                            <span for="item-type" class="col-form-label pl-0 mr-sm-3">Change Plate Type</span>
                            <select class="form-control col-md-6 col-5" id="select-prod-2-plate-type">
                              <option>Select Plate Type</option>
                              <option>Laser-W27-340X200</option>
                              <option>Laser-Y27-340X200</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="master-list mt-3 mb-5">
                        <h6>Stock Details</h6>
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">Select</th>
                                <th scope="col-lg">Item</th>
                                <th scope="col-lg">Item Type</th>
                                <th scope="col-lg">Batch No.</th>
                                <th scope="col-lg">Coil/Roll no</th>
                                <th scope="col-lg">Avl. Qty</th>
                                <th scope="col-lg">Expected No. of Plates</th>
                                <th scope="col-lg">Production</th>
                                <th scope="col-lg">Susspense</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row" class="text-center">
                                  <div class="custom-control custom-radio">
                                    <input class="custom-control-input" type="radio" id="select-prod-2-1" name="select-prod-2-1">
                                    <label for="select-prod-2-1" class="custom-control-label"></label>
                                  </div>
                                </th>
                                <td>Hologram</td>
                                <td>
                                  <select class="form-control">
                                    <option>HG Type</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                    <option>option 4</option>
                                    <option>option 5</option>
                                  </select>
                                </td>
                                <td><input type="text" class="form-control" placeholder="Enter Batch No."></td>
                                <td><input type="text" class="form-control" placeholder="Enter Coil/Roll no"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Avl. Qty	"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Expected No. of Plates"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Production"></td>
                                <td><input type="text" class="form-control" placeholder="Enter Susspense"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="row d-flex flex-sm-nowrap flex-sm-row flex-column justify-content-center mt-sm-1 mb-sm-3">
                          <button class="btn btn-primary shadow mb-auto min-we-10 mr-sm-5 mt-3">Remove from Production</button>
                          <button class="btn btn-success shadow mb-auto min-we-8 max-we-sm-10 mt-3">Get From Stock</button>
                        </div>
                      </div>
                      <div class="row d-flex justify-content-between">
                        <div class="col-xl-4 col-lg-6 col-sm-7">
                          <label>Production Details:</label>
                          <div class="row form-group mb-sm-2 mb-3">
                            <span for="item-type" class="col-form-label min-we-9 mr-3 pl-0">Laser Number</span>
                            <select class="col-xl-4 col-sm-5 form-control" id="select-ticket-type">
                              <option>10 Digit</option>
                              <option>West</option>
                              <option>North</option>
                            </select>
                          </div>
                          <div class="row form-group mb-sm-2 mb-3">
                            <span for="item-type" class="col-form-label min-we-9 mr-3 pl-0">Starting LID Number</span>
                            <input type="text" class="form-control col-sm col-12 mt-0" id="enter-prod-2-start-lid-num" placeholder="Enter Starting LID Number">
                          </div>
                          <div class="row form-group mb-sm-2 mb-3">
                            <span for="item-type" class="col-form-label min-we-9 mr-3 pl-0">End LID Number</span>
                            <input type="text" class="form-control col-sm col-12 mt-0" id="enter-prod-2-end-lid-num" placeholder="Enter End LID Number">
                          </div>
                        </div>
                        <div class="col-xl-3 col-sm-5 mb-3">
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Good Plates</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-2-good-plates" placeholder="Enter Good Plates">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Bad Plates</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-2-bad-plates" placeholder="Enter Bad Plates">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Total Plates</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-2-total-plates" placeholder="Enter Total Plates">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Operator</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-2-operator" placeholder="Enter Operator">
                          </div>
                          <div class="row form-group d-flex flex-sm-row flex-column justify-content-between mb-2">
                            <span for="item-type" class="col-form-label title min-we-6 pl-0 mr-sm-3">Remarks</span>
                            <input type="text" class="form-control col mt-sm-0 mt-3" id="enter-prod-2-remarks" placeholder="Enter Remarks">
                          </div>
                        </div>
                      </div>
                      <div class="row text-center">
                        <button class="btn btn-success shadow text-center ml-auto mr-auto">Update Production</button>
                      </div>
                    </div><!-- Production Line 2 -->
                  </div><!-- /.Tab Content -->
                </div>
                <!-- /.card -->
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Production -->
      <div class="tab-pane" id="stock-update" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Stock Update</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-header p-0 pt-1 border-bottom-0 tab">
                  <ul class="nav nav-tabs" id="stock-update-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="stock-update-blank-tab" data-toggle="pill" href="#stock-update-blank" role="tab" aria-controls="stock-update-blank" aria-selected="true">Blank Plate Stock</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="stock-update-holo-tab" data-toggle="pill" href="#stock-update-holo" role="tab" aria-controls="stock-update-holo" aria-selected="false">Holo Plate Stock</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="stock-update-lid-tab" data-toggle="pill" href="#stock-update-lid" role="tab" aria-controls="stock-update-lid" aria-selected="false">LID Plate Stock</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body pt-4 pb-5 pl-4 pr-4">
                  <!-- Tab Content -->
                  <div class="tab-content" id="stock-update-tabContent">
                    <div class="tab-pane fade show active" id="stock-update-blank" role="tabpanel" aria-labelledby="stock-update-blank-tab">
                      <div class="p-2 pl-sm-3 pr-sm-3">
                        <label class="mb-3">Stock By Date:</label>
                        <div class="row">
                          <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
                            <input type="text" class="form-control datetimepicker-input" data-target="#stock-update-blank-from" id="stock-update-blank-from">
                            <div class="ml-sm-3">
                              <h5 for="item-type" class="col-form-label">From</h5>
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
                            <input type="text" class="form-control datetimepicker-input" data-target="#stock-update-blank-to" id="stock-update-blank-to">
                            <div class="ml-sm-3">
                              <h5 for="item-type" class="col-form-label">To</h5>
                            </div>
                          </div>
                          <button class="btn btn-success shadow mb-sm-auto mb-5 mt-3 ml-2" id="submit">Fetch Report</button>
                        </div>
                      </div>
                      <div class="master-list mt-0">
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">Sl. No.</th>
                                <th scope="col-lg">Dimension</th>
                                <th scope="col-lg">Color</th>
                                <th scope="col-lg">No of Plates</th>
                                <th scope="col-lg">Hologram/No Hologram</th>
                                <th scope="col-lg">Edit</th>
                                <th scope="col-lg">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">01</th>
                                <td>285X45</td>
                                <td>Yellow</td>
                                <td>2000</td>
                                <td>No</td>
                                <td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
                                <td>Stock Running Out</td>
                              </tr>
                              <tr>
                                <th scope="row">02</th>
                                <td>340X200</td>
                                <td>White</td>
                                <td>5000</td>
                                <td>Yes</td>
                                <td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
                                <td>Stock Available</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><!-- Blank Plate Stock -->
                    <div class="tab-pane fade" id="stock-update-holo" role="tabpanel" aria-labelledby="stock-update-holo-tab">
                      <div class="p-2 pl-sm-3 pr-sm-3">
                        <label class="mb-3">Stock By Date:</label>
                        <div class="row">
                          <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
                            <input type="text" class="form-control datetimepicker-input" data-target="#stock-update-holo-from" id="stock-update-holo-from">
                            <div class="ml-sm-3">
                              <h5 for="item-type" class="col-form-label">From</h5>
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
                            <input type="text" class="form-control datetimepicker-input" data-target="#stock-update-holo-to" id="stock-update-holo-to">
                            <div class="ml-sm-3">
                              <h5 for="item-type" class="col-form-label">To</h5>
                            </div>
                          </div>
                          <button class="btn btn-success shadow mb-sm-auto mb-5 mt-3 ml-2" id="submit">Fetch Report</button>
                        </div>
                      </div>
                      <div class="master-list mt-0">
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">Sl. No.</th>
                                <th scope="col-lg">Dimension</th>
                                <th scope="col-lg">Color</th>
                                <th scope="col-lg">No of Plates</th>
                                <th scope="col-lg">Hologram/No Hologram</th>
                                <th scope="col-lg">Edit</th>
                                <th scope="col-lg">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">01</th>
                                <td>285X45</td>
                                <td>Yellow</td>
                                <td>2000</td>
                                <td>No</td>
                                <td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
                                <td>Stock Running Out</td>
                              </tr>
                              <tr>
                                <th scope="row">02</th>
                                <td>340X200</td>
                                <td>White</td>
                                <td>5000</td>
                                <td>Yes</td>
                                <td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
                                <td>Stock Available</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><!-- Holo Plate Stock -->
                    <div class="tab-pane fade" id="stock-update-lid" role="tabpanel" aria-labelledby="stock-update-lid-tab">
                      <div class="p-2 pl-sm-3 pr-sm-3">
                        <label class="mb-3">Stock By Date:</label>
                        <div class="row">
                          <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
                            <input type="text" class="form-control datetimepicker-input" data-target="#stock-update-lid-from" id="stock-update-lid-from">
                            <div class="ml-sm-3">
                              <h5 for="item-type" class="col-form-label">From</h5>
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
                            <input type="text" class="form-control datetimepicker-input" data-target="#stock-update-lid-to" id="stock-update-lid-to">
                            <div class="ml-sm-3">
                              <h5 for="item-type" class="col-form-label">To</h5>
                            </div>
                          </div>
                          <button class="btn btn-success shadow mb-sm-auto mb-5 mt-3 ml-2" id="submit">Fetch Report</button>
                        </div>
                      </div>
                      <div class="master-list mt-0">
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">Sl. No.</th>
                                <th scope="col-lg">Dimension</th>
                                <th scope="col-lg">Color</th>
                                <th scope="col-lg">No of Plates</th>
                                <th scope="col-lg">Hologram/No Hologram</th>
                                <th scope="col-lg">Edit</th>
                                <th scope="col-lg">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">01</th>
                                <td>285X45</td>
                                <td>Yellow</td>
                                <td>2000</td>
                                <td>No</td>
                                <td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
                                <td>Stock Running Out</td>
                              </tr>
                              <tr>
                                <th scope="row">02</th>
                                <td>340X200</td>
                                <td>White</td>
                                <td>5000</td>
                                <td>Yes</td>
                                <td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
                                <td>Stock Available</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><!-- LID Plate Stock -->
                  </div><!-- /.Tab Content -->
                </div>
                <!-- /.card -->
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Stock Update -->
    </div>
  </div>
  <!-- ./wrapper -->

  <!-- AdminLTE App -->
  <script type="text/javascript" src="asset/js/adminlte.js"></script>

  <!-- Custom Javascript -->
  <script type="text/javascript" src="asset/js/common.js"></script>
  <script type="text/javascript" src="asset/js/production.js"></script>

</body>

</html>