@media only screen and (max-width: 479px){
  .tab .nav-tabs li{
      width: 100%;
      text-align: center;
  }
  .tab .nav-tabs li a.active:before{
      bottom: 15%;
      left: 0;
      right: auto;
  }
}

/*
*  Add Master Group
*/
.add-master {
  font-size: 1.0rem;
}

.add-master p,
.add-master span {
  font-weight: 700 !important;
}

.add-master button {
  line-height: 1.6;
}

.master-list {
  margin-top: 1.5em;
}

.master-list label {
  font-size: 1.2rem;
  font-weight: 200 !important;
}

.master-list .master-table {
  max-height: 38vh;
  overflow-y: scroll;
}

.master-list th,
.master-list td {
  padding: 0.3em !important;
}

/*
*  State Master
*/


/*
*  Zone Master
*/


/*
*  City Master
*/


/*
* All Item Master
*/


/*
* Plate Master
*/

#plate-five-plate-dim .add-master button {
  line-height: 1.5;
}
