<div class="tab-pane" id="order-recieved" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Order Recieved</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-body">
			  <div class="p-2 pl-sm-5 pr-sm-5 pt-5">
				<div class="row form-group justify-content-md-start justify-content-center">
				  <div class="d-md-flex flex-md-row flex-column">
				   <!-- 
		<div class="row d-flex flex-row flex-nowrap mr-2 mb-md-0 mb-2">
					  <i class="fa fa-upload fa-2x mt-auto mr-3" href="#"></i>
					  <button class="btn btn-primary shadow elevation-2">Upload File</button>
					</div>
					<span class="mt-2 mr-5 mb-md-0 mb-5">No File Choosen</span>
					<div class="row d-flex flex-sm-nowrap flex-sm-row flex-column mt-md-0 mt-3">
					  <button class="btn btn-primary shadow mr-sm-3 mb-sm-0 mb-3">Import File</button>
					  <button class="btn btn-success shadow">Back</button>
					</div>
		-->
				  </div>
				</div>
			  </div>
			  <div class="master-list mt-4">
				<div class="master-table table-responsive">
				  <table class="table table-striped table-hover table-bordered">
					<thead>
					  <tr>
						<th scope="col-lg" class="text-center">
						  <div class="custom-control custom-checkbox">
							<input class="custom-control-input" type="checkbox" id="order-check-all" value="option5">
							<label for="order-check-all" class="custom-control-label">&nbsp;</label>
						  </div>
						</th>
						<th scope="col-lg">SL.No.</th>
						<th scope="col-lg">Consignment No.</th>
						<th scope="col-lg">Date</th>
						<th scope="col-lg">Delivery Mode</th>
						<th scope="col-lg">Order Details</th>
						<th scope="col-lg">Receipt</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row" class="text-center">
						  <div class="custom-control custom-checkbox">
							<input class="custom-control-input" type="checkbox" id="order-check-1" value="option6">
							<label for="order-check-1" class="custom-control-label">&nbsp;</label>
						  </div>
						</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td><button class="btn btn-block btn-secondary">Recieved</button></td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Order Recieved -->