<div class="tab-pane" id="plate-package-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Plate Package Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		<!-- <th:block th:if="${PlatePackageMasterHtml}"> -->
		  <div class="card shadow pt-5 pb-5 pl-4 pr-4">
		  <form id="platePackageMaster" th:object="${platePackageMasterObj}">
		  <input type="hidden" class="form-control" th:field="*{id}" id="enter-zone-name" aria-describedby="enter zone name">                                    
			<div class="add-master d-sm-flex flex-sm-row flex-sm-wrap">           
			  <div class="pack-name row col-12 ml-0 mb-4 p-0">
				<p for="pack-name" class="col-form-label col-md-2 col-3 pl-0 min-we-11 max-we-13">Package Name</p>
				<input type="text" class="col-sm-4 form-control" th:field="*{packageName}" id="enter-package-name" aria-describedby="enter package name">
				<span style="color:red;" th:id="enter-package-name-note"></span>
			  </div>
			  <div class="pack-dim col-md-4 col-sm-6 mr-sm-5 p-0 ml-0 mb-4 d-sm-flex flex-sm-row">
				<p for="plate-dim" class="col-form-label col-sm-6 pl-0 min-we-11 max-we-13">Front Plate Dimension</p>
				<select class="col-md-4 col-sm-5 mr-md-1 p-0 form-control" th:field="*{frontPlateDimension}" id="select-front-plate-dim">
				  <option th:value="0">Select Front Plate Dimension</option>
					 <option th:each="plateDimensionMaster : ${plateDimensionMasterList}"
						 th:value="${plateDimensionMaster.id}"
						 th:text="${plateDimensionMaster.plateDimension}">
					 </option>
				</select>
				<span style="color:red;" th:id="select-front-plate-dim-note"></span>
			  </div>
			  <div class="rear-dim col-md-4 col-sm-6 mr-sm-5 p-0 mb-4 d-sm-flex flex-sm-row">
				<p for="rear-dim" class="col-form-label col-sm-6 pl-0 min-we-11 max-we-13">Rear Plate Dimension</p>
				<select class="col-md-4 col-sm-5 mr-md-5 p-0 form-control form-control" th:field="*{rearPlateDimension}" id="select-rear-plate-dim">
				  <option th:value="0">Select Rear Plate Dimension</option>
					 <option th:each="plateDimensionMaster : ${plateDimensionMasterList}"
						 th:value="${plateDimensionMaster.id}"
						 th:text="${plateDimensionMaster.plateDimension}">
					 </option>
				</select>
				<span style="color:red;" th:id="select-rear-plate-dim-note"></span>
			  </div>
			  <div class="tlp-status col-md-6 col-sm-10 p-0 ml-0 mb-4 d-sm-flex flex-sm-row">
				<p for="tlp-status" class="col-form-label col-4 pl-0 pt-0 min-we-11 max-we-13">TLP Status</p>
				<div class="custom-control custom-checkbox">
				  <input class="custom-control-input" type="checkbox" name="tlpStatus" id="customCheckbox1" value="122" th:checked="*{tlpStatus} == 1">
				  <label for="customCheckbox1" class="custom-control-label">TLP Required</label>
				</div>
			  </div>
			  <div class="row col-12">
				<button type="button" class="col-xl-2 col-md-3 col-sm-4 mb-3 mt-md-auto mt-3 ml-auto mr-auto btn btn-success shadow btn-ad" onclick="ajaxPost('platePackageMaster','http://localhost:8080/getAdminPage/savePlatePackageMaster','plate-package-master','plate-package-master','http://localhost:8080/getAdminPage/PlatePackageMaster');">Add to Master</button>
			  </div>                
			</div>
			</form>
			<div class="master-list mt-4">
			  <label for="cities">Packages Added To Master</label>
			  <div class="float-right">
				   <label for="name">Search: </label>
				   <input type="text" id="searchParamPlatePackage" style="text-align:left">
				   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamPlatePackage','PlatePackage','platePackagePageNo','platePackagetbl','platePackagetbl');">search</button>
			   </div>
			  <div id="platePackagetbl">
			  <div class="master-table table-responsive">
				<table class="table table-striped table-hover table-bordered">
				  <thead>
					<tr>
					  <th scope="col-lg-2">SL.No.</th>
					  <th scope="col-lg-4">Vehicle Distribution Code</th>
					  <th scope="col-lg-4">TLP Status</th>
					  <th scope="col-lg-2">Edit</th>
					</tr>
				  </thead>
				  <tbody>                     
					<tr th:each="platePackageMaster : ${genericList}">
					  <th th:text="${platePackageMaster.id}">01</th>
					  <td th:text="${platePackageMaster.vehicleDistributionCode}">PlateColor</td>
					  <td th:text="${platePackageMaster.tlpStatus}">PlateColor</td>                                                  
					  <td><i class="fa fa-edit" href="#"></i></td>
				   </tr> 
				  </tbody>
				</table>
			  </div>
			  <!-- <input type="hidden" th:value="${genericList.number}" id="platePackagePageNo" /> -->
			  <!-- <div class="pagination-div"> -->
					<!-- <span th:if="${genericList.hasPrevious()}"> -->
						<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamPlatePackage', 'PlatePackage','platePackagePageNo','platePackagetbl','platePackagetbl');">Previous</a> -->
					<!-- </span> -->
					<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
						<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
						<!-- <span th:unless="${genericList.number == i}"> -->
							 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamPlatePackage', 'PlatePackage','platePackagePageNo','platePackagetbl','platePackagetbl');">[[${i}+1]]</a> -->
						<!-- </span> -->
					<!-- </th:block> -->
					<!-- <span th:if="${genericList.hasNext()}"> -->
						<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamPlatePackage', 'PlatePackage','platePackagePageNo','platePackagetbl','platePackagetbl');">Next</a> -->
					<!-- </span> -->
				<!-- </div> -->
			  </div>
			</div>
		  </div>
		  <!-- </th:block> -->
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Plate Package Master -->
<script src="admin-master/pages/plate-package-master/plate-package-master.js"></script>