<div class="tab-pane active" id="list-dealers" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">List Of Dealers</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-body">
			  <div class="p-2 pl-sm-3 pr-sm-3 pt-5">
				<div class="row d-flex ml-0 mr-0 mb-3">
				  <div class="col-xl-4 col-lg-5 col-sm-7 mr-sm-5 mb-3">
					<form class="form-inline search-bar bg-light">
					  <div class="input-group">
						<div class="input-group-append">
						  <button class="btn btn-navbar" type="submit">
							<i class="fa fa-search"></i>
						  </button>
						</div>
					  </div>
					  <input class="form-control form-control border-0 bg-light w-100" type="search" placeholder="Dealer Name" aria-label="Search">
					</form>
				  </div>
				  <div class="col-xl-2 col-lg-3 col-sm-3 mt-1">
					<button class="btn btn-success shadow w-100">Search</button>
				  </div>
				</div>
			  </div>
			  <div class="master-list mt-4 mb-3 justify-content-end">
				<div class="master-table table-responsive">
				  <table class="table table-striped table-hover table-bordered">
					<thead>
					  <tr>
						<th scope="col-lg">Sl.</th>
						<th scope="col-lg">Dealer ID</th>
						<th scope="col-lg">Dealer Name</th>
						<th scope="col-lg">Contact</th>
						<th scope="col-lg">Phone</th>
						<th scope="col-lg">State</th>
						<th scope="col-lg">Total</th>
						<th scope="col-lg">Total Order</th>
						<th scope="col-lg">Edit</th>
						<th scope="col-lg">Delete</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">01</th>
						<td>Ford003</td>
						<td>Ganges</td>
						<td>RK Singh</td>
						<td>+91</td>
						<td>West</td>
						<td>213</td>
						<td>180</td>
						<td class="text-center"><i class="fa fa-edit fa-lg" href="#"></i></td>
						<td class="text-center"><i class="fa fa-trash fa-lg" href="#"></i></td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- List Of Dealers -->