<div class="tab-pane" id="reprint" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Reprint</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="reprint-four-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="reprint-four-js-tab" data-toggle="pill" href="#reprint-four-js" role="tab" aria-controls="reprint-four-js" aria-selected="true">Job Sheet Reprint</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reprint-four-tlp-tab" data-toggle="pill" href="#reprint-four-tlp" role="tab" aria-controls="reprint-four-tlp" aria-selected="false">TLP Reprint</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reprint-four-challan-tab" data-toggle="pill" href="#reprint-four-challan" role="tab" aria-controls="reprint-four-challan" aria-selected="false">Challan Reprint</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reprint-four-excel-tab" data-toggle="pill" href="#reprint-four-excel" role="tab" aria-controls="reprint-four-excel" aria-selected="false">Excel Generation</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="reprint-four-tabContent">
				<div class="tab-pane fade show active" id="reprint-four-js" role="tabpanel" aria-labelledby="reprint-four-js-tab">
				  <label class="mb-5">Jobsheet Reprint</label>
				  <div class="row w-100 mb-5">
					<div class="col-sm-4 mr-sm-3 pl-0">
					  <input class="form-control" type="text" placeholder="Enter Jobsheet No." aria-label="Enter Jobsheet No.">
					</div>
					<div class="w-auto">
					  <button class="btn btn-primary shadow">Search</button>
					</div>
				  </div>
				  <div class="master-list mt-2 mb-3">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">Jobsheet No</th>
							<th scope="col-lg">Date</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100 justify-content-center">
					<button class="btn btn-primary shadow">Reprint</button>
				  </div>
				</div><!-- Job Sheet Reprint -->
				<div class="tab-pane fade" id="reprint-four-tlp" role="tabpanel" aria-labelledby="reprint-four-tlp-tab">
				  <div class="row mb-3">
					<label class="w-100">Reprint TLP</label>
				  </div>
				  <div class="row form-group d-flex flex-column pl-0">
					<p for="item-type" class="col-form-label pl-0">Search By:</p>
					<select class="col-xl-4 col-sm-6 mb-3 form-control" id="select-vehicle-search">
					  <option>Vehicle No/Order No</option>
					  <option>West</option>
					  <option>North</option>
					</select>
				  </div>
				  <div class="row form-group pl-0">
					<div class="col-xl-4 col-sm-6 pl-0 pr-0 mr-sm-3 d-flex flex-column">
					  <span for="item-type" class="col-form-label pl-0">Vehicle No/Order No</span>
					  <input class="form-control" type="text" placeholder="Enter Vehicle/Order No" aria-label="Enter Vehicle/Order No">
					</div>
					<div class="col-sm-auto col-12 mt-sm-auto mt-5 pl-0 pr-0">
					  <button class="btn btn-success shadow w-100">Search</button>
					</div>
				  </div>
				</div><!-- TLP Reprint -->
				<div class="tab-pane fade" id="reprint-four-challan" role="tabpanel" aria-labelledby="reprint-four-challan-tab">
				  <label for="trans-date" class="ml-3">Challan Reprint</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#reprint-four-challan-from" id="reprint-four-challan-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#reprint-four-challan-to" id="reprint-four-challan-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="master-list mt-0 mb-1">
					<div class="row form-group pl-sm-3 pl-2 pr-3">
					  <select class="col-xl-3 col-sm-4 mr-sm-3 mb-3 form-control" id="select-subdealer">
						<option>Subdealer</option>
						<option>West</option>
						<option>North</option>
					  </select>
					  <div class="col-xl-1 col-sm-2 p-0 mb-3">
						<button class="btn btn-success shadow w-100">Search</button>
					  </div>
					</div>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Consignement No</th>
							<th scope="col-lg">Date</th>
							<th scope="col-lg">Recieved</th>
							<th scope="col-lg">QTY</th>
							<th scope="col-lg">Sent</th>
							<th scope="col-lg">Type</th>
							<th scope="col-lg">Remarks</th>
							<th scope="col-lg">Print</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="text-center"><button class="btn btn-success shadow">Print</button></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Challan Reprint -->
				<div class="tab-pane fade" id="reprint-four-excel" role="tabpanel" aria-labelledby="reprint-four-excel-tab">
				  <label for="trans-date" class="ml-3">Excel Generation of Delivery Courier</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#reprint-four-excel-from" id="reprint-four-excel-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#reprint-four-excel-to" id="reprint-four-excel-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Details</button>
					</div>
				  </div>
				  <div class="master-list mt-0 mb-3">
					<div class="row ml-3 mr-3 justify-content-between">
					  <span class="mt-2 mb-3">FROM DATE: 2020-01-01-TO DATE: 2020-01-08</span>
					</div>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No</th>
							<th scope="col-lg">File Name</th>
							<th scope="col-lg">Date</th>
							<th scope="col-lg">Consignement No</th>
							<th scope="col-lg">Print</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="text-center"><button class="btn btn-success shadow">Print</button></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100 justify-content-center">
					<button class="btn btn-success shadow">Generate Excel</button>
				  </div>
				</div><!-- Excel Generation -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Reprint -->