<div class="tab-pane" id="invoices" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Invoices</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="invoices-five-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="invoices-five-dealer-tab" data-toggle="pill" href="#invoices-five-dealer" role="tab" aria-controls="invoices-five-dealer" aria-selected="true">Re-Generate Invoice Dealer</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-five-tvs-tab" data-toggle="pill" href="#invoices-five-tvs" role="tab" aria-controls="invoices-five-tvs" aria-selected="false">Invoice For TVS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-five-honda-tab" data-toggle="pill" href="#invoices-five-honda" role="tab" aria-controls="invoices-five-honda" aria-selected="false">Invoice for Honda</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-five-bmw-tab" data-toggle="pill" href="#invoices-five-bmw" role="tab" aria-controls="invoices-five-bmw" aria-selected="false">Invoice For BMW</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-five-other-tab" data-toggle="pill" href="#invoices-five-other" role="tab" aria-controls="invoices-five-other" aria-selected="false">Invoice for Other OEM</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-3 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="invoices-five-tabContent">
				<div class="tab-pane fade show active" id="invoices-five-dealer" role="tabpanel" aria-labelledby="invoices-five-dealer-tab">
				  <label for="trans-date" class="ml-3">RE-GENERATE INVOICE:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row mb-3">
					  <div class="col-md-2 col-sm-4 mt-3 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-dealer-from" id="invoice-dealer-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-dealer-to" id="invoice-dealer-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-primary shadow mb-auto mt-3 ml-2 mb-3">Submit</button>
					</div>
					<div class="row form-group d-flex flex-column mb-sm-3 p-2 mb-0">
					  <select class="col-xl-3 col-md-4 col-sm-5 form-control" id="select-state-ho">
						<option>Select State HO</option>
						<option>West</option>
						<option>North</option>
					  </select>
					  <span for="item-type" class="col-form-label pl-0">DATE :- 0000-00-00 TO 0000-00-00</span>
					</div>
				  </div>
				  <div class="master-list mt-sm-3 mt-1 mb-3">
					<label for="master-list">STATE HQ NAME: KOLKATA HEADQUARTER</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Invoice Number</th>
							<th scope="col-lg">Invoice Date</th>
							<th scope="col-lg">Amount</th>
							<th scope="col-lg">SGST</th>
							<th scope="col-lg">CGST</th>
							<th scope="col-lg">IGST</th>
							<th scope="col-lg">TOTAL</th>
							<th scope="col-lg">BILL TO</th>
							<th scope="col-lg">SHIP TO</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row form-group justify-content-center mb-4">
					<button class="btn btn-primary shadow mb-auto">Print Invoice</button>
				  </div>
				</div><!-- Re-Generate Invoice Dealer -->
				<div class="tab-pane fade" id="invoices-five-tvs" role="tabpanel" aria-labelledby="invoices-five-tvs-tab">
				  <label for="trans-date" class="ml-3">Invoice For TVS</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row mb-3">
					  <div class="col-md-2 col-sm-4 mt-3 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-tvs-from" id="invoice-tvs-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-tvs-to" id="invoice-tvs-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-primary shadow mb-auto mt-3 ml-2 mb-3">Submit</button>
					</div>
					<div class="row form-group d-flex flex-column mb-sm-3 p-2 mb-0">
					  <select class="col-xl-3 col-md-4 col-sm-5 form-control" id="select-state-ho">
						<option>Select State HO</option>
						<option>West</option>
						<option>North</option>
					  </select>
					  <span for="item-type" class="col-form-label pl-0">DATE :- 0000-00-00 TO 0000-00-00</span>
					</div>
				  </div>
				  <div class="master-list mt-sm-3 mt-1 mb-3">
					<label for="master-list">STATE HQ NAME: KOLKATA HEADQUARTER</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Invoice Number</th>
							<th scope="col-lg">Invoice Date</th>
							<th scope="col-lg">Amount</th>
							<th scope="col-lg">SGST</th>
							<th scope="col-lg">CGST</th>
							<th scope="col-lg">IGST</th>
							<th scope="col-lg">TOTAL</th>
							<th scope="col-lg">BILL TO</th>
							<th scope="col-lg">SHIP TO</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row form-group justify-content-center mb-4">
					<button class="btn btn-primary shadow mb-auto">Print Invoice</button>
				  </div>
				</div><!-- Invoice For TVS -->
				<div class="tab-pane fade" id="invoices-five-honda" role="tabpanel" aria-labelledby="invoices-five-honda-tab">
				  <label for="trans-date" class="ml-3">Invoice For Honda</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row mb-3">
					  <div class="col-md-2 col-sm-4 mt-3 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-honda-from" id="invoice-honda-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-honda-to" id="invoice-honda-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-primary shadow mb-auto mt-3 ml-2 mb-3">Submit</button>
					</div>
					<div class="row form-group d-flex flex-column mb-sm-3 p-2 mb-0">
					  <select class="col-xl-3 col-md-4 col-sm-5 form-control" id="select-state-ho">
						<option>Select State HO</option>
						<option>West</option>
						<option>North</option>
					  </select>
					  <span for="item-type" class="col-form-label pl-0">DATE :- 0000-00-00 TO 0000-00-00</span>
					</div>
				  </div>
				  <div class="master-list mt-sm-3 mt-1 mb-3">
					<label for="master-list">STATE HQ NAME: KOLKATA HEADQUARTER</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Invoice Number</th>
							<th scope="col-lg">Invoice Date</th>
							<th scope="col-lg">Amount</th>
							<th scope="col-lg">SGST</th>
							<th scope="col-lg">CGST</th>
							<th scope="col-lg">IGST</th>
							<th scope="col-lg">TOTAL</th>
							<th scope="col-lg">BILL TO</th>
							<th scope="col-lg">SHIP TO</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row form-group justify-content-center mb-4">
					<button class="btn btn-primary shadow mb-auto">Print Invoice</button>
				  </div>
				</div><!-- Invoice For Honda -->
				<div class="tab-pane fade" id="invoices-five-bmw" role="tabpanel" aria-labelledby="invoices-five-bmw-tab">
				  <label for="trans-date" class="ml-3">Invoice For BMW</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row mb-3">
					  <div class="col-md-2 col-sm-4 mt-3 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-bmw-from" id="invoice-bmw-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-bmw-to" id="invoice-bmw-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-primary shadow mb-auto mt-3 ml-2 mb-3">Submit</button>
					</div>
					<div class="row form-group d-flex flex-column mb-sm-3 p-2 mb-0">
					  <select class="col-xl-3 col-md-4 col-sm-5 form-control" id="select-state-ho">
						<option>Select State HO</option>
						<option>West</option>
						<option>North</option>
					  </select>
					  <span for="item-type" class="col-form-label pl-0">DATE :- 0000-00-00 TO 0000-00-00</span>
					</div>
				  </div>
				  <div class="master-list mt-sm-3 mt-1 mb-3">
					<label for="master-list">STATE HQ NAME: KOLKATA HEADQUARTER</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Invoice Number</th>
							<th scope="col-lg">Invoice Date</th>
							<th scope="col-lg">Amount</th>
							<th scope="col-lg">SGST</th>
							<th scope="col-lg">CGST</th>
							<th scope="col-lg">IGST</th>
							<th scope="col-lg">TOTAL</th>
							<th scope="col-lg">BILL TO</th>
							<th scope="col-lg">SHIP TO</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row form-group justify-content-center mb-4">
					<button class="btn btn-primary shadow mb-auto">Print Invoice</button>
				  </div>
				</div><!-- Invoice For BMW -->
				<div class="tab-pane fade" id="invoices-five-other" role="tabpanel" aria-labelledby="invoices-five-other-tab">
				  <label for="trans-date" class="ml-3">Invoice For Other OEM</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row mb-3">
					  <div class="col-md-2 col-sm-4 mt-3 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-other-from" id="invoice-other-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#invoice-other-to" id="invoice-other-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-primary shadow mb-auto mt-3 ml-2 mb-3">Submit</button>
					</div>
					<div class="row form-group d-flex flex-column mb-sm-3 p-2 mb-0">
					  <select class="col-xl-3 col-md-4 col-sm-5 form-control" id="select-state-ho">
						<option>Select State HO</option>
						<option>West</option>
						<option>North</option>
					  </select>
					  <span for="item-type" class="col-form-label pl-0">DATE :- 0000-00-00 TO 0000-00-00</span>
					</div>
				  </div>
				  <div class="master-list mt-sm-3 mt-1 mb-3">
					<label for="master-list">STATE HQ NAME: KOLKATA HEADQUARTER</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Invoice Number</th>
							<th scope="col-lg">Invoice Date</th>
							<th scope="col-lg">Amount</th>
							<th scope="col-lg">SGST</th>
							<th scope="col-lg">CGST</th>
							<th scope="col-lg">IGST</th>
							<th scope="col-lg">TOTAL</th>
							<th scope="col-lg">BILL TO</th>
							<th scope="col-lg">SHIP TO</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row form-group justify-content-center mb-4">
					<button class="btn btn-primary shadow mb-auto">Print Invoice</button>
				  </div>
				</div><!-- Invoice For Other OEM -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Invoices -->