<div class="tab-pane" id="factory-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Factory/Warehouse Details:</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card shadow pt-5 pb-5 pl-4 pr-4">
		  <th:block th:if="${FactoryMasterHtml}">
		  <form id="factoryMasterBean" th:object="${factoryMasterBeanObj}">
		  <input type="hidden" class="form-control" th:field="*{id}" id="enter-factory-master-id" aria-describedby="enter zone name">                                                 
			<div class="add-master d-sm-flex flex-sm-column">
			  <div class="state form-group row justify-content-xl-start justify-content-between">
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Factory Name</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{factoryName}" id="enter-factory-name" placeholder="Enter Factory Name">
				<span style="color:red;" th:id="enter-factory-name-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Contact Person Name</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{contactPerson}" id="enter-factory-contact" placeholder="Enter Contact Person Name">
				<span style="color:red;" th:id="enter-factory-contact-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Phone Number</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{phoneNumber}" id="enter-factory-phone" placeholder="Enter Phone Number">
				<span style="color:red;" th:id="enter-factory-phone-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Email Id</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{email}" id="enter-factory-email" placeholder="Enter Email ID">
				<span style="color:red;" th:id="enter-factory-email-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 1</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{addressLine1}" id="enter-factory-address-line-first" placeholder="Enter Address Line 1">
				<span style="color:red;" th:id="enter-factory-address-line-first-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 2</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{addressLine2}" id="enter-factory-address-line-second" placeholder="Enter Address Line 2">
				<span style="color:red;" th:id="enter-factory-address-line-second-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">City</span>
				  <select class="col-xl-7 p-0 form-control" th:field="*{cityId}" id="select-factory-city">
					<option th:value="0">Select City Name</option>
					   <option th:each="cityMaster : ${cityMasterList}"
						   th:value="${cityMaster.id}"
						   th:text="${cityMaster.cityName}">
						 </option>
				  </select>
				  <span style="color:red;" th:id="select-factory-city-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">State</span>
				  <select class="col-xl-7 p-0 form-control" th:field="*{stateId}" id="select-factory-state">
					<option th:value="0">Select State Name</option>
					 <option th:each="stateMaster : ${stateMasterList}"
						 th:value="${stateMaster.id}"
						 th:text="${stateMaster.stateName}">
					</option>
				  </select>
				  <span style="color:red;" th:id="select-factory-state-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter Pin Code</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{pinNumber}" id="enter-factory-pin-code" placeholder="Enter Pin Code">
				<span style="color:red;" th:id="enter-factory-pin-code-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter PAN Number</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{panNumber}" id="enter-factory-pan-num" placeholder="Enter PAN Number">
				<span style="color:red;" th:id="enter-factory-pan-num-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter GSTIN</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{gstNumber}" id="enter-factory-gstin" placeholder="Enter GSTIN">
				<span style="color:red;" th:id="enter-factory-gstin-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Factory Code</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{factoryCode}" id="enter-factory-code" placeholder="Enter Factory Code">
				<span style="color:red;" th:id="enter-factory-code-note"></span>
				</div>
			  </div>
			  <th:block th:if="${factoryMasterFile}"> 
			  <div class="row btns justify-content-center mt-3 ml-0 mr-0">
				<!-- <button class="col-xl-2 col-lg-3 col-sm-4 mr-sm-5 btn btn-success shadow mb-auto">Upload Certificate</button> -->
				<input type="hidden" th:field="*{document}" class="col-xl-2 col-lg-3 col-sm-4 mr-sm-5 btn btn-success shadow mb-auto">
				<input type="file" name="file" class="col-xl-2 col-lg-3 col-sm-4 mr-sm-5 btn btn-success shadow mb-auto">
				<button type="button" class="col-xl-2 col-lg-3 col-sm-4 mt-sm-0 mt-3 btn btn-success shadow mb-auto" onclick="ajaxPost('factoryMasterBean','http://localhost:8080/getAdminPage/saveFactoryMaster','factory-master','factory-master','http://localhost:8080/getAdminPage/FactoryMaster');">Update to Master</button>
			  </div>
			  </th:block>
			  <th:block th:unless="${factoryMasterFile}"> 
			  <div class="row btns justify-content-center mt-3 ml-0 mr-0">
				<!-- <button class="col-xl-2 col-lg-3 col-sm-4 mr-sm-5 btn btn-success shadow mb-auto">Upload Certificate</button> -->
				<input type="file" name="file" id="fitting-master-file" class="col-xl-2 col-lg-3 col-sm-4 mr-sm-5 btn btn-success shadow mb-auto">
				<span style="color:red;" th:id="fitting-master-file-note"></span>
				<button type="button" class="col-xl-2 col-lg-3 col-sm-4 mt-sm-0 mt-3 btn btn-success shadow mb-auto" onclick="ajaxPost('factoryMasterBean','http://localhost:8080/getAdminPage/saveFactoryMaster','factory-master','factory-master','http://localhost:8080/getAdminPage/FactoryMaster');">Add to Master</button>
			  </div>
			  </th:block>
			</div> 
			</form>         
			<div class="master-list mt-4">
			  <label for="cities">Factories Added To Master</label>
			  <div class="float-right">
				   <label for="name">Search: </label>
				   <input type="text" id="searchParamFactoryMaster" style="text-align:left">
				   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamFactoryMaster','FactoryMaster','FactoryMasterPageNo','FactoryMastertbl','FactoryMastertbl');">search</button>
			   </div>
			  <div id="FactoryMastertbl">
			  <div class="master-table table-responsive">
				<table class="table table-striped table-hover table-bordered">
				  <thead>
					<tr>
					  <th scope="col-lg">Factory Code</th>
					  <th scope="col-lg">Factory Name</th>
					  <th scope="col-lg">Contact Person</th>
					  <th scope="col-lg">Phone</th>
					  <th scope="col-lg">State</th>
					  <th scope="col-lg">Edit</th>
					</tr>
				  </thead>
				  <tbody>
					<!--<tr>
					  <th scope="row">01</th>
					  <td>AD/23/24</td>
					  <td>Kolkata</td>
					  <td>RK Singh</td>
					  <td>+91 9830537337</td>
					  <td>WB</td>
					  <td><i class="fa fa-edit" href="#"></i></td>
					</tr>-->
					<tr th:each="factoryMaster, stat : ${genericList}">
					  <!-- <th th:text="${stat.index}">01</th> -->
					  <td th:text="${factoryMaster.factoryCode}">PlateColor</td>
					  <td th:text="${factoryMaster.factoryName}">PlateColor</td>                                                  
					  <td th:text="${factoryMaster.contactPerson}">PlateColor</td>                                                  
					  <td th:text="${factoryMaster.phoneNumber}">PlateColor</td>                                                  
					  <td th:text="${factoryMaster.stateId.stateName}">PlateColor</td>                                                                                                                
					  <td><i class="fa fa-edit" href="#" ></i></td>
				   </tr>    
				  </tbody>
				</table>
			  </div>
			  <!-- <input type="hidden" th:value="${genericList.number}" id="FactoryMasterPageNo" /> -->
			  <!-- <div class="pagination-div"> -->
					<!-- <span th:if="${genericList.hasPrevious()}"> -->
						<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamFactoryMaster', 'FactoryMaster','FactoryMasterPageNo','FactoryMastertbl','FactoryMastertbl');">Previous</a> -->
					<!-- </span> -->
					<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
						<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
						<!-- <span th:unless="${genericList.number == i}"> -->
							 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamFactoryMaster', 'FactoryMaster','FactoryMasterPageNo','FactoryMastertbl','FactoryMastertbl');">[[${i}+1]]</a> -->
						<!-- </span> -->
					<!-- </th:block> -->
					<!-- <span th:if="${genericList.hasNext()}"> -->
						<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamFactoryMaster', 'FactoryMaster','FactoryMasterPageNo','FactoryMastertbl','FactoryMastertbl');">Next</a> -->
					<!-- </span> -->
				<!-- </div> -->
			  </div>
			</div>
			</th:block>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Factory Master -->
<script src="admin-master/pages/factory-master/factory-master.js"></script>