<div class="tab-pane active" id="dashboard" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Dashboard</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="row d-flex justify-content-center">
			<div class="row w-100">
			  <div class="col-md-4 d-flex align-items-stretch pl-md-3 pr-md-3 p-0 mb-3">
				<div class="card shadow bg-white w-100">
				  <div class="card-header border-bottom-0 pt-4">
					<h3>Embossing Station 1</h3>
				  </div>
				  <div class="card-body pt-1 pb-0">
					<div class="row mb-3">
					  <div class="col-sm-10 border-bottom border-dark pb-1">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<label>&nbsp;&nbsp;&nbsp;4.8&nbsp;(&nbsp;67&nbsp;)</label>
					  </div>
					</div>
					<div class="row mb-4">
					  <div class="col-sm-10 border-bottom border-dark pb-1">
						<label>Contact Person :</label>
					  </div>
					</div>
					<div class="row ml-3 mb-3"><i class="col-1 fa fa-map-marker mr-3 pt-1 fa-md"></i><span>Google Location</span></div>
					<div class="row ml-3 mb-3"><i class="col-1 fa fa-phone mr-3 pt-1 fa-md"></i><span>Contact Number</span></div>
					<div class="row ml-3 mb-5"><i class="col-1 fa fa-clock-o mr-3 pt-1 fa-md" aria-hidden="true"></i><span>Order Capacity</span></div>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4 d-flex align-items-stretch pl-md-3 pr-md-3 p-0 mb-3">
				<div class="card shadow bg-white w-100">
				  <div class="card-header border-transparent pt-4">
					<label class="card-title">Total Pending Consignment</label>
					<div class="card-tools mr-1">
					  <label style="font-size: 1.1rem;">32</label>
					</div>
				  </div>
				  <!-- /.card-header -->
				  <div class="card-body p-0">
					<div class="table-responsive">
					  <table class="table m-0">
						<tbody>
						  <tr>
							<td>Today</td>
							<td class="text-right">22</td>
						  </tr>
						  <tr>
							<td>1 Day</td>
							<td class="text-right">0</td>
						  </tr>
						  <tr>
							<td>2 Days</td>
							<td class="text-right">10</td>
						  </tr>
						  <tr>
							<td>3 Days</td>
							<td class="text-right"></td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<!-- /.table-responsive -->
				  </div>
				  <!-- /.card-body -->
				</div>
			  </div>
			  <div class="col-md-4 d-flex align-items-stretch pl-md-3 pr-md-3 p-0 mb-3">
				<div class="card shadow bg-white w-100">
				  <div class="card-header border-transparent pt-4">
					<label class="card-title">Total Pending Embossing</label>
					<div class="card-tools mr-1">
					  <label style="font-size: 1.1rem;">20</label>
					</div>
				  </div>
				  <!-- /.card-header -->
				  <div class="card-body p-0">
					<div class="table-responsive">
					  <table class="table m-0">
						<tbody>
						  <tr>
							<td>Dispatch Before 2 PM</td>
							<td class="text-right">05</td>
						  </tr>
						  <tr>
							<td>Today</td>
							<td class="text-right">&nbsp;</td>
						  </tr>
						  <tr>
							<td>Dispatch After 2 PM</td>
							<td class="text-right">&nbsp;</td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td class="text-right">&nbsp;</td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<!-- /.table-responsive -->
				  </div>
				  <!-- /.card-body -->
				</div>
			  </div>
			</div>
			<div class="row w-100">
			  <div class="col-12 pl-md-3 pr-md-3 p-0 mb-3">
				<div class="card shadow bg-white w-100 ">
				  <div class="card-body w-100">
					<div class="row w-100">
					  <div class="col-sm-6 pl-md-3 pr-md-3 p-0 mb-4 text-center">
						<h4>Graphical Stock Review</h4>
						<div class="chart mt-3">
						  <canvas id="barChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
						</div>
					  </div>
					  <div class="col-sm-6 pl-md-3 pr-md-3 p-0 mb-3 text-center">
						<h4>Embossing Station Overall Status</h4>
						<div class="master-list mt-4 h-100">
						  <div class="master-table table-responsive">
							<table class="table table-striped table-hover table-bordered mb-0">
							  <tbody>
								<tr>
								  <th scope="row">Total Orders Served</th>
								  <td>200</td>
								</tr>
								<tr>
								  <th scope="row">Total Job Sheet Created</th>
								  <td>100</td>
								</tr>
								<tr>
								  <th scope="row">Total Damaged Orders</th>
								  <td>10</td>
								</tr>
								<tr>
								  <th scope="row">Total Despatch</th>
								  <td>150</td>
								</tr>
							  </tbody>
							</table>
						  </div>
						</div>
					  </div>
					</div>
					<!-- /.card-body-->
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Dashboard -->

<!-- JQuery Flot -->
<script src="http://static.pureexample.com/js/flot/excanvas.min.js"></script>
<script type="text/javascript" src="asset/chart.js/Chart.min.js"></script>
