<div class="tab-pane" id="tlp-print" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">TLP Print</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="tlp-print-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="tlp-print-print-tab" data-toggle="pill" href="#tlp-print-print" role="tab" aria-controls="tlp-print-print" aria-selected="false">TLP Printing</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="tlp-print-reprint-tab" data-toggle="pill" href="#tlp-print-reprint" role="tab" aria-controls="tlp-print-reprint" aria-selected="true">TLP Reprint</a>
				</li>
			  </ul>
			</div>
			<div class="card-body">
			  <div class="tab-content" id="tlp-print-tabContent">
				<div class="tab-pane fade show active" id="tlp-print-print" role="tabpanel" aria-labelledby="tlp-print-print-tab">
				  <div class="master-list mt-2 justify-content-end">
					<label>TLP Printing</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">Sl.No</th>
							<th scope="col-lg">JOBSHEET NUMBER</th>
							<th scope="col-lg">CREATION DATE</th>
							<th scope="col-lg">NO. OF VEHICLE</th>
							<th scope="col-lg">Details</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row"></th>
							<td></td>
							<td></td>
							<td></td>
							<td class="text-center"><a href="#">View Details</a></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="master-list mt-2 mb-3 justify-content-end">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No</th>
							<th scope="col-lg">OEM</th>
							<th scope="col-lg">Dealer Name</th>
							<th scope="col-lg">DealerCode</th>
							<th scope="col-lg">Reg No</th>
							<th scope="col-lg">Front</th>
							<th scope="col-lg">Rear</th>
							<th scope="col-lg">Chassis No</th>
							<th scope="col-lg">Engine No.</th>
							<th scope="col-lg">RTO Name</th>
							<th scope="col-lg">Print</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="text-center"><button class="btn btn-success shadow">Print</button></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- TLP Printing -->
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- TLP Print -->