<div class="tab-pane" id="head-office" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Head Office</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="head-office-two-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="head-office-two-details-tab" data-toggle="pill" href="#head-office-two-details" role="tab" aria-controls="head-office-two-details" aria-selected="true">Head Office Details</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="head-office-two-list-tab" data-toggle="pill" href="#head-office-two-list" role="tab" aria-controls="head-office-two-list" aria-selected="false">List of Details</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="head-office-two-tabContent">
				<div class="tab-pane fade show active" id="head-office-two-details" role="tabpanel" aria-labelledby="head-office-two-details-tab">
				 <div id="headOfficeDiv">
				 <th:block th:if="${HeadOfficeHtml}">
				 <form id="headOffice" th:object="${headOfficeObj}">
				 <input type="hidden" class="form-control" th:field="*{id}" id="enter-head-office-id" aria-describedby="enter zone name"> 
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">State</span>
						<select class="col-xl-7 p-0 form-control" th:field="*{stateId}" id="select-head-office-vender-state">
						  <option th:value="0">Select State Name</option>
						   <option th:each="stateMaster : ${stateMasterList}"
									 th:value="${stateMaster.id}"
									 th:text="${stateMaster.stateName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-head-office-vender-state-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">HO Name</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{hoName}" id="enter-head-office-name" placeholder="Enter HO Name">
					  <span style="color:red;" th:id="enter-head-office-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Contact Person</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{contactPerson}" id="enter-head-office-contact" placeholder="Enter Contact Person">
					  <span style="color:red;" th:id="enter-head-office-contact-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Phone Number</span>
						<input type="number" class="col-xl-7 form-control" th:field="*{phoneNumber}" id="enter-head-office-phone" placeholder="Enter Phone Number">
					  <span style="color:red;" th:id="enter-head-office-phone-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Email Id</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{email}" id="enter-head-office-email" placeholder="Enter Email ID">
					  <span style="color:red;" th:id="enter-head-office-email-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter PAN Number</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{pan}" id="enter-head-office-pan-num" placeholder="Enter PAN Number">
					  <span style="color:red;" th:id="enter-head-office-pan-num-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 1</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{addressLine1}" id="enter-head-office-address-line-first" placeholder="Enter Address Line 1">
					  <span style="color:red;" th:id="enter-head-office-address-line-first-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 2</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{addressLine2}" id="enter-head-office-address-line-second" placeholder="Enter Address Line 2">
					  <span style="color:red;" th:id="enter-head-office-address-line-second-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">City</span>
						<select class="col-xl-7 p-0 form-control" th:field="*{cityId}" id="select-head-office-city">
						  <option th:value="0">Select City Name</option>
						   <option th:each="cityMaster : ${cityMasterList}"
									 th:value="${cityMaster.id}"
									 th:text="${cityMaster.cityName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-head-office-city-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter Pin Code</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{pinId}" id="enter-head-office-pin-code" placeholder="Enter Pin Code">
					  <span style="color:red;" th:id="enter-head-office-pin-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter GSTIN</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{gstNumber}" id="enter-head-office-gstin" placeholder="Enter GSTIN">
					  <span style="color:red;" th:id="enter-head-office-gstin-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">HO Code</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{hoCode}" id="enter-head-office-ho-code" placeholder="Enter HO Code">
					  <span style="color:red;" th:id="enter-head-office-ho-code-note"></span>
					  </div>
					  <div class="col-sm-6 row mt-3 ml-0 pl-md-2">
						<div class="custom-control custom-checkbox">
						  <input class="custom-control-input" type="checkbox" name="isActive" id="head-office-active" value="122" th:checked="*{isActive} == 1">
						  <label for="head-office-active" class="custom-control-label">State HO Active</label>
						</div>
					  </div>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto" onclick="ajaxPost('headOffice','http://localhost:8080/getAdminPage/saveHeadOffice','head-office','head-office','http://localhost:8080/getAdminPage/HeadOffice');">Add to Master</button>
					</div>
				  </div>
				  </form>
				  </th:block>
				  <!-- <div class="master-list mt-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SI.No.</th>
							<th scope="col-lg">HO Name</th>
							<th scope="col-lg">HO Code</th>
							<th scope="col-lg">Contact Person</th>
							<th scope="col-lg">Number</th>
							<th scope="col-lg">State</th>
							<th scope="col-lg">GSTIN</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>Celex Topsia</td>
							<td>01</td>
							<td>Sandeep Agarwal</td>
							<td>+91 984423232</td>
							<td>WB</td>
							<td>ESM3423IN</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>-->
				  </div>
				</div><!-- /.Tab Pan -->
				<div class="tab-pane fade" id="head-office-two-list" role="tabpanel" aria-labelledby="head-office-two-list-tab">
				  <div id="headOfficeTwoList">
				  <div class="master-list mt-4">
					<label for="cities">Head Offices Added To Master</label>
					<th:block th:if="${HeadOfficeTwoHtml}">
					<div class="float-right">
				   <label for="name">Search: </label>
					   <input type="text" id="searchParamHeadOffice" style="text-align:left">
					   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamHeadOffice','HeadOffice','headOfficePageNo','headOfficetbl','headOfficetbl');">search</button>
				   </div>
				   <div id="headOfficetbl">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">                         
						<thead>
						  <tr>
							<!--<th scope="col-lg">SI.No.</th>-->
							<th scope="col-lg">HO Name</th>
							<th scope="col-lg">HO Code</th>
							<th scope="col-lg">Contact Person</th>
							<th scope="col-lg">Number</th>
							<th scope="col-lg">State</th>
							<th scope="col-lg">GSTIN</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <!--<tr>
							<th scope="row">01</th>
							<td>Celex Topsia</td>
							<td>01</td>
							<td>Sandeep Agarwal</td>
							<td>+91 984423232</td>
							<td>WB</td>
							<td>ESM3423IN</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>-->	                            
							  <tr th:each="headOffice, stat : ${genericList}">
								 <td th:text="${headOffice.hoName}">PlateColor</td>
								 <td th:text="${headOffice.hoCode}">PlateColor</td>                                                                                                                            
								 <td th:text="${headOffice.contactPerson}">PlateColor</td>                                                                                                                            
								 <td th:text="${headOffice.phoneNumber}">PlateColor</td>                                                                                                                            
								 <td th:text="${headOffice.stateId.stateName}">PlateColor</td>                                                                                                                            
								 <td th:text="${headOffice.gstNumber}">PlateColor</td>                                                                                                                            
								 <td><i class="fa fa-edit" href="#" ></i></td>
							  </tr>   
						  </tbody>                          
					  </table>
					</div>
					
					</div>
				  </th:block>
				  </div>
				 </div> 
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Head Offices Master -->
<script src="admin-master/pages/head-office/head-office.js"></script>