<div class="tab-pane" id="details-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Details Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
		  <th:block th:if="${DetailsMasterHtml}">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="details-five-tab" role="tablist">
			  <th:block th:each=" itemMaster, iteratorDetails : ${itemMasterListDetails}">
				<li class="nav-item">
				  <a class="nav-link" th:id="'DetailsFive'+${iteratorDetails.index}" data-toggle="pill" th:href="'#details-five-box-'+${iteratorDetails.index}" th:onclick="|divLoad('details-five-box-${iteratorDetails.index}','details-five-box-${iteratorDetails.index}','http://localhost:8080/getAdminPage/DetailsMaster?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}')|" role="tab" aria-controls="details-five-box" aria-selected="true" th:text="${itemMaster.itemName}">Boxes</a>
				</li>
				</th:block>
				<!-- <li class="nav-item">
				  <a class="nav-link" id="details-five-celex-tepe-tab" data-toggle="pill" href="#details-five-celex-tepe" role="tab" aria-controls="details-five-celex-tepe" aria-selected="false">Celex Tepe</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="details-five-strap-tape-tab" data-toggle="pill" href="#details-five-strap-tape" role="tab" aria-controls="details-five-strap-tape" aria-selected="false">Strapping Tape</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="details-five-stretch-fin-tab" data-toggle="pill" href="#details-five-stretch-fin" role="tab" aria-controls="details-five-stretch-fin" aria-selected="false">Stretch Fin</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="details-five-labels-tab" data-toggle="pill" href="#details-five-labels" role="tab" aria-controls="details-five-labels" aria-selected="false">Labels</a>
				</li> -->
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="details-five-tabContent">
			  <th:block th:each=" itemMaster, iteratorDetails : ${itemMasterListDetails}">
				<div class="tab-pane" th:id="'details-five-box-'+${iteratorDetails.index}" role="tabpanel" aria-labelledby="details-five-box-tab">
				  <form th:id="'DetailsMasterBean'+${iteratorDetails.index}" th:object="${detailsMasterBeanObj}">
				  <input type="hidden" class="form-control" th:field="*{id}" th:id="'enter-details-material-id'+${iteratorDetails.index}" aria-describedby="enter zone name">             
		  
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
						<input type="hidden" class="col-md-6 col-sm-5 form-control" name="itemId" th:id="'enter-details-material-itemId'+${iteratorDetails.index}" placeholder="Enter Item Name" th:value="${itemMaster.id}" readonly>
						<!-- <input type="hidden" class="col-md-6 col-sm-5 form-control" th:field="*{itemId}" id="enter-box-name" placeholder="Enter Item Name" th:value="${itemMaster.id}" readonly> -->
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-box-name" placeholder="Enter Item Name" th:value="${itemMaster.itemName}" readonly>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
						<select class="col-md-6 col-sm-5 p-0 form-control" th:field="*{itemColourId}" th:id="'enter-details-material-box-colour'+${iteratorDetails.index}">
						  <option th:value="0">Select Plate Colour</option>
							 <option th:each="plateColorMaster : ${plateColorMasterList}"
								 th:value="${plateColorMaster.id}"
								 th:text="${plateColorMaster.plateColor}">
							 </option>
						</select>
						<span style="color:red;"  th:id="'enter-details-material-box-colour-note'+${iteratorDetails.index}"></span>
					  </div>
					  <div class="col-sm-10 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-sm-7 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" th:field="*{dimensionWidth}" th:id="'enter-details-material-box-width'+${iteratorDetails.index}" placeholder="Enter Width">
						  <span style="color:red;"  th:id="'enter-details-material-box-width-note'+${iteratorDetails.index}"></span>
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" th:field="*{dimensionLength}" th:id="'enter-details-material-box-length'+${iteratorDetails.index}" placeholder="Enter Length">
						  <span style="color:red;"  th:id="'enter-details-material-box-length-note'+${iteratorDetails.index}"></span>
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" th:field="*{dimensionHeight}" th:id="'enter-details-material-box-height'+${iteratorDetails.index}" placeholder="Enter Height">
						  <span style="color:red;"  id="enter-supplier-master-deli-time-note"></span>
						  <select class="col-3 ml-3 p-0 form-control" th:field="*{unitId}" th:id="'enter-details-material-box-unit'+${iteratorDetails.index}">
							<option th:value="0">Select UoM</option>
						   <option th:each="unitMaster : ${unitMasterList}"
										 th:value="${unitMaster.id}"
										 th:text="${unitMaster.unitCode}">
						   </option>
						  </select>
						  <span style="color:red;"  th:id="'enter-details-material-box-unit-note'+${iteratorDetails.index}"></span>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" th:field="*{itemCode}" th:id="'enter-details-material-box-code'+${iteratorDetails.index}" placeholder="Enter Item Code">
					  <span style="color:red;"  th:id="'enter-details-material-box-code-note'+${iteratorDetails.index}"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" th:field="*{hsnCode}" th:id="'enter-details-material-hsn-code'+${iteratorDetails.index}" placeholder="Enter HSN Code">
					  <span style="color:red;"  th:id="'enter-details-material-hsn-code-note'+${iteratorDetails.index}"></span>
					  </div>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto" th:onclick="|ajaxPost('DetailsMasterBean${iteratorDetails.index}','http://localhost:8080/getAdminPage/saveDetailsMaster','details-five-box-${iteratorDetails.index}','details-five-box-${iteratorDetails.index}','http://localhost:8080/getAdminPage/DetailsMaster?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}')|">Add to Master</button>
					</div>
				  </div>
				  </form>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<!--<th scope="col-lg">SL.No.</th>-->
							<th scope="col-lg">Item Name</th>
							<!--<th scope="col-lg">Type</th>-->
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Item Code</th>
							<th scope="col-lg">HSN Code</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <!--<tr>
							<th scope="row">01</th>
							<td>Box Small</td>
							<td>Small 1</td>
							<td>512X512</td>
							<td>Box-S1-512X512</td>
							<td>1234</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>-->
						  <tr th:each="detailsDetails, stat  : ${genericList}">                       
							  <td th:text="${detailsDetails.itemId.itemName}">PlateColor</td>
							  <td th:text="${detailsDetails.itemDimension}">PlateColor</td>
							  <td th:text="${detailsDetails.itemCode}">PlateColor</td>
							  <td th:text="${detailsDetails.hsnCode}">PlateColor</td>		                         		                          		                          		                                                                          		                                                                          
							  <td><i class="fa fa-edit" href="#" th:onclick="|divLoad('details-five-box-${iteratorDetails.index}','details-five-box-${iteratorDetails.index}','http://localhost:8080/getAdminPage/DetailsMaster?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}&id=${detailsDetails.id}')|"></i></td>
						   </tr> 
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- /.Tab Pan -->
				</th:block>
				<!--<div class="tab-pane fade" id="details-five-celex-tepe" role="tabpanel" aria-labelledby="details-five-celex-tepe-tab">
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-celex-tepe-name" placeholder="Enter Item Name" value="Celex Tepe" readonly>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
						<select class="col-md-6 col-sm-5 p-0 form-control" id="select-celex-tepe-color">
						  <option>Select Color</option>
						  <option>White</option>
						  <option>Yellow</option>
						</select>
					  </div>
					  <div class="col-sm-10 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-sm-7 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-celex-tepe-width" placeholder="Enter Width">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-celex-tepe-length" placeholder="Enter Length">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-celex-tepe-height" placeholder="Enter Height">
						  <select class="col-3 ml-3 p-0 form-control" id="select-unit">
							<option>Unit</option>
							<option>m</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-celex-tepe-code" placeholder="Enter Item Code">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-celex-tepe-hsn-code" placeholder="Enter HSN Code">
					  </div>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <button class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto">Add to Master</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No.</th>
							<th scope="col-lg">Item Name</th>
							<th scope="col-lg">Type</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Item Code</th>
							<th scope="col-lg">HSN Code</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>Box Small</td>
							<td>Small 1</td>
							<td>512X512</td>
							<td>Box-S1-512X512</td>
							<td>1234</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
				<div class="tab-pane fade" id="details-five-strap-tape" role="tabpanel" aria-labelledby="details-five-strap-tape-tab">
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-strap-tape-name" placeholder="Enter Item Name" value="Strapping Tape" readonly>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
						<select class="col-md-6 col-sm-5 p-0 form-control" id="select-strap-tape-color">
						  <option>Select Color</option>
						  <option>White</option>
						  <option>Yellow</option>
						</select>
					  </div>
					  <div class="col-sm-10 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-sm-7 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-strap-tape-width" placeholder="Enter Width">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-strap-tape-length" placeholder="Enter Length">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-strap-tape-height" placeholder="Enter Height">
						  <select class="col-3 ml-3 p-0 form-control" id="select-unit">
							<option>Unit</option>
							<option>m</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-strap-tape-code" placeholder="Enter Item Code">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-strap-tape-hsn-code" placeholder="Enter HSN Code">
					  </div>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <button class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto">Add to Master</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No.</th>
							<th scope="col-lg">Item Name</th>
							<th scope="col-lg">Type</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Item Code</th>
							<th scope="col-lg">HSN Code</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>Box Small</td>
							<td>Small 1</td>
							<td>512X512</td>
							<td>Box-S1-512X512</td>
							<td>1234</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>-->
				<div class="tab-pane fade" id="details-five-stretch-fin" role="tabpanel" aria-labelledby="details-five-stretch-fin-tab">
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-stretch-fin-name" placeholder="Enter Item Name" value="Stretch Fin" readonly>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
						<select class="col-md-6 col-sm-5 p-0 form-control" id="select-stretch-fin-color">
						  <option>Select Color</option>
						  <option>White</option>
						  <option>Yellow</option>
						</select>
					  </div>
					  <div class="col-sm-10 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-sm-7 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-stretch-fin-width" placeholder="Enter Width">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-stretch-fin-length" placeholder="Enter Length">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-stretch-fin-height" placeholder="Enter Height">
						  <select class="col-3 ml-3 p-0 form-control" id="select-unit">
							<option>Unit</option>
							<option>m</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-stretch-fin-code" placeholder="Enter Item Code">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-stretch-fin-hsn-code" placeholder="Enter HSN Code">
					  </div>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <button class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto">Add to Master</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No.</th>
							<th scope="col-lg">Item Name</th>
							<th scope="col-lg">Type</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Item Code</th>
							<th scope="col-lg">HSN Code</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>Box Small</td>
							<td>Small 1</td>
							<td>512X512</td>
							<td>Box-S1-512X512</td>
							<td>1234</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- /.Tab Pan -->
				<div class="tab-pane fade" id="details-five-labels" role="tabpanel" aria-labelledby="details-five-labels-tab">
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-labels-name" placeholder="Enter Item Name" value="Labels" readonly>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
						<select class="col-md-6 col-sm-5 p-0 form-control" id="select-labels-color">
						  <option>Select Color</option>
						  <option>White</option>
						  <option>Yellow</option>
						</select>
					  </div>
					  <div class="col-sm-10 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-sm-7 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-labels-width" placeholder="Enter Width">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-labels-length" placeholder="Enter Length">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" id="enter-labels-height" placeholder="Enter Height">
						  <select class="col-3 ml-3 p-0 form-control" id="select-unit">
							<option>Unit</option>
							<option>m</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-labels-code" placeholder="Enter Item Code">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
						<input type="text" class="col-md-6 col-sm-5 form-control" id="enter-labels-hsn-code" placeholder="Enter HSN Code">
					  </div>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <button class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto">Add to Master</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No.</th>
							<th scope="col-lg">Item Name</th>
							<th scope="col-lg">Type</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Item Code</th>
							<th scope="col-lg">HSN Code</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>Box Small</td>
							<td>Small 1</td>
							<td>512X512</td>
							<td>Box-S1-512X512</td>
							<td>1234</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </th:block>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Details Master -->
<script src="admin-master/pages/details-master/details-master.js"></script>