<div class="tab-pane" id="stock-update" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Stock Update</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="stock-update-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="stock-update-blank-tab" data-toggle="pill" href="#stock-update-blank" role="tab" aria-controls="stock-update-blank" aria-selected="true">Blank Plate Stock</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="stock-update-holo-tab" data-toggle="pill" href="#stock-update-holo" role="tab" aria-controls="stock-update-holo" aria-selected="false">Holo Plate Stock</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="stock-update-lid-tab" data-toggle="pill" href="#stock-update-lid" role="tab" aria-controls="stock-update-lid" aria-selected="false">LID Plate Stock</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="stock-update-tabContent">
				<div class="tab-pane fade show active" id="stock-update-blank" role="tabpanel" aria-labelledby="stock-update-blank-tab">
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<label class="mb-3">Stock By Date:</label>
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-update-blank-from" id="stock-update-blank-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-update-blank-to" id="stock-update-blank-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-sm-auto mb-5 mt-3 ml-2" id="submit">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-0">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">Sl. No.</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Color</th>
							<th scope="col-lg">No of Plates</th>
							<th scope="col-lg">Hologram/No Hologram</th>
							<th scope="col-lg">Edit</th>
							<th scope="col-lg">Status</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>285X45</td>
							<td>Yellow</td>
							<td>2000</td>
							<td>No</td>
							<td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
							<td>Stock Running Out</td>
						  </tr>
						  <tr>
							<th scope="row">02</th>
							<td>340X200</td>
							<td>White</td>
							<td>5000</td>
							<td>Yes</td>
							<td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
							<td>Stock Available</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Blank Plate Stock -->
				<div class="tab-pane fade" id="stock-update-holo" role="tabpanel" aria-labelledby="stock-update-holo-tab">
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<label class="mb-3">Stock By Date:</label>
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-update-holo-from" id="stock-update-holo-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-update-holo-to" id="stock-update-holo-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-sm-auto mb-5 mt-3 ml-2" id="submit">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-0">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">Sl. No.</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Color</th>
							<th scope="col-lg">No of Plates</th>
							<th scope="col-lg">Hologram/No Hologram</th>
							<th scope="col-lg">Edit</th>
							<th scope="col-lg">Status</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>285X45</td>
							<td>Yellow</td>
							<td>2000</td>
							<td>No</td>
							<td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
							<td>Stock Running Out</td>
						  </tr>
						  <tr>
							<th scope="row">02</th>
							<td>340X200</td>
							<td>White</td>
							<td>5000</td>
							<td>Yes</td>
							<td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
							<td>Stock Available</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Holo Plate Stock -->
				<div class="tab-pane fade" id="stock-update-lid" role="tabpanel" aria-labelledby="stock-update-lid-tab">
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<label class="mb-3">Stock By Date:</label>
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-update-lid-from" id="stock-update-lid-from">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-update-lid-to" id="stock-update-lid-to">
						<div class="ml-sm-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-sm-auto mb-5 mt-3 ml-2" id="submit">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-0">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">Sl. No.</th>
							<th scope="col-lg">Dimension</th>
							<th scope="col-lg">Color</th>
							<th scope="col-lg">No of Plates</th>
							<th scope="col-lg">Hologram/No Hologram</th>
							<th scope="col-lg">Edit</th>
							<th scope="col-lg">Status</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>285X45</td>
							<td>Yellow</td>
							<td>2000</td>
							<td>No</td>
							<td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
							<td>Stock Running Out</td>
						  </tr>
						  <tr>
							<th scope="row">02</th>
							<td>340X200</td>
							<td>White</td>
							<td>5000</td>
							<td>Yes</td>
							<td class="text-center"><i class="fa fa-edit fa-lg"></i></td>
							<td>Stock Available</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- LID Plate Stock -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Stock Update -->