<div class="tab-pane" id="update-profile" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Update Profile</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="update-profile-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="update-profile-update-tab" data-toggle="pill" href="#update-profile-update" role="tab" aria-controls="update-profile-update" aria-selected="true">Update Profile</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="update-profile-pass-tab" data-toggle="pill" href="#update-profile-pass" role="tab" aria-controls="update-profile-pass" aria-selected="false">Password Reset</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="update-profile-tabContent">
				<div class="tab-pane fade show active" id="update-profile-update" role="tabpanel" aria-labelledby="update-profile-update-tab">
				  <div class="p-2 pl-sm-5 pr-sm-5">
					<div class="row form-group">
					  <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">Name</h5>
						<input type="text" class="form-control" id="enter-dealer-name" placeholder="Enter Dealer Name">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">Address 1:</h5>
						<input type="text" class="form-control" id="enter-addr-first" placeholder="Enter Address 1">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">Address 2:</h5>
						<input type="text" class="form-control" id="enter-addr-second" placeholder="Enter Address 2">
					  </div>
					  <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">City</h5>
						<select class="p-0 form-control" id="select-profile-city">
						  <option>Select City</option>
						  <option>1</option>
						  <option>2</option>
						</select>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<div class="col-xl-10 p-0">
						  <h5 for="item-type" class="col-form-label">State</h5>
						  <select class="p-0 form-control" id="select-profile-state">
							<option>Select State</option>
							<option>1</option>
							<option>2</option>
						  </select>
						</div>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<div class="col-xl-10 p-0">
						  <h5 for="item-type" class="col-form-label">* Pin Code</h5>
						  <input type="text" class="form-control" id="enter-pin-code" placeholder="Enter Pin Code">
						</div>
					  </div>
					  <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">Contact Person</h5>
						<input type="text" class="form-control" id="enter-contact-code" placeholder="Enter Contact Person">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<div class="col-xl-10 p-0">
						  <h5 for="item-type" class="col-form-label">Phone Number</h5>
						  <input type="phone" class="form-control" id="enter-phone-num" placeholder="Enter Phone Number">
						</div>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<div class="col-xl-10 p-0">
						  <h5 for="item-type" class="col-form-label">Mobile Number</h5>
						  <input type="phone" class="form-control" id="enter-mobile-num" placeholder="Enter Mobile Number">
						</div>
					  </div>
					  <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">GSTIN</h5>
						<input type="text" class="form-control" id="enter-gstin" placeholder="Enter GSTIN">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<div class="col-xl-10 p-0">
						  <h5 for="item-type" class="col-form-label">PAN</h5>
						  <input type="text" class="form-control" id="enter-pan" placeholder="Enter PAN">
						</div>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
						<div class="col-xl-10 p-0">
						  <h5 for="item-type" class="col-form-label">Email Id</h5>
						  <input type="text" class="form-control" id="enter-email-id" placeholder="Enter Email ID">
						</div>
					  </div>
					  <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
						<h5 for="item-type" class="col-form-label">Google Pin Location</h5>
						<input type="text" class="form-control" id="enter-google-pin" placeholder="Enter Pin Location">
					  </div>
					</div>
					<div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-sm-1 mb-sm-3">
					  <button class="btn btn-primary shadow mb-auto min-we-10 max-we-sm-13 mr-sm-5 mt-3">Review</button>
					  <button class="btn btn-success shadow mb-auto min-we-10 max-we-sm-13 mt-3">Submit</button>
					</div>
				  </div>
				</div><!-- /.Tab Pan -->
				<div class="tab-pane fade" id="update-profile-pass" role="tabpanel" aria-labelledby="update-profile-pass-tab">
				  <div class="p-2 pl-sm-5 pr-sm-5">
					<div class="row form-group">
					  <div class="col-12 ml-0 mb-3">
						<div class="col-xl-4 col-md-6 col-sm-10 p-0">
						  <h5 for="item-type" class="col-form-label">Enter Old Password</h5>
						  <input type="phone" class="form-control" id="enter-old-pass" placeholder="Enter Old Password">
						</div>
					  </div>
					  <div class="col-12 ml-0 mb-3">
						<div class="col-xl-4 col-md-6 col-sm-10 p-0">
						  <h5 for="item-type" class="col-form-label">Enter New Password</h5>
						  <input type="phone" class="form-control" id="enter-new-pass" placeholder="Enter New Password">
						</div>
					  </div>
					  <div class="col-12 ml-0 mb-3">
						<div class="col-xl-4 col-md-6 col-sm-10 p-0">
						  <h5 for="item-type" class="col-form-label">Confirm Password</h5>
						  <input type="text" class="form-control" id="enter-confirm-pass" placeholder="Enter Confirm Password">
						</div>
					  </div>
					</div>
					<div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-sm-1 mb-sm-3">
					  <button class="btn btn-primary shadow mb-auto min-we-10 max-we-sm-13 mr-sm-5 mt-3">Reset</button>
					</div>
				  </div>
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Update Profile -->