<div class="tab-pane" id="oem-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">OEM Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="oem-two-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="oem-two-details-tab" data-toggle="pill" href="#oem-two-details" role="tab" aria-controls="oem-two-details" aria-selected="true">Manufacturer Details</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="oem-two-list-tab" data-toggle="pill" href="#oem-two-list" role="tab" aria-controls="oem-two-list" aria-selected="false">List of Manufacturers</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="oem-two-tabContent">
			  <th:block th:if="${oemMasterHtml}">                
				<div class="tab-pane fade show active" id="oem-two-details" role="tabpanel" aria-labelledby="oem-two-details-tab">
				<div id="oemDetails">
				  <form id="oemMasterBean" th:object="${oemMasterBeanObj}" ENCTYPE="multipart/form-data">
				  <input type="hidden" class="form-control" th:field="*{id}" id="enter-manufacturer-id" aria-describedby="enter zone name">                                    
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-center">
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Manufacturer Name</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{oemName}" id="enter-manufacturer-name" placeholder="Enter Manufacturer Name">
						<span style="color:red;" th:id="enter-manufacturer-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Manufacturer Code</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{oemCode}" id="enter-manufacturer-code" placeholder="Enter Manufacturer Code">
					  <span style="color:red;" th:id="enter-manufacturer-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Contact Person</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{contactPerson}" id="enter-manufacturer-contact-person" placeholder="Enter Contact Person">
					  <span style="color:red;" th:id="enter-manufacturer-contact-person-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Contact Phone Number</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{phoneNumber}" id="enter-manufacturer-phone-number" placeholder="Enter Phone Number">
					  <span style="color:red;" th:id="enter-manufacturer-phone-number-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Address Line 1</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{addressLine1}" id="enter-manufacturer-address-line-first" placeholder="Enter Address Line 1">
					  <span style="color:red;" th:id="enter-manufacturer-address-line-first-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Address Line 2</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{addressLine2}" id="enter-manufacturer-address-line-second" placeholder="Enter Address Line 2">
					  <span style="color:red;" th:id="enter-manufacturer-address-line-second-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">City</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{cityId}" id="select-manufacturer-city">
						  <option th:value="0">Select City Name</option>
						   <option th:each="cityMaster : ${cityMasterList}"
									 th:value="${cityMaster.id}"
									 th:text="${cityMaster.cityName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-manufacturer-city-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">State</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{stateId}" id="select-manufacturer-state">
						  <option th:value="0">Select State Name</option>
						   <option th:each="stateMaster : ${stateMasterList}"
									 th:value="${stateMaster.id}"
									 th:text="${stateMaster.stateName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-manufacturer-state-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Enter Pin Code</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{pinId}" id="enter-manufacturer-pin-code" placeholder="Enter Pin Code">
					  <span style="color:red;" th:id="enter-manufacturer-pin-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Enter PAN Number</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{pan}" id="enter-manufacturer-pan-num" placeholder="Enter PAN Number">
					  <span style="color:red;" th:id="enter-manufacturer-pan-num-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Enter GSTIN</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{gstNumber}" id="enter-manufacturer-gstin" placeholder="Enter GSTIN">
						<span style="color:red;" th:id="enter-manufacturer-gstin-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Enter Email ID</span>
						<input type="email" class="col-xl-6 form-control" th:field="*{emailId}" id="enter-manufacturer-email-id" placeholder="Enter Email ID">
						<span style="color:red;" th:id="enter-manufacturer-email-id-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Serviceable States</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{serviceableStates}" id="select-manufacturer-service-state">
						  <option th:value="0">Select Serviceable State Name</option>
						   <option th:each="stateMaster : ${stateMasterList}"
									 th:value="${stateMaster.id}"
									 th:text="${stateMaster.stateName}">
							</option>
						</select>
						<span style="color:red;" th:id="select-manufacturer-service-state-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-11">Plate Package</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{vehicleTypeId}" id="select-manufacturer-plate-package">
						  <option th:value="0">Select Plate Package</option>
						   <option th:each="platePackageMaster : ${platePackageMasterList}"
									 th:value="${platePackageMaster.id}"
									 th:text="${platePackageMaster.vehicleDistributionCode}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-manufacturer-plate-package-note"></span>
					  </div>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Enter Rate for selected Vehicle:</label>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg-2">SL.No.</th>
							<th scope="col-lg-6">Vehicle Type</th>
							<th scope="col-lg-6">Effective Date</th>
							<th scope="col-lg-3">Enter Rate</th>
							<th scope="col-lg-1">Edit</th>
						  </tr>
						</thead>
						<tbody> 
						<th:block th:if="${oemMasterFile}"> 
						  <tr th:each="oemMasterVehicleMapping, itemStat : ${oemMasterVehicleMapping}">
							<th th:text="|${oemMasterVehicleMapping[6]}">01</th>
							<td th:text="|${oemMasterVehicleMapping[11]}">Two Wheeler-M/C(F:285X45 R:200X100) </td>
							<td>
							  <div class="input-group">
								<div class="input-group-prepend">
								  <span class="input-group-text">
									<i class="fa fa-calendar"></i>
								  </span>                                     
								</div>                                 
								<input type="text" class="form-control float-right" th:value="|${oemMasterVehicleMapping[3]}-${oemMasterVehicleMapping[4]}" th:name="|effectiveDate|" th:id="'effectiveDate'+${itemStat.index}" data-target="#oem-manu-data-1">
							  </div>
							</td>
							<td class="text-center w-25" ><input type="text" class="form-control" th:value="|${oemMasterVehicleMapping[5]}" th:name="|rate|" th:id="'rate'+${itemStat.index}" placeholder="Enter Rate"></td>
							<td class="text-center"><input type="hidden" th:name="|platePackageId|" th:value="|${oemMasterVehicleMapping[6]}" th:id="'platePackageId'+${itemStat.index}"><i class="fa fa-edit fa-lg" href="#"></i></td>
							<td class="text-center"><input type="hidden" th:name="|id|" th:value="|${oemMasterVehicleMapping[0]}" th:id="'id'+${itemStat.index}"></td>
						  </tr>  
						  </th:block>  
						  <th:block th:unless="${oemMasterFile}">                         
						  <tr th:each="platePackageMaster, itemStat : ${platePackageMasterList}">
							<th th:text="${platePackageMaster.id}">01</th>
							<td th:text="${platePackageMaster.vehicleDistributionCode}">Two Wheeler-M/C(F:285X45 R:200X100) </td>
							<td>
							  <div class="input-group">
								<div class="input-group-prepend">
								  <span class="input-group-text">
									<i class="fa fa-calendar"></i>
								  </span>                                     
								</div>                                 
								<input type="text" class="form-control float-right" th:name="|effectiveDate|" th:id="'effectiveDate'+${itemStat.index}" data-target="#oem-manu-data-1">
							  </div>
							</td>
							<td class="text-center w-25"><input type="text" class="form-control" th:name="|rate|" th:id="'rate'+${itemStat.index}" placeholder="Enter Rate"></td>
							<td class="text-center"><input type="hidden" th:name="|platePackageId|" th:value="${platePackageMaster.id}" th:id="'platePackageId'+${itemStat.index}"><i class="fa fa-edit fa-lg" href="#"></i></td>
						  </tr>
						  </th:block>
						</tbody>
					  </table>
					</div>
				  </div>
				  <th:block th:if="${oemMasterFile}"> 
				  <div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-5">
					<i class="fa fa-upload fa-2x mb-3 d-sm-inline d-none" href="#"></i>
					<div class="col-md-3 col-sm-4 ml-sm-3 mr-sm-5 mb-3 p-0 d-flex flex-column text-sm-left text-center max-we-sm-13">
					  <input type="hidden" th:field="*{document}" value="Upload Contract" class="btn btn-success shadow mb-auto">
					  <input type="file" name="file" value="Upload Contract" class="btn btn-success shadow mb-auto">
					  <span>**.pdf, .doc, .docx files</span>
					  <span>**Size upto 5MB</span>
					</div>
					<button type="button" class="col-lg-2 col-sm-4 btn btn-success shadow mb-auto min-we-10 max-we-sm-13" onclick="ajaxPost('oemMasterBean','http://localhost:8080/getAdminPage/saveOemMaster','oem-master','oem-master','http://localhost:8080/getAdminPage/oemMaster');">Update to Master</button>
				  </div>
				  </th:block>
				  <th:block th:unless="${oemMasterFile}"> 
				  <div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-5">
					<i class="fa fa-upload fa-2x mb-3 d-sm-inline d-none" href="#"></i>
					<div class="col-md-3 col-sm-4 ml-sm-3 mr-sm-5 mb-3 p-0 d-flex flex-column text-sm-left text-center max-we-sm-13">
					  <input type="file" name="file" value="Upload Contract" id="manufacturer-file" class="btn btn-success shadow mb-auto">
					  <span>**.pdf, .doc, .docx files</span>
					  <span>**Size upto 5MB</span>
					</div>
					<span style="color:red;" th:id="manufacturer-file-note"></span>
					<button type="button" class="col-lg-2 col-sm-4 btn btn-success shadow mb-auto min-we-10 max-we-sm-13" onclick="ajaxPost('oemMasterBean','http://localhost:8080/getAdminPage/saveOemMaster','oem-master','oem-master','http://localhost:8080/getAdminPage/oemMaster');">Add to Master</button>
				  </div>
				  </th:block>
				  </form>
				  </div>
				</div><!-- /.Tab Pan -->
				</th:block>                 
				<div class="tab-pane fade" id="oem-two-list" role="tabpanel" aria-labelledby="oem-two-list-tab">
				<div id="oem-two-div">
				  <div class="master-list mt-4">
					<label for="cities">Manufacturers Added To Master</label>
					<th:block th:if="${oemMasterTwoHtml}">
					<div class="float-right">
						   <label for="name">Search: </label>
						   <input type="text" id="searchParamOemMaster" style="text-align:left">
						   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamOemMaster','OemMaster','oemMasterPageNo','oemMastertbl','oemMastertbl');">search</button>
					   </div>
					<div id="oemMastertbl">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No.</th>
							<th scope="col-lg">Manufacturer Code</th>
							<th scope="col-lg">Manufacturer Name</th>
							<th scope="col-lg">Contact Person</th>
							<th scope="col-lg">Phone Number</th>
							<th scope="col-lg">Serviceable States</th>
							<th scope="col-lg">Vehicle Type</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <tr>
							<th scope="row">01</th>
							<td>BMW01</td>
							<td>BMW</td>
							<td>RKS Singh</td>
							<td>+910264654646</td>
							<td>WB I BH IOR</td>
							<td>Two Wheeler</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr> -->
						   <tr th:each="oemMaster : ${genericList}">
							  <th th:text="${oemMaster.id}">01</th>
							  <td th:text="${oemMaster.oemCode}">PlateColor</td>
							  <td th:text="${oemMaster.oemName}">PlateColor</td>
							  <td th:text="${oemMaster.contactPerson}">PlateColor</td>                                                  
							  <td th:text="${oemMaster.phoneNumber}">PlateColor</td>                                                  
							  <td th:text="${oemMaster.serviceableStates.stateName}">PlateColor</td>                                                  
							  <td th:text="${oemMaster.vehicleTypeId.packageName}">PlateColor</td>                                                  		                                                                          
							  
							 <td><button type="button" class="fa fa-edit"></button></td>
								
						   </tr>                             
						</tbody>
					  </table>
					</div>
					<!-- <input type="hidden" th:value="${genericList.number}" id="oemMasterPageNo" /> -->
					  <!-- <div class="pagination-div"> -->
							<!-- <span th:if="${genericList.hasPrevious()}"> -->
								<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamOemMaster', 'OemMaster','oemMasterPageNo','oemMastertbl','oemMastertbl');">Previous</a> -->
							<!-- </span> -->
							<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
								<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
								<!-- <span th:unless="${genericList.number == i}"> -->
									 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamOemMaster', 'OemMaster','oemMasterPageNo','oemMastertbl','oemMastertbl');">[[${i}+1]]</a> -->
								<!-- </span> -->
							<!-- </th:block> -->
							<!-- <span th:if="${genericList.hasNext()}"> -->
								<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamOemMaster', 'OemMaster','oemMasterPageNo','oemMastertbl','oemMastertbl');">Next</a> -->
							<!-- </span> -->
						<!-- </div> -->
					</div>
					</th:block>
				  </div>
				 </div> 
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- OEM Master -->
<script src="admin-master/pages/oem-master/oem-master.js"></script>