<div class="tab-pane" id="reports" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">reports</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="reports-six-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="reports-six-trans-tab" data-toggle="pill" href="#reports-six-trans" role="tab" aria-controls="reports-six-trans" aria-selected="true">Transaction Report</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reports-six-hsrp-lid-tab" data-toggle="pill" href="#reports-six-hsrp-lid" role="tab" aria-controls="reports-six-hsrp-lid" aria-selected="false">HSRP LID Report</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reports-six-hsrp-status-tab" data-toggle="pill" href="#reports-six-hsrp-status" role="tab" aria-controls="reports-six-hsrp-status" aria-selected="false">HSRP Status Report</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reports-six-print-tab" data-toggle="pill" href="#reports-six-print" role="tab" aria-controls="reports-six-print" aria-selected="false">Print Invoice</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reports-six-shipment-tab" data-toggle="pill" href="#reports-six-shipment" role="tab" aria-controls="reports-six-shipment" aria-selected="false">Shipment Report</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="reports-six-apd-tab" data-toggle="pill" href="#reports-six-apd" role="tab" aria-controls="reports-six-apd" aria-selected="false">APD Report</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="reports-six-tabContent">
				<div class="tab-pane fade show active" id="reports-six-trans" role="tabpanel" aria-labelledby="reports-six-trans-tab">
				  <label for="trans-date" class="ml-3">Transaction By Date:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#trans-from" id="trans-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#trans-to" id="trans-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Payment Through</th>
							<th scope="col-lg">Opening Balance</th>
							<th scope="col-lg">Total Debit</th>
							<th scope="col-lg">Total Credit</th>
							<th scope="col-lg">Closing Balance</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>1234</td>
							<td>1234</td>
							<td>1234</td>
							<td>Commercial</td>
							<td>Dezire</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Transaction Report -->
				<div class="tab-pane fade" id="reports-six-hsrp-lid" role="tabpanel" aria-labelledby="reports-six-hsrp-lid-tab">
				  <label for="trans-date" class="ml-3">HSRP LID Report:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#hsrp-lid-from" id="hsrp-lid-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#hsrp-lid-to" id="hsrp-lid-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="row ml-3 mr-3 justify-content-between">
					  <span class="mt-2 mb-3">FROM :- 2020-03-03 TO :- 2020-03-06</span>
					  <div class="mb-3">
						<button class="btn btn-success elevation-2">Export Excel</button>
					  </div>
					</div>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Payment Through</th>
							<th scope="col-lg">Opening Balance</th>
							<th scope="col-lg">Total Debit</th>
							<th scope="col-lg">Total Credit</th>
							<th scope="col-lg">Closing Balance</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>1234</td>
							<td>1234</td>
							<td>1234</td>
							<td>Commercial</td>
							<td>Dezire</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- HSRP LID Report -->
				<div class="tab-pane fade" id="reports-six-hsrp-status" role="tabpanel" aria-labelledby="reports-six-hsrp-status-tab">
				  <label for="trans-date" class="ml-3">HSRP STATUS BY DATE:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#hsrp-status-from" id="hsrp-status-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#hsrp-status-to" id="hsrp-status-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL</th>
							<th scope="col-lg">REG NO</th>
							<th scope="col-lg">ORDER DATE</th>
							<th scope="col-lg">DESPATCH DATE</th>
							<th scope="col-lg">CON No</th>
							<th scope="col-lg">DIS THROUGH</th>
							<th scope="col-lg">AWB/LR No.</th>
							<th scope="col-lg">DELIVERY STAT</th>
							<th scope="col-lg">DELIV DATETIME</th>
							<th scope="col-lg">STAT</th>
							<th scope="col-lg">AFFIXED DATE</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>1234</td>
							<td>02/02/2020</td>
							<td>05/02/2020</td>
							<td>1234</td>
							<td>DTDC</td>
							<td>Rajesh</td>
							<td>out for del</td>
							<td>05/02/2020</td>
							<td class="text-center"><i class="fa fa-edit fa-lg" href="#"></i></td>
							<td>07/02/2020</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<div class="row ml-3 mr-3 mt-5 justify-content-center">
					  <div class="mb-3">
						<button class="btn btn-success shadow">Export Excel</button>
					  </div>
					</div>
				  </div>
				</div><!-- HSRP Status Report -->
				<div class="tab-pane fade" id="reports-six-print" role="tabpanel" aria-labelledby="reports-six-print-tab">
				  <label for="trans-date" class="ml-3">Transaction By Date:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#print-invoice-from" id="print-invoice-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#print-invoice-to" id="print-invoice-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Payment Through</th>
							<th scope="col-lg">Opening Balance</th>
							<th scope="col-lg">Total Debit</th>
							<th scope="col-lg">Total Credit</th>
							<th scope="col-lg">Closing Balance</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>1234</td>
							<td>1234</td>
							<td>1234</td>
							<td>Commercial</td>
							<td>Dezire</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Print Invoice -->
				<div class="tab-pane fade" id="reports-six-shipment" role="tabpanel" aria-labelledby="reports-six-shipment-tab">
				  <label for="trans-date" class="ml-3">Transaction By Date:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#shipment-from" id="shipment-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#shipment-to" id="shipment-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Payment Through</th>
							<th scope="col-lg">Opening Balance</th>
							<th scope="col-lg">Total Debit</th>
							<th scope="col-lg">Total Credit</th>
							<th scope="col-lg">Closing Balance</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>1234</td>
							<td>1234</td>
							<td>1234</td>
							<td>Commercial</td>
							<td>Dezire</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Shipment Report -->
				<div class="tab-pane fade" id="reports-six-apd" role="tabpanel" aria-labelledby="reports-six-apd-tab">
				  <label for="trans-date" class="ml-3">Transaction By Date:</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#apd-from" id="apd-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
						<input type="text" class="form-control datetimepicker-input" data-target="#apd-to" id="apd-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">SL No.</th>
							<th scope="col-lg">Payment Through</th>
							<th scope="col-lg">Opening Balance</th>
							<th scope="col-lg">Total Debit</th>
							<th scope="col-lg">Total Credit</th>
							<th scope="col-lg">Closing Balance</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>1234</td>
							<td>1234</td>
							<td>1234</td>
							<td>Commercial</td>
							<td>Dezire</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- APD Report -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Reports -->