<div class="tab-pane" id="file-import-export" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">File Import/Export</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="file-four-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="file-four-import-tvs-tab" data-toggle="pill" href="#file-four-import-tvs" role="tab" aria-controls="file-four-import-tvs" aria-selected="true">File Import TVS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="file-four-export-tvs-tab" data-toggle="pill" href="#file-four-export-tvs" role="tab" aria-controls="file-four-export-tvs" aria-selected="false">File Export TVS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="file-four-import-hero-tab" data-toggle="pill" href="#file-four-import-hero" role="tab" aria-controls="file-four-import-hero" aria-selected="false">File Import Hero</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="file-four-export-hero-tab" data-toggle="pill" href="#file-four-export-hero" role="tab" aria-controls="file-four-export-hero" aria-selected="false">File Eport Hero</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="file-four-tabContent">
				<div class="tab-pane fade show active" id="file-four-import-tvs" role="tabpanel" aria-labelledby="file-four-import-tvs-tab">
				  <div class="row mb-3">
					<label class="w-100">TVS Excel Import</label>
				  </div>
				  <div class="row d-flex flex-sm-row flex-column">
					<button class="btn btn-success shadow mr-sm-3">Choose File </button>
					<span class="mr-sm-3 mb-3 pt-sm-0 pt-2">No file Chosen</span>
					<button class="btn btn-primary shadow">Import</button>
				  </div>
				</div><!-- File Import TVS -->
				<div class="tab-pane fade" id="file-four-export-tvs" role="tabpanel" aria-labelledby="file-four-export-tvs-tab">
				  <label>File Export</label>
				  <div class="master-list mt-4 mb-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">INVOICE NUMBER</th>
							<th scope="col-lg">INVOICE DATE</th>
							<th scope="col-lg">TOTAL AMOUNT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="title-export-tvs" name="customRadio">
								<label for="title-export-tvs" class="custom-control-label"></label>
							  </div>
							</th>
							<td>01</td>
							<td>1234</td>
							<td>23/03/2020</td>
							<td>2329</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100">
					<button class="btn btn-success shadow">File Export</button>
				  </div>
				</div><!-- File Export TVS -->
				<div class="tab-pane fade" id="file-four-import-hero" role="tabpanel" aria-labelledby="file-four-import-hero-tab">
				  <div class="row mb-3">
					<label class="w-100">Hero Excel Import</label>
				  </div>
				  <div class="row d-flex flex-sm-row flex-column">
					<button class="btn btn-success shadow mr-sm-3">Choose File </button>
					<span class="mr-sm-3 mb-3 pt-sm-0 pt-2">No file Chosen</span>
					<button class="btn btn-primary shadow">Import</button>
				  </div>
				</div><!-- File Import Hero -->
				<div class="tab-pane fade" id="file-four-export-hero" role="tabpanel" aria-labelledby="file-four-export-hero-tab">
				  <label>File Export</label>
				  <div class="master-list mt-4 mb-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">INVOICE NUMBER</th>
							<th scope="col-lg">INVOICE DATE</th>
							<th scope="col-lg">TOTAL AMOUNT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="title-export-tvs" name="customRadio">
								<label for="title-export-tvs" class="custom-control-label"></label>
							  </div>
							</th>
							<td>01</td>
							<td>1234</td>
							<td>23/03/2020</td>
							<td>2329</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100">
					<button class="btn btn-success shadow">File Export</button>
				  </div>
				</div><!-- File Export Hero -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- File Import/Export -->