<div class="tab-pane" id="order-hsrp" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Apply for HSRP</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-header p-0 pt-1 border-bottom-0 tab">
                  <ul class="nav nav-tabs" id="order-hsrp-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="order-hsrp-reg-tab" data-toggle="pill" href="#order-hsrp-reg" role="tab" aria-controls="order-hsrp-reg" aria-selected="true">Order Registration</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="order-hsrp-import-tab" data-toggle="pill" href="#order-hsrp-import" role="tab" aria-controls="order-hsrp-import" aria-selected="false">Import Order</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body pt-4 pb-5 pl-4 pr-4">
                  <!-- Tab Content -->
                  <div class="tab-content" id="order-hsrp-tabContent">
                    <div class="tab-pane fade show active" id="order-hsrp-reg" role="tabpanel" aria-labelledby="order-hsrp-reg-tab">
                      <div class="p-2 pl-sm-5 pr-sm-5">
                        <div class="form-group">
                          <label for="old-vehicle" class="text-primary">OLD Vehicle/New Vehicle</label>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox" id="old-vehicle" value="option1">
                            <label for="old-vehicle" class="custom-control-label">OLD Vehicle</label>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**REGISTRATION NUMBER</h5>
                            <input type="text" class="form-control" id="enter-reg-num" placeholder="Enter Registration Number">
                          </div>
                          <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**ENGINE NUMBER</h5>
                            <input type="text" class="form-control" id="enter-eng-num" placeholder="Enter Engine Number">
                          </div>
                          <div class="col-xl-5 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**CHASSIS / FRAME/ VIN NUMBER</h5>
                            <input type="text" class="form-control" id="enter-chassis-num" placeholder="Enter Chassis/VIN Nubmer">
                          </div>
                          <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**MODEL TYPE</h5>
                            <select class="p-0 form-control" id="select-vehivle-cat">
                              <option>Select Vehicle Category</option>
                              <option>1</option>
                              <option>2</option>
                            </select>
                          </div>
                          <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**VEHICLE TYPE</h5>
                            <select class="p-0 form-control" id="select-vevhicle-type">
                              <option>Select Vehicle Type</option>
                              <option>1</option>
                              <option>2</option>
                            </select>
                          </div>
                          <div class="col-xl-4 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**FUEL TYPE</h5>
                            <select class="p-0 form-control" id="select-fuel-type">
                              <option>Select Fuel Type</option>
                              <option>1</option>
                              <option>2</option>
                            </select>
                          </div>
                          <div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">RTO NAME (if TLP exists)</h5>
                            <input type="text" class="form-control" id="enter-rto-name" placeholder="Enter RTO Name">
                          </div>
                        <!--  
			<div class="col-xl-3 col-md-6 ml-0 mb-3 mr-xl-3">
                            <h5 for="item-type" class="col-form-label">**TLP</h5>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="tlp" value="option1">
                              <label for="tlp" class="custom-control-label">TLP Required</label>
                            </div>
                          </div>
			-->
                          <div class="col-xl-4 col-md-6 ml-0 mb-3">
                            <h5 for="item-type" class="col-form-label">**DATE OF FIRST REGISTRATION</h5>
                            <input type="text" class="form-control datetimepicker-input" data-target="#reservationdate" id="reservationdate">
                          </div>
                        </div>
                        <div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-sm-1 mb-sm-3">
                          <button class="btn btn-primary shadow mb-auto min-we-10 max-we-sm-13 mr-sm-5 mt-3">Review</button>
                          <button class="btn btn-success shadow mb-auto min-we-10 max-we-sm-13 mt-3">Submit</button>
                        </div>
                      </div>
                    </div><!-- /.Tab Pan -->
                    <div class="tab-pane fadee" id="order-hsrp-import" role="tabpanel" aria-labelledby="order-hsrp-import-tab">
                      <div class="p-2 pl-sm-5 pr-sm-5">
                        <div class="row d-flex justify-content-between">
                          <div class="row col-sm-8 form-group mb-4">
                            <div class="d-flex flex-column">
                              <div class="row d-sm-flex flex-sm-row flex-sm-nowrap mr-2 mb-3">
                                <i class="fa fa-upload fa-2x mt-auto mr-3 d-sm-inline d-none" href="#"></i>
                                <button class="btn btn-primary shadow">Choose File</button>
                              </div>
                              <span>**File types</span>
                            </div>
                            <span class="mt-2">No File Choosen</span>
                          </div>
                          <div class="d-flex flex-column mb-4">
                            <label>Download Sample File</label>
                            <a href="#">CSV/XSLS</a>
                          </div>
                        </div>
                        <div class="row d-flex flex-sm-nowrap flex-sm-row flex-column mt-sm-1 mb-sm-3">
                          <button class="btn btn-primary shadow mb-auto min-we-10 max-we-sm-13 mr-sm-5 mt-3">Import File</button>
                          <button class="btn btn-success shadow mb-auto min-we-8 max-we-sm-10 mt-3">Back</button>
                        </div>
                      </div>
                      <div class="master-list mt-4">
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">Reg</th>
                                <th scope="col-lg">Engine</th>
                                <th scope="col-lg">Chassis</th>
                                <th scope="col-lg">TLP</th>
                                <th scope="col-lg">Vehicle</th>
                                <th scope="col-lg">Manuf.Nam</th>
                                <th scope="col-lg">Model</th>
                                <th scope="col-lg">Owner</th>
                                <th scope="col-lg">Dealer</th>
                                <th scope="col-lg">Receipt</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <th scope="row">&nbsp;</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><!-- /.Tab Pan -->
                  </div><!-- /.Tab Content -->
                </div>
                <!-- /.card -->
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Order Registration -->