<div class="tab-pane" id="dealer-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Dealer Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="dealer-two-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="dealer-two-details-tab" data-toggle="pill" href="#dealer-two-details" role="tab" aria-controls="dealer-two-details" aria-selected="true">Dealer Details</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="dealer-two-list-tab" data-toggle="pill" href="#dealer-two-list" role="tab" aria-controls="dealer-two-list" aria-selected="false">Dealer List</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="dealer-two-tabContent">
				<div class="tab-pane fade show active" id="dealer-two-details" role="tabpanel" aria-labelledby="dealer-two-details-tab">
				 <div id="dealorFirst">
				 <th:block th:if="${DealerMasterHtml}">
				  <form id="dealerMasterBean" th:object="${dealerMasterBeanObj}">
				   <input type="hidden" class="form-control" th:field="*{id}" id="enter-dealer-master-id" aria-describedby="enter zone name">                           
				  
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">State</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{stateId}" id="select-dealer-master-state-name">
						  <option th:value="0">Select State Name</option>
						   <option th:each="stateMaster : ${stateMasterList}"
									 th:value="${stateMaster.id}"
									 th:text="${stateMaster.stateName}">
						  </option>
						</select>
						<span style="color:red;" th:id="select-dealer-master-state-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Zone</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{zoneId}" id="select-dealer-master-zone-name">
						  <option th:value="0">Select Zone Name</option>
							   <option th:each="zoneMaster : ${zoneMasterList}"
										 th:value="${zoneMaster.id}"
										 th:text="${zoneMaster.zoneName}">
								 </option>
						</select>
						<span style="color:red;" th:id="select-dealer-master-zone-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Manufacturer</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{oemId}" id="select-dealer-master-manufac-name">
						  <option th:value="0">Select Manufacturer Name</option>
						   <option th:each="oemMaster : ${oemMasterList}"
									 th:value="${oemMaster.id}"
									 th:text="${oemMaster.oemName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-dealer-master-manufac-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Dealer Name</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{dealerName}" id="enter-dealer-master-name" placeholder="Enter Dealer Name">
					  <span style="color:red;" th:id="enter-dealer-master-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Contact Person</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{contactPerson}" id="enter-dealer-master-contact-person" placeholder="Enter Contact Person">
					  <span style="color:red;" th:id="enter-dealer-master-contact-person-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Phone Number</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{phoneNumber}" id="enter-dealer-master-phone-number" placeholder="Enter Phone Number">
					  <span style="color:red;" th:id="enter-dealer-master-phone-number-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Email Id</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{emailId}" id="enter-dealer-master-email" placeholder="Enter Email ID">
					  <span style="color:red;" th:id="enter-dealer-master-email-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Enter PAN Number</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{panNumber}" id="enter-dealer-master-pan-num" placeholder="Enter PAN Number">
					  <span style="color:red;" th:id="enter-dealer-master-pan-num-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 1</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{addressLine1}" id="enter-dealer-master-address-line-first" placeholder="Enter Address Line 1">
					  <span style="color:red;" th:id="enter-dealer-master-address-line-first-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Address Line 2</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{addressLine2}" id="enter-dealer-master-address-line-second" placeholder="Enter Address Line 2">
					  <span style="color:red;" th:id="enter-dealer-master-address-line-second-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Google Map Location</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{gMap}" id="enter-dealer-master-google-loc" placeholder="Enter Google Map Location">
					  <span style="color:red;" th:id="enter-dealer-master-google-loc-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">City</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{cityId}" id="select-dealer-master-city-name">
						  <option th:value="0">Select City Name</option>
						   <option th:each="cityMaster : ${cityMasterList}"
									 th:value="${cityMaster.id}"
									 th:text="${cityMaster.cityName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-dealer-master-city-name-note"></span>
					  </div>
					   <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<!-- <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">State</span>
						<select class="col-xl-6 p-0 form-control" id="select-dealer-state">
						  <option>Select State</option>
						  <option>West</option>
						  <option>North</option>
						</select> -->
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Enter Pin Code</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{pinNumber}" id="enter-dealer-master-pin-code" placeholder="Enter Pin Code">
					  <span style="color:red;" th:id="enter-dealer-master-pin-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter GSTIN</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{gstinNumber}" id="enter-dealer-master-gstin" placeholder="Enter GSTIN">
					  <span style="color:red;" th:id="enter-dealer-master-gstin-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Rate Applicable</span>
						<select class="col-xl-6 p-0 form-control" th:field="*{rate}" id="select-dealer-master-rate-app">
						  <option value="0">OEM/Dealer</option>
						  <option value="O" th:selected="'O' == ${rate}">OEM</option>
						  <option value="D" th:selected="'D' == ${rate}">Dealer</option>
						</select>
						<span style="color:red;" th:id="select-dealer-master-rate-app-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">OEM-Dealer Code</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{oemDealerCode}" id="enter-dealer-master-oem-code" placeholder="Enter OEM Code">
					  <span style="color:red;" th:id="enter-dealer-master-oem-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">CELEX-Dealer Code</span>
						<input type="text" class="col-xl-6 form-control" th:field="*{celexDealerCode}" id="enter-dealer-master-celex-code" placeholder="Enter CELEX-OEM Code">
					  <span style="color:red;" th:id="enter-dealer-master-celex-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Preferred ES</span>
						<div class="col-xl-6 p-0">
						  <select class="form-control" th:field="*{preferredES}" id="select-dealer-master-es-first">
							<option th:value="0">Select Preferred Embossing Station</option>
						   <option th:each="embossingStationMaster : ${embossingStationMasterList}"
									 th:value="${embossingStationMaster.id}"
									 th:text="${embossingStationMaster.stationName}">
							 </option>
						  </select>
						  <span style="color:red;" th:id="select-dealer-master-es-first-note"></span>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Preferred Despatch Mode</span>
						<div class="col-xl-6 p-0">
						  <select class="form-control" th:field="*{dispatchTypeId}" id="select-dealer-master-vehicle-type">
							<option th:value="0">Select Preferred Despatch Mode</option>
						   <option th:each="dispatchModeMaster : ${dispatchModeMasterList}"
									 th:value="${dispatchModeMaster.id}"
									 th:text="${dispatchModeMaster.modeOfDispatch}">
							 </option>
						  </select>
						  <span style="color:red;" th:id="select-dealer-master-vehicle-type-note"></span>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Preferred Delivery Vendor</span>
						<div class="col-xl-6 p-0">
						  <select class="form-control" th:field="*{preferredVendor}" id="select-dealer-master-es-second">
							<option th:value="0">Select Preferred Delivery Vendor</option>
						   <option th:each="deliveryVendorMaster : ${deliveryVendorMasterList}"
									 th:value="${deliveryVendorMaster.id}"
									 th:text="${deliveryVendorMaster.partnerName}">
							 </option>
						  </select>
						  <span style="color:red;" th:id="select-dealer-master-es-second-note"></span>
						</div>
					  </div>
					  <!-- <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-13">Preferred Despatch Mode</span>
						<div class="col-xl-6 p-0">
						  <select class="form-control" name="" id="select-dealer-oem-rate">
							<option>OEM/Dealer</option>
							<option>West</option>
							<option>North</option>
						  </select>
						</div>
					  </div> -->
					  <div class="col-sm-6 row mb-3 mt-3 ml-0 pl-md-2  mr-md-1">
						<span for="item-type" class="col-form-label col-md-3 d-xl-inline d-none pl-0 min-we-11">&nbsp;</span>
						<div class="custom-control custom-checkbox">
						  <input class="custom-control-input" name="isActive" type="checkbox" id="dealer-active" value="122"  th:checked="*{isActive} == 1">
						  <label for="dealer-active" class="custom-control-label">Dealer Is Active</label>
						</div>
					  </div>
					  <div class="col-sm-6 row mb-3 mt-3 ml-0 pl-md-2">
						<div class="custom-control custom-checkbox">
						  <input class="custom-control-input" name="dealerFitmentAgentStatus" type="checkbox" id="dealer-fit" value="122" th:checked="*{dealerFitmentAgentStatus} == 1">
						  <label for="dealer-fit" class="custom-control-label">Dealer is fitmment agent for "Make MY HSRP"?</label>
						</div>
					  </div>
					</div>
					<th:block th:if="${dealerMasterFile}">
					<div class="row w-100 ml-0 mb-5">
					  <span for="item-type" class="col-form-label mr-xl-5">Dealer's Fitments Date and Time</span>
					  <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=M2JxZWgxMTE3bGxiczU2bnFqMWI0b2Q2ajhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23009688&amp;showTz=0&amp;showNav=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1&amp;mode=WEEK&amp;showTitle=0" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
					</div>                       
					<div class="row btns justify-content-center mt-3">
					<i class="fa fa-upload fa-2x mb-3 d-sm-inline d-none" href="#"></i>
					  <div class="col-lg-3 col-sm-4 ml-sm-3 mr-sm-5 mb-3 p-0 d-flex flex-column text-sm-left text-center max-we-13">
						<!-- <button class="btn btn-success shadow mb-auto">Upload Contract</button> -->
						<input type="hidden" th:field="*{document}" class="btn btn-success shadow mb-auto">
						<input type="file" name="file" class="btn btn-success shadow mb-auto">
						<span>**.pdf, .doc, .docx files</span>
						<span>**Size upto 5MB</span>
					  </div>
					 <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto min-we-10 max-we-sm-13" onclick="ajaxPost('dealerMasterBean','http://localhost:8080/getAdminPage/saveDealerMaster','dealer-master','dealer-master','http://localhost:8080/getAdminPage/DealerMaster');">Update to Master</button>
					</div>
					</th:block>
					<th:block th:unless="${dealerMasterFile}">
					<div class="row w-100 ml-0 mb-5">
					  <span for="item-type" class="col-form-label mr-xl-5">Dealer's Fitments Date and Time</span>
					  <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=M2JxZWgxMTE3bGxiczU2bnFqMWI0b2Q2ajhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23009688&amp;showTz=0&amp;showNav=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1&amp;mode=WEEK&amp;showTitle=0" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
					</div>
					<div class="row btns justify-content-center mt-3">
					  <i class="fa fa-upload fa-2x mb-3 d-sm-inline d-none" href="#"></i>
					  <div class="col-lg-3 col-sm-4 ml-sm-3 mr-sm-5 mb-3 p-0 d-flex flex-column text-sm-left text-center max-we-13">
						<!-- <button class="btn btn-success shadow mb-auto">Upload Contract</button> -->
						<input type="file" name="file" id="dealer-master-file" class="btn btn-success shadow mb-auto">
						<span>**.pdf, .doc, .docx files</span>
						<span>**Size upto 5MB</span>
					  <span style="color:red;" th:id="dealer-master-file-note"></span>
					  </div>
					  <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto min-we-10 max-we-sm-13" onclick="ajaxPost('dealerMasterBean','http://localhost:8080/getAdminPage/saveDealerMaster','dealer-master','dealer-master','http://localhost:8080/getAdminPage/DealerMaster');">Add to Master</button>
					</div>
					</th:block>
				  </div>
				  </form>
				  </th:block>
				  </div>
				</div><!-- /.Tab Pan -->
				<div class="tab-pane fade" id="dealer-two-list" role="tabpanel" aria-labelledby="dealer-two-list-tab">
				<div id="dealerMasterTwo">
				  <div class="master-list mt-4">
					<label for="vendor-list">Dealer Added To Master</label>
					<th:block th:if="${DealerMasterTwoHtml}">                                            
					<div class="float-right">
						   <label for="name">Search: </label>
						   <input type="text" id="searchParamDealerMaster" style="text-align:left">
						   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamDealerMaster','DealerMaster','DealerMasterPageNo','DealerMastertbl','DealerMastertbl');">search</button>
					   </div>
					<div id="DealerMastertbl">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<!-- <th scope="col-lg">SI.No.</th> -->
							<th scope="col-lg">OEM-Dealer</th>
							<th scope="col-lg">Dealer Code</th>
							<th scope="col-lg">Contact</th>
							<th scope="col-lg">Phone Number</th>
						   <!-- <th scope="col-lg">Vehicle Type</th> -->
							<th scope="col-lg">Rate</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <tr>
							<th scope="row">01</th>
							<td>Ford-01</td>
							<td>Ganges Ford</td>
							<td>RK Singh</td>
							<td>+91</td>
							<td></td>
							<td></td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr> -->
						  <tr th:each="dealerMaster, stat : ${genericList}">
							  <!-- <th th:text="${stat.index}">01</th> -->
							  <td th:text="${dealerMaster.oemDealerCode}">PlateColor</td>
							  <td th:text="${dealerMaster.dealerName}">PlateColor</td>                                                  
							  <td th:text="${dealerMaster.contactPerson}">PlateColor</td>                                                  
							  <td th:text="${dealerMaster.phoneNumber}">PlateColor</td>                                                  
							  <!-- <td th:text="${dealerMaster.dailyCapacity}">PlateColor</td>  -->                                           
							  <td th:if="${dealerMaster.rate == 'O'}" th:text="Oem" >PlateColor</td>	                                                
							  <td th:if="${dealerMaster.rate == 'D'}" th:text="Dealer" >PlateColor</td>	                                                
							  <td><i class="fa fa-edit" href="#" ></i></td>
						   </tr>                       
						</tbody>
					  </table>
					</div>
					<!-- <input type="hidden" th:value="${genericList.number}" id="DealerMasterPageNo" /> -->
					  <!-- <div class="pagination-div"> -->
							<!-- <span th:if="${genericList.hasPrevious()}"> -->
								<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamDealerMaster', 'DealerMaster','DealerMasterPageNo','DealerMastertbl','DealerMastertbl');">Previous</a> -->
							<!-- </span> -->
							<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
								<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
								<!-- <span th:unless="${genericList.number == i}"> -->
									 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamDealerMaster', 'DealerMaster','DealerMasterPageNo','DealerMastertbl','DealerMastertbl');">[[${i}+1]]</a> -->
								<!-- </span> -->
							<!-- </th:block> -->
							<!-- <span th:if="${genericList.hasNext()}"> -->
								<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamDealerMaster', 'DealerMaster','DealerMasterPageNo','DealerMastertbl','DealerMastertbl');">Next</a> -->
							<!-- </span> -->
						<!-- </div> -->
					</div>
					</th:block>
				  </div>
				  </div>
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Dealer Master -->
<script src="admin-master/pages/dealer-master/dealer-master.js"></script>