<div class="tab-pane" id="unit-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Unit Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		<th:block th:if="${UnitMasterHtml}">
		  <div class="card shadow pt-5 pb-5 pl-4 pr-4">
		  <form id="unitMasterFrm" th:object="${unitMasterObj}">
		  <input type="hidden" class="form-control" th:field="*{id}" id="enter-unit-master-id" aria-describedby="enter zone name">
			<div class="add-master d-sm-flex flex-sm-row flex-sm-wrap justify-content-sm-between">
			  <div class="state col-xl-3 col-lg-4 col-md-5 col-sm-5 mr-sm-3 p-0 mb-3">
				<label for="state">Enter Unit Name</label>
				<input type="text" class="form-control" th:field="*{unitCode}" id="enter-unit-name" aria-describedby="Enter Unit Name">
			  <span style="color:red;" th:id="enter-unit-name-note"></span>
			  </div>
			  <div class="state-code col-xl-3 col-lg-4 col-md-5 col-sm-5 mr-lg-3 p-0 mb-3">
				<span for="state-code" class="mb-3">Enter Unit Code</span>
				<input type="text" class="mt-2 form-control" th:field="*{representation}" id="enter-unit-representation" aria-describedby="Enter Unit Representation">
			  <span style="color:red;" th:id="enter-unit-representation-note"></span>
			  </div>
			  <button type="button" class="col-xl-2 col-lg-3 col-md-4 col-sm-4 mb-3 mt-lg-auto mt-3 ml-lg-3 ml-auto mr-auto btn btn-success shadow btn-add" onclick="ajaxPost('unitMasterFrm','http://localhost:8080/getAdminPage/saveUnitMaster','unit-master','unit-master','http://localhost:8080/getAdminPage/UnitMaster');">Add to Master</button>
			</div>
			</form>
			<div class="master-list mt-4">
			  <label for="cities">Unites Added To Master</label>
			  
			  <div class="master-table table-responsive">
				<table class="table table-striped table-hover table-bordered">
				  <thead>
					<tr>
					  <!--<th scope="col-lg">SL.No.</th>-->
					  <th scope="col-lg">Unit Name</th>
					  <th scope="col-lg">Unit Code</th>
					  <!--<th scope="col-lg">Delete</th>-->
					  <th scope="col-lg">Edit</th>
					</tr>
				  </thead>
				  <tbody>
					<tr th:each="unitMaster  : ${genericList}">
					  <!-- <th th:text="${stat.index}">01</th> -->
					  <td th:text="${unitMaster.representation}">PlateColor</td>
					  <td th:text="${unitMaster.unitCode}">PlateColor</td>                                                  
					  <td><i class="fa fa-edit" href="#" th:onclick="|divLoad('unit-master','unit-master','http://localhost:8080/getAdminPage/UnitMaster?id=${unitMaster.id}')|"></i></td>
				   </tr>  
				  </tbody>
				</table>
			  </div>
			  
			</div>
		  </div>
		  </th:block>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Unit Master -->
<script src="admin-master/pages/unit-master/unit-master.js"></script>