<div class="tab-pane" id="stock-details" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Stock Details</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="stock-five-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="stock-five-in-tab" data-toggle="pill" href="#stock-five-in" role="tab" aria-controls="stock-five-in" aria-selected="true">Stock In</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="stock-five-transfer-tab" data-toggle="pill" href="#stock-five-transfer" role="tab" aria-controls="stock-five-transfer" aria-selected="false">Transfer Stock</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="stock-five-oem-tab" data-toggle="pill" href="#stock-five-oem" role="tab" aria-controls="stock-five-oem" aria-selected="false">OEM Wise Plate Stock</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="stock-five-lm-tab" data-toggle="pill" href="#stock-five-lm" role="tab" aria-controls="stock-five-lm" aria-selected="false">LM Reconcillation of Stock</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="stock-five-tabContent">
				<div class="tab-pane fade show active" id="stock-five-in" role="tabpanel" aria-labelledby="stock-five-in-tab">
				  <div class="row show" id="stock-action-main">
					<div class="row">
					  <label class="pt-2 mb-3 mr-2">Stock From</label>
					  <!-- <select class="col-2 p-0 form-control min-we-4 max-we-5" id="select-stock-in">
						<option>HO</option>
						<option>Est.Stn</option>
					  </select> -->
					</div>
					<div class="master-list mt-4">
					  <div class="master-table table-responsive">
						<table class="table table-striped table-hover table-bordered min-we-60">
						  <thead>
							<tr>
							  <th scope="col-lg">SL.No</th>
							  <th scope="col-lg">Transfer Challan</th>
							  <th scope="col-lg">Send Date</th>
							  <th scope="col-lg">Send From</th>
							  <th scope="col-lg">Action</th>
							  <th scope="col-lg">Acknowledge</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">01</th>
							  <td>ABCD-BA2100-2322</td>
							  <td>23/03/2020</td>
							  <td>Kolkata Factory</td>
							  <td><button class="btn btn-success">Details</button></td>
							  <td><button class="btn btn-success">Confirm</button></td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</div>
				  </div>
				  <div class="row" id="stock-action-detail">
					<label>Challan Number: ABCD-BA2100-2322</label>
					<div class="master-list mt-4">
					  <div class="master-table table-responsive">
						<table class="table table-striped table-hover table-bordered">
						  <thead>
							<tr>
							  <th scope="col-lg">Challan No</th>
							  <th scope="col-lg">No of Boxes</th>
							  <th scope="col-lg">Items</th>
							  <th scope="col-lg">Quantity</th>
							  <th scope="col-lg">unit</th>
							  <th scope="col-lg">From</th>
							  <th scope="col-lg">To</th>
							  <th scope="col-lg">Status</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>Box No 1</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>
								<select class="p-0 form-control" id="select-status-1">
								  <option>Recieved</option>
								  <option>Missing</option>
								  <option>Damaged</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>Item 1</td>
							  <td>200</td>
							  <td>Pieces</td>
							  <td>BA2133354</td>
							  <td>BA212363567</td>
							  <td>
								<select class="p-0 form-control" id="select-status-1">
								  <option>Recieved</option>
								  <option>Missing</option>
								  <option>Damaged</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>Item 2</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>
								<select class="p-0 form-control" id="select-status-1">
								  <option>Recieved</option>
								  <option>Missing</option>
								  <option>Damaged</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>Item 3</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>
								<select class="p-0 form-control" id="select-status-1">
								  <option>Recieved</option>
								  <option>Missing</option>
								  <option>Damaged</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>Item 4</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>
								<select class="p-0 form-control" id="select-status-1">
								  <option>Recieved</option>
								  <option>Missing</option>
								  <option>Damaged</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>Item 5</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>
								<select class="p-0 form-control" id="select-status-1">
								  <option>Recieved</option>
								  <option>Missing</option>
								  <option>Damaged</option>
								</select>
							  </td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>Box No 2</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</div>
				  </div>
				</div><!-- Stock In -->
				<div class="tab-pane fade" id="stock-five-transfer" role="tabpanel" aria-labelledby="stock-five-transfer-tab">
				  <div class="row mb-3">
					<label class="w-100">Transfer Stock</label>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2  w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered min-we-80">
							<thead>
							  <tr>
								<th scope="col-lg">SL.No</th>
								<th scope="col-lg">ITEM</th>
								<th scope="col-lg">PRESENT STOCK</th>
								<th scope="col-lg">STARTING LID</th>
								<th scope="col-lg">Requested Quantity</th>
								<th scope="col-lg">From LID</th>
								<th scope="col-lg">To LID</th>
								<th scope="col-lg">Date</th>
								<th scope="col-lg">Transfer to.</th>
								<th scope="col-lg">Action</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>LASER-W-200 X 100</td>
								<td>3781</td>
								<td>BA2300476993</td>
								<td class="text-center"><input type="text" class="form-control" id="enter-quantity-num" placeholder="Enter Quantity Number"></td>
								<td class="text-center"><input type="text" class="form-control" id="enter-from-lid" placeholder="Enter From LID"></td>
								<td class="text-center"><input type="text" class="form-control" id="enter-to-lid" placeholder="Enter To LID"></td>
								<td>04/20/2020</td>
								<td>Oddisha</td>
								<td><button class="btn btn-primary">Sent</button></td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
				  </div>
				</div><!-- Transfer Stock -->
				<div class="tab-pane fade" id="stock-five-oem" role="tabpanel" aria-labelledby="stock-five-oem-tab">
				  <div class="row mb-3 show" id="oem-wise-main">
					<div class="row w-100 mb-3">
					  <label class="mr-3 mb-3 pt-2">OEM Wise Plate</label>
					</div>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2 w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered min-we-50">
							<thead>
							  <tr>
								<th scope="col-lg">OEM NAME</th>
								<th scope="col-lg">ITEM NAME</th>
								<th scope="col-lg">Avlb. QTY</th>
								<th scope="col-lg">LID FROM</th>
								<th scope="col-lg">LID TO</th>
								<th scope="col-lg">Action</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">TVS</th>
								<td>Plate Type 1</td>
								<td>500</td>
								<td>1</td>
								<td>500</td>
								<td><button class="btn btn-primary">Details</button></td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>Plate Type 2</td>
								<td>100</td>
								<td>1</td>
								<td>100</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>400</td>
								<td>201</td>
								<td>600</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">Others</th>
								<td>Plate Type 1</td>
								<td>1000</td>
								<td>10001</td>
								<td>50001</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>Plate Type 2</td>
								<td>100</td>
								<td>301</td>
								<td>401</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>200</td>
								<td>501</td>
								<td>701</td>
								<td>&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="row mb-3" id="oem-wise-detail">
					<div class="row w-100 mb-3">
					  <label class="mr-3 mb-3 pt-2">OEM Wise Plate</label>
					</div>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2 w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered min-we-50">
							<thead>
							  <tr>
								<th scope="col-lg">Source</th>
								<th scope="col-lg">Plate Type</th>
								<th scope="col-lg">Req Qty</th>
								<th scope="col-lg">LID From</th>
								<th scope="col-lg">LID TO</th>
								<th scope="col-lg">Edit</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">
								  <select class="p-0 form-control" id="select-oem-wise-src-1">
									<option>Others</option>
									<option>TVS</option>
								  </select>
								</th>
								<td>
								  <select class="p-0 form-control" id="select-oem-wise-plate-1">
									<option>Plate Type 1</option>
									<option>Plate Type 2</option>
									<option>Plate Type 3</option>
								  </select>
								</td>
								<td><input type="text" class="form-control" id="enter-req-qty-1" placeholder="Enter Req Qty"></td>
								<td><input type="text" class="form-control" id="enter-lid-from-1" placeholder="Enter LDI From"></td>
								<td><input type="text" class="form-control" id="enter-lid-to-1" placeholder="Enter LDI To"></td>
								<td><button class="btn btn-primary">Edit</button></td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
				  </div>
				</div><!-- OEM Wise Plate Stock -->
				<div class="tab-pane fade" id="stock-five-lm" role="tabpanel" aria-labelledby="stock-five-lm-tab">
				  <div class="row mb-3">
					<div class="row w-100 mb-3">
					  <label class="mr-3 mb-3 pt-2">Loose Stock Reconcillation:</label>
					  <div class="col-2 min-we-10 ml-0 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#stock-recon-date" id="stock-recon-date">
					  </div>
					</div>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2 w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered min-we-60">
							<thead>
							  <tr>
								<th scope="col-lg">SL.No</th>
								<th scope="col-lg">Item Name</th>
								<th scope="col-lg">Unit</th>
								<th scope="col-lg">Present Stock</th>
								<th scope="col-lg">Actual Stock</th>
								<th scope="col-lg">Remarks</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>SNAP LOCK - 3/4" (4.8X19.1 mm)(002)</td>
								<td>Pcs</td>
								<td>20</td>
								<td><input type="text" class="form-control" id="enter-actual-stock" placeholder="Enter Actual Stock"></td>
								<td>
								  <select class="form-control" id="select-remarks">
									<option>Select</option>
									<option>West</option>
									<option>North</option>
								  </select>
								</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">&nbsp;</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
				  </div>
				</div><!-- LM Reconcillation of Stock -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Stock Details -->