<div class="tab-pane" id="delivery-vendor" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Delivery Vendor Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="deli-vendor-two-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="deli-vendor-two-details-tab" data-toggle="pill" href="#deli-vendor-two-details" role="tab" aria-controls="deli-vendor-two-details" aria-selected="true">Delivery Vendor</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="deli-vendor-two-list-tab" data-toggle="pill" href="#deli-vendor-two-list" role="tab" aria-controls="deli-vendor-two-list" aria-selected="false">List of Delivery Vendor</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="deli-vendor-two-tabContent">
				<div class="tab-pane fade show active" id="deli-vendor-two-details" role="tabpanel" aria-labelledby="deli-vendor-two-details-tab">
				  <div id="deliveryVendorFirst">
				  <th:block th:if="${DeliveryVendorMasterHtml}">
				  <form id="deliveryVendorMasterBean" th:object="${deliveryVendorMasterBeanObj}">
				  <input type="hidden" class="form-control" th:field="*{id}" id="enter-deli-ven-master-id" aria-describedby="enter zone name">                           
				 
				  <div class="add-master d-sm-flex flex-sm-column">
					<div class="state form-group row justify-content-xl-start justify-content-between">
					  <div class="col-12 mb-3 ml-2 custom-control custom-checkbox">
						<input class="custom-control-input" type="checkbox" name="isActive" id="deli-vendor-activity-check" value="122" th:checked="*{isActive} == 1">
						<label for="deli-vendor-activity-check" class="custom-control-label">Delivery Partner Active</label>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Delivery Partner Name</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{partnerName}" id="enter-deli-vendor-name" placeholder="Enter Delivary Partner Name">
					  <span style="color:red;" th:id="enter-deli-vendor-name-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Delivery Vendor Id</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{vendorId}" id="enter-deli-vendor-code" placeholder="Enter Delivary Vendor ID">
					  <span style="color:red;" th:id="enter-deli-vendor-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Contact Person Name</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{contactPerson}" id="enter-deli-vendor-contact-person" placeholder="Enter Contact Person Name">
					  <span style="color:red;" th:id="enter-deli-vendor-contact-person-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Phone Number</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{phoneNumber}" id="enter-deli-vendor-phone" placeholder="Enter Phone Number">
					  <span style="color:red;" th:id="enter-deli-vendor-phone-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Email Id</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{emailId}" id="enter-deli-vendor-email" placeholder="Enter Email ID">
					  <span style="color:red;" th:id="enter-deli-vendor-email-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 1</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{addressLine1}" id="enter-deli-vendor-address-line-first" placeholder="Enter Address Line 1">
					  <span style="color:red;" th:id="enter-deli-vendor-address-line-first-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Address Line 2</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{addressLine2}" id="enter-deli-vendor-address-line-second" placeholder="Enter Address Line 2">
					  <span style="color:red;" th:id="enter-deli-vendor-address-line-second-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">City</span>
						<select class="col-xl-7 p-0 form-control" th:field="*{cityId}" id="select-deli-vendor-city">
						 <option th:value="0">Select City Name</option>
						   <option th:each="cityMaster : ${cityMasterList}"
									 th:value="${cityMaster.id}"
									 th:text="${cityMaster.cityName}">
						   </option>
						</select>
						<span style="color:red;" th:id="select-deli-vendor-city-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">State</span>
						<select class="col-xl-7 p-0 form-control" th:field="*{stateId}" id="select-deli-vender-state">
						  <option th:value="0">Select State Name</option>
						   <option th:each="stateMaster : ${stateMasterList}"
									 th:value="${stateMaster.id}"
									 th:text="${stateMaster.stateName}">
						  </option>
						</select>
						<span style="color:red;" th:id="select-deli-vender-state-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter Pin Code</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{pinId}" id="enter-deli-vendor-pin-code" placeholder="Enter Pin Code">
					  <span style="color:red;" th:id="enter-deli-vendor-pin-code-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter PAN Number</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{panNumber}" id="enter-deli-vendor-pan-num" placeholder="Enter PAN Number">
					  <span style="color:red;" th:id="enter-deli-vendor-pan-num-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Enter GSTIN</span>
						<input type="text" class="col-xl-7 form-control" th:field="*{gstNumber}" id="enter-deli-vendor-gstin" placeholder="Enter GSTIN">
					  <span style="color:red;" th:id="enter-deli-vendor-gstin-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Embossing State</span>
						<select class="col-xl-7 p-0 form-control" th:field="*{embossingStationId}" id="select-deli-vendor-emboss-state">
						  <option th:value="0">Select State Name</option>
						   <option th:each="embossingStationMaster : ${embossingStationMasterList}"
									 th:value="${embossingStationMaster.id}"
									 th:text="${embossingStationMaster.stationName}">
							 </option>
						</select>
						<span style="color:red;" th:id="select-deli-vendor-emboss-state-note"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Pick Up Time</span>
						<div class="col-xl-7 d-flex flex-row flex-sm-nowrap pl-0 pr-0">
						  <input type="number" class="col form-control" th:field="*{pickUpHours}" id="enter-deli-ven-pick-time-hh" placeholder="HH" maxlength="2">
						  <span style="color:red;" th:id="enter-deli-ven-pick-time-hh-note"></span>
						  <span class="col-form-label pl-1 pr-1">:</span>
						  <input type="number" class="col form-control" th:field="*{pickUpMinutes}" id="enter-deli-ven-pick-time-mm" placeholder="MM" maxlength="2">
						  <span style="color:red;" th:id="enter-deli-ven-pick-time-mm-note"></span>
						  <span class="col-form-label pl-1 pr-1">:</span>
						  <input type="number" class="col form-control" th:field="*{pickUpSeconds}" id="enter-deli-ven-pick-time-ss" placeholder="SS" maxlength="2">
						<span style="color:red;" th:id="enter-deli-ven-pick-time-ss-note"></span>
						</div>
					  </div>
					  </div>
					  <th:block th:if="${deliveryVendorFile}">
					  <div class="col-sm-6 row ml-0 mb-3 mt-3">
						<div class="custom-control custom-checkbox mb-3">
						  <input class="custom-control-input" type="checkbox" name="serviceablePincodeStatus" id="serve-pincode" value="122" th:checked="*{serviceablePincodeStatus} == 1">
						  <label for="pan-card" class="custom-control-label">Selected Serviceable Pincode</label>
						</div>
						<div class="row col-md-6 ml-auto mr-md-none mr-auto justify-content-center">
						  <i class="fa fa-upload fa-lg mt-2 mb-3 d-xl-inline d-none" href="#"></i>
						  <div class="col-xl-9 mb-3 p-0 ml-md-2 mb-3 d-flex flex-column text-center">
							<!-- <button class="btn btn-primary shadow mb-auto">Upload File</button> -->
							<input type="hidden" th:field="*{document1}" class="btn btn-success shadow mb-auto">
							<input type="file" name="file" class="btn btn-success shadow mb-auto">
							<span>**upload serviceable</span>
							<span>pincode list pdf, doc.</span>
						  </div>
						</div>                           
					  </div>
					  <div class="col-sm-6 row mb-3 mt-3 ml-0 pl-md-4">
						<div class="custom-control custom-checkbox">
						  <input class="custom-control-input" type="checkbox" name="shipwayTrackEnabled" id="shipway-enable" value="122" th:checked="*{shipwayTrackEnabled} == 1">
						  <label for="shipway-enable" class="custom-control-label">Shipway Tracking Enable</label>
						</div>
					  </div>                       
					<div class="row btns justify-content-center mt-3">
					  <i class="fa fa-upload fa-2x mb-3 d-sm-inline d-none" href="#"></i>
					  <div class="col-md-3 col-sm-4 ml-sm-3 mr-sm-5 mb-3 p-0 d-flex flex-column text-sm-left text-center max-we-sm-13">
						<!-- <button class="btn btn-success shadow mb-auto">Upload Contract</button>-->
						<input type="hidden" th:field="*{document2}" class="btn btn-success shadow mb-auto">
						<input type="file" name="file2" class="btn btn-success shadow mb-auto">
						<span>**.pdf, .doc, .docx files</span>
						<span>**Size upto 5MB</span>
					  </div>                         
					  <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto min-we-10 max-we-sm-13" onclick="ajaxPost('deliveryVendorMasterBean','http://localhost:8080/getAdminPage/saveDeliveryVendorMaster','delivery-vendor','delivery-vendor','http://localhost:8080/getAdminPage/DeliveryVendorMaster');">Update to Master</button>
					</div>
					</th:block>
					<th:block th:unless="${deliveryVendorFile}">
					  <div class="col-sm-6 row ml-0 mb-3 mt-3">
						<div class="custom-control custom-checkbox mb-3">
						  <input class="custom-control-input" type="checkbox" name="serviceablePincodeStatus" id="serve-pincode" value="122" th:checked="*{serviceablePincodeStatus} == 1">
						  <label for="pan-card" class="custom-control-label">Selected Serviceable Pincode</label>
						</div>
						<div class="row col-md-6 ml-auto mr-md-none mr-auto justify-content-center">
						  <i class="fa fa-upload fa-lg mt-2 mb-3 d-xl-inline d-none" href="#"></i>
						  <div class="col-xl-9 mb-3 p-0 ml-md-2 mb-3 d-flex flex-column text-center">
							<!-- <button class="btn btn-primary shadow mb-auto">Upload File</button> -->
							<input type="file" name="file" id="deli-ven-file-one" class="btn btn-success shadow mb-auto">
							<span>**upload serviceable</span>
							<span>pincode list pdf, doc.</span>
						  <span style="color:red;" th:id="deli-ven-file-one-note"></span>
						  </div>
						</div>
					  </div>
					  <div class="col-sm-6 row mb-3 mt-3 ml-0 pl-md-4">
						<div class="custom-control custom-checkbox">
						  <input class="custom-control-input" type="checkbox" name="shipwayTrackEnabled" id="shipway-enable" value="122" th:checked="*{shipwayTrackEnabled} == 1">
						  <label for="shipway-enable" class="custom-control-label">Shipway Tracking Enable</label>
						</div>
					  </div>
					
					<div class="row btns justify-content-center mt-3">
					  <i class="fa fa-upload fa-2x mb-3 d-sm-inline d-none" href="#"></i>
					  <div class="col-md-3 col-sm-4 ml-sm-3 mr-sm-5 mb-3 p-0 d-flex flex-column text-sm-left text-center max-we-sm-13">
						<!-- <button class="btn btn-success shadow mb-auto">Upload Contract</button>-->
						<input type="file" name="file2" id="deli-ven-file-two" class="btn btn-success shadow mb-auto">
						<span>**.pdf, .doc, .docx files</span>
						<span>**Size upto 5MB</span>
					  <span style="color:red;" th:id="deli-ven-file-two-note"></span>
					  </div>
					  <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto min-we-10 max-we-sm-13" onclick="ajaxPost('deliveryVendorMasterBean','http://localhost:8080/getAdminPage/saveDeliveryVendorMaster','delivery-vendor','delivery-vendor','http://localhost:8080/getAdminPage/DeliveryVendorMaster');">Add to Master</button>
					</div>
					</th:block>
				  </div>
				  </form>
				  </th:block>
				  </div>
				</div><!-- /.Tab Pan -->
				<div class="tab-pane fade" id="deli-vendor-two-list" role="tabpanel" aria-labelledby="deli-vendor-two-list-tab">
				 <div id="deliveryVendorTwo">
				  <div class="master-list mt-4">
					<label for="vendor-list">Delivery Vendors Added To Master</label>
					<th:block th:if="${DeliveryVendorMasterTwoHtml}">                                            
					<div class="float-right">
						   <label for="name">Search: </label>
						   <input type="text" id="searchParamDeliveryVendor" style="text-align:left">
						   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamDeliveryVendor','DeliveryVendorMaster','DeliveryVendorPageNo','DeliveryVendortbl','DeliveryVendortbl');">search</button>
					   </div>
					<div id="DeliveryVendortbl">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<!-- <th scope="col-lg">SL.No.</th> -->
							<th scope="col-lg">Delivery Vendor</th>
							<th scope="col-lg">Vendor</th>
							<th scope="col-lg">Contact</th>
							<th scope="col-lg">Phone Number</th>
							<!--<th scope="col-lg">Service</th>-->
							<th scope="col-lg">Shipway</th>
							<th scope="col-lg">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <!--<tr>
							<th scope="row">01</th>
							<td>BL-WB-01</td>
							<td>Blue Dart</td>
							<td>R Singh</td>
							<td>+91</td>
							<td>All</td>
							<td>Yes</td>
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>-->
						  <tr th:each="deliveryVendorMaster, stat : ${genericList}">
							  <!-- <th th:text="${stat.index}">01</th> -->
							  <td th:text="${deliveryVendorMaster.vendorId}">PlateColor</td>
							  <td th:text="${deliveryVendorMaster.partnerName}">PlateColor</td>                                                  
							  <td th:text="${deliveryVendorMaster.contactPerson}">PlateColor</td>                                                  
							  <td th:text="${deliveryVendorMaster.phoneNumber}">PlateColor</td>                                                  
							  <!-- <td th:text="${deliveryVendorMaster.dailyCapacity}">PlateColor</td>  -->                                                 
							  <td th:if="${deliveryVendorMaster.shipwayTrackEnabled == '1'}" th:text="Yes" >PlateColor</td>	                                                
							  <td th:if="${deliveryVendorMaster.shipwayTrackEnabled == '0'}" th:text="No" >PlateColor</td>	                                                
							  <td><i class="fa fa-edit" href="#" ></i></td>
						   </tr> 
						</tbody>
					  </table>
					</div>
					<!-- <input type="hidden" th:value="${genericList.number}" id="DeliveryVendorPageNo" /> -->
					  <!-- <div class="pagination-div"> -->
							<!-- <span th:if="${genericList.hasPrevious()}"> -->
								<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamDeliveryVendor', 'DeliveryVendorMaster','DeliveryVendorPageNo','DeliveryVendortbl','DeliveryVendortbl');">Previous</a> -->
							<!-- </span> -->
							<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
								<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
								<!-- <span th:unless="${genericList.number == i}"> -->
									 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamDeliveryVendor', 'DeliveryVendorMaster','DeliveryVendorPageNo','DeliveryVendortbl','DeliveryVendortbl');">[[${i}+1]]</a> -->
								<!-- </span> -->
							<!-- </th:block> -->
							<!-- <span th:if="${genericList.hasNext()}"> -->
								<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamDeliveryVendor', 'DeliveryVendorMaster','DeliveryVendorPageNo','DeliveryVendortbl','DeliveryVendortbl');">Next</a> -->
							<!-- </span> -->
						<!-- </div> -->
					</div>
					</th:block>
				  </div>
				  </div>
				</div><!-- /.Tab Pan -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Delivery Vendor Master -->
<script src="admin-master/pages/delivery-vendor-master/delivery-vendor-master.js"></script>