<div class="tab-pane active" id="dashboard" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Dashboard</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="row d-flex justify-content-center">
			<div class="col-xl-4 col-sm-6 col-12 d-flex align-items-stretch min-hv-80">
			  <div class="card shadow text-center bg-white w-100 mr-2 ml-2">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h5>Stock In: 24/03/2020</h5>
				</div>
				<div class="card-body pt-1 pb-4">
				  <div class="master-list">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No</th>
							<th scope="col-lg">Plate Code</th>
							<th scope="col-lg">Avlb Qty</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>21</td>
							<td>2000</td>
						  </tr>
						  <tr>
							<th scope="row">02</th>
							<td>22</td>
							<td>5000</td>
						  </tr>
						  <tr>
							<th scope="row">03</th>
							<td>01</td>
							<td>200</td>
						  </tr>
						  <tr>
							<th scope="row">04</th>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-xl-4 col-sm-6 col-12 d-flex align-items-stretch min-hv-80">
			  <div class="card shadow text-center bg-white w-100 mr-2 ml-2">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h5>Stock Out: 24/03/2020</h5>
				</div>
				<div class="card-body pt-1 pb-4">
				  <div class="master-list">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No</th>
							<th scope="col-lg">Plate Code</th>
							<th scope="col-lg">Allot Qty</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>21</td>
							<td>2000</td>
						  </tr>
						  <tr>
							<th scope="row">02</th>
							<td>22</td>
							<td>5000</td>
						  </tr>
						  <tr>
							<th scope="row">03</th>
							<td>01</td>
							<td>200</td>
						  </tr>
						  <tr>
							<th scope="row">04</th>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-xl-4 col-sm-6 col-12 d-flex align-items-stretch min-hv-80">
			  <div class="card shadow text-center bg-white w-100 mr-2 ml-2">
				<div class="card-header border-bottom-0 pb-0 pt-4">
				  <h5>Emboss Stations On Priority</h5>
				</div>
				<div class="card-body pt-1 pb-4">
				  <div class="master-list">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.No</th>
							<th scope="col-lg">ES Name</th>
							<th scope="col-lg">Req Qty</th>
							<th scope="col-lg">Status</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>Topsia</td>
							<td>2000</td>
							<td class="bg-red">High</td>
						  </tr>
						  <tr>
							<th scope="row">02</th>
							<td>KL Kochi</td>
							<td>5000</td>
							<td class="bg-blue">Medium</td>
						  </tr>
						  <tr>
							<th scope="row">03</th>
							<td>Falta</td>
							<td>3000</td>
							<td class="bg-yellow">Low</td>
						  </tr>
						  <tr>
							<th scope="row">04</th>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Dashboard -->