<div class="tab-pane" id="delivery-function" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Delivery Function</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="delivery-four-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="delivery-four-despatch-tab" data-toggle="pill" href="#delivery-four-despatch" role="tab" aria-controls="delivery-four-despatch" aria-selected="true">Despatch</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="delivery-four-update-tab" data-toggle="pill" href="#delivery-four-update" role="tab" aria-controls="delivery-four-update" aria-selected="false">Update Delivery Date</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="delivery-four-edit-tab" data-toggle="pill" href="#delivery-four-edit" role="tab" aria-controls="delivery-four-edit" aria-selected="false">Edit Consignement</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="delivery-four-excel-tab" data-toggle="pill" href="#delivery-four-excel" role="tab" aria-controls="delivery-four-excel" aria-selected="false">Excel Generation of Delievery</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="delivery-four-tabContent">
				<div class="tab-pane fade" id="delivery-four-despatch" role="tabpanel" aria-labelledby="delivery-four-despatch-tab">
				  <label>Despatch Details</label>
				  <div class="master-list mt-4">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">Manufacturer</th>
							<th scope="col-lg">Dealer</th>
							<th scope="col-lg">Dealer Add</th>
							<th scope="col-lg">Dealer City</th>
							<th scope="col-lg">Despatch Through</th>
							<th scope="col-lg">Must be despatched</th>
							<th scope="col-lg">Ready for despatch</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">01</th>
							<td>BMW</td>
							<td>XYZ</td>
							<td>XYZ</td>
							<td>Kol</td>
							<td>Bluedart</td>
							<td>10</td>
							<td>8</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Despatch -->
				<div class="tab-pane fade show active" id="delivery-four-update" role="tabpanel" aria-labelledby="delivery-four-despatch-from-tab">
				  <div class="row w-100 mb-3 show" id="dispatch-main">
					<div class="master-list mt-4">
					  <div class="master-table table-responsive">
						<table class="table table-striped table-hover table-bordered mb-0">
						  <thead>
							<tr>
							  <th scope="col-lg">Sl.No</th>
							  <th scope="col-lg">MANUFACTURER</th>
							  <th scope="col-lg">DEALER</th>
							  <th scope="col-lg">DEALER ADDRESS</th>
							  <th scope="col-lg">DEALER CITY</th>
							  <th scope="col-lg">DESPATCH THROUGH</th>
							  <th scope="col-lg">MUST BE DESPATCHED</th>
							  <th scope="col-lg">READY FOR DESPATCH</th>
							  <th scope="col-lg">&nbsp;</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">1</th>
							  <td>YAMAHA</td>
							  <td>Liberity Moto Corp</td>
							  <td>P.R.Arcade,New Bus Stand, Kattapana, Idukki Kattapana</td>
							  <td>KATTAPANA</td>
							  <td>DELIVERY BOY</td>
							  <td>1</td>
							  <td>1</td>
							  <td><button class="btn btn-primary min-we-10">VIEW DETAILS</button></td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <th scope="row">&nbsp;</th>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</div>
				  </div>
				  <div class="row w-100 mb-3" id="dispatch-detail">
					<h5>DEALLER NAME:-Liberty Moto Corp</h5>
					<div class="row w-100 bg-info p-2 mt-3">
					  <label class="mb-0">Our showroom is open to take delivery of HSRP</label>
					</div>
					<div class="master-list w-100 mt-1 mb-4">
					  <div class="master-table table-responsive">
						<table class="table table-striped table-hover table-bordered mb-0">
						  <thead>
							<tr>
							  <th scope="col-lg">#</th>
							  <th scope="col-lg">ORDER NO.</th>
							  <th scope="col-lg">REG. NO.</th>
							  <th scope="col-lg">FRONT LID</th>
							  <th scope="col-lg">FRONT LID SIZE</th>
							  <th scope="col-lg">REAR LID</th>
							  <th scope="col-lg">REAT LID SIZE</th>
							  <th scope="col-lg">
								<div class="custom-control custom-checkbox">
								  <label for="dipatch-all" class="custom-control-label">Select All</label>
								  <input class="custom-control-input" type="checkbox" id="dipatch-all" value="dipatch-all">
								</div>
							  </th>
							</tr>
						  </thead>
						</table>
					  </div>
					</div>
					<div class="row w-100 mb-4">
					  <div class="col-sm-8 w-100 d-flex flex-sm-row flex-column">
						<h6 class="col-sm-6 mb-3 pt-1">DELEIVERY THROUGH:-</h6>
						<select class="col-sm-6 mb-3 p-0 form-control" id="select-deliv-through">
						  <option>DELIVERY BOY</option>
						  <option>1</option>
						  <option>2</option>
						</select>
					  </div>
					  <div class="col-sm-8 w-100 d-flex flex-sm-row flex-column">
						<h6 class="col-sm-6 mb-3 pt-1">AWB/LR NO./Delivery Boy Name:- </h6>
						<input type="text" class="col-sm-6 mb-3 form-control" id="enter-deliv-name" placeholder="">
					  </div>
					  <div class="col-sm-8 w-100 d-flex flex-sm-row flex-column">
						<h6 class="col-sm-6 mb-3 pt-1">Weight:- </h6>
						<div class="row w-100 d-flex flex-row flex-nowrap">
						  <input type="text" class="col-sm-12 col-11 mb-3 form-control" id="enter-deliv-weigth" placeholder="">
						  <h6 class="col mb-3 pt-2">KG</h6>
						</div>
					  </div>
					  <div class="col-sm-8 w-100 d-flex flex-sm-row flex-column">
						<h6 class="col-sm-6 mb-3 pt-1">Delivery Charge:- </h6>
						<input type="text" class="col-sm-6 mb-3 form-control" id="enter-deliv-charge" placeholder="">
					  </div>
					</div>
					<div class="row w-100 border-top pt-2 d-flex justify-content-center">
					  <button class="btn btn-primary mr-3">SUBMIT</button>
					  <button class="btn btn-success">BACK</button>
					</div>
				  </div>
				</div><!-- Update Delivery Date -->
				<div class="tab-pane fade" id="delivery-four-edit" role="tabpanel" aria-labelledby="delivery-four-edit-tab">
				  <label for="trans-date" class="ml-3">Recieve Consignement</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="delivery-four-edit-from" id="delivery-four-edit-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="delivery-four-edit-to" id="delivery-four-edit-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Details</button>
					</div>
				  </div>
				  <div class="master-list mt-4">
					<div class="row ml-3 mr-3 justify-content-start d-flex flex-column">
					  <span class="mt-2 mb-1">FROM DATE: 2020-01-01</span>
					  <span class="mt-1 mb-3">TO DATE: 2020-01-08</span>
					</div>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg">
							  <div class="custom-control custom-checkbox">
								<input class="custom-control-input" type="checkbox" id="edit-consig" value="edit-consig">
								<label for="edit-consig" class="custom-control-label">&nbsp;</label>
							  </div>
							</th>
							<th scope="col-lg">OEM</th>
							<th scope="col-lg">DEALER</th>
							<th scope="col-lg">DISPATCH NO.</th>
							<th scope="col-lg">DISPATCH DATE</th>
							<th scope="col-lg">THROUGH</th>
							<th scope="col-lg">REMARKS</th>
							<th scope="col-lg">Delivery Status</th>
							<th scope="col-lg">Delivery Upadate Date/Time</th>
							<th scope="col-lg">NO OF VEHICLE</th>
							<th scope="col-lg">UPDATE</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Edit Consignement -->
				<div class="tab-pane fade" id="delivery-four-excel" role="tabpanel" aria-labelledby="delivery-four-excel-tab">
				  <label for="trans-date" class="ml-3">Excel Generation of Delivery Courier</label>
				  <div class="p-2 pl-sm-3 pr-sm-3">
					<div class="row">
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#delivery-four-excel-from" id="delivery-four-excel-from">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">From</h5>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3 pl-0">
						<input type="text" class="form-control datetimepicker-input" data-target="#delivery-four-excel-to" id="delivery-four-excel-to">
						<div class="ml-sm-3 mb-3">
						  <h5 for="item-type" class="col-form-label">To</h5>
						</div>
					  </div>
					  <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Details</button>
					</div>
				  </div>
				  <div class="master-list mt-4 mb-5">
					<div class="row ml-3 mr-3 justify-content-between">
					  <span class="mt-2 mb-3">FROM DATE: 2020-01-01-TO DATE: 2020-01-08</span>
					</div>
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered mb-0">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Waybill</th>
							<th scope="col-lg">Reference No.</th>
							<th scope="col-lg">Consignee Name</th>
							<th scope="col-lg">City</th>
							<th scope="col-lg">State</th>
							<th scope="col-lg">Country</th>
							<th scope="col-lg">Address</th>
							<th scope="col-lg">Pincode</th>
							<th scope="col-lg">Phone</th>
							<th scope="col-lg">Mobile</th>
							<th scope="col-lg">Weight</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="delivery-edit" name="delivery-edit">
								<label for="delivery-edit" class="custom-control-label"></label>
							  </div>
							</th>
							<td>AWB1222224</td>
							<td>21</td>
							<td>Fsga</td>
							<td>Kol</td>
							<td>WB</td>
							<td>India</td>
							<td>sfsaf</td>
							<td>700123</td>
							<td>213213</td>
							<td>213123</td>
							<td>23Kg</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100 justify-content-center">
					<button class="btn btn-success shadow">Generate Excel</button>
				  </div>
				</div><!-- Excel Generation of Delievery -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Delivery Function -->