<div class="tab-pane" id="loose-tool" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Loose Tool Material</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
              <th:block th:if="${LooseMaterialMasterHtml}">
                <div class="card-header p-0 pt-1 border-bottom-0 tab">
                  <ul class="nav nav-tabs" id="loose-tool-three-tab" role="tablist">
                    <th:block th:each=" itemMaster, iteratorLoose : ${itemMasterListLoose}">
                    <li class="nav-item">
                      <a class="nav-link" th:id="'looseToolThree'+${iteratorLoose.index}" data-toggle="pill" th:href="'#loose-tool-three-'+${iteratorLoose.index}" th:onclick="|divLoad('loose-tool-three-${iteratorLoose.index}','loose-tool-three-${iteratorLoose.index}','http://localhost:8080/getAdminPage/LooseMaterialMaster?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}')|" role="tab" aria-controls="loose-tool-three-hot-foil" aria-selected="false" th:text="${itemMaster.itemName}">Hot Stamping Foil</a>
                    </li>
                    </th:block>
                    <!--<li class="nav-item">
                      <a class="nav-link active" id="loose-tool-three-hot-foil-tab" data-toggle="pill" href="#loose-tool-three-hot-foil" role="tab" aria-controls="loose-tool-three-hot-foil" aria-selected="false">Hot Stamping Foil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="loose-tool-three-tpl-stickers-tab" data-toggle="pill" href="#loose-tool-three-tpl-stickers" role="tab" aria-controls="loose-tool-three-tpl-stickers" aria-selected="false">TPL Stickers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="loose-tool-three-masking-labels-tab" data-toggle="pill" href="#loose-tool-three-masking-labels" role="tab" aria-controls="loose-tool-three-masking-labels" aria-selected="false">Masking Labels</a>
                    </li>-->
                  </ul>
                </div>
                <div class="card-body pt-4 pb-5 pl-4 pr-4">
                  <!-- Tab Content -->
                  <div class="tab-content" id="loose-tool-three-tabContent">
                  <th:block th:each=" itemMaster, iteratorLoose : ${itemMasterListLoose}">
                  <div class="tab-pane" th:id="'loose-tool-three-'+${iteratorLoose.index}" role="tabpanel" aria-labelledby="loose-tool-three-hot-foil-tab">
                      <form th:id="'looseToolMaster'+${iteratorLoose.index}" th:object="${looseToolMasterObj}">
                      <input type="hidden" class="form-control" th:field="*{id}" th:id="'select-loose-material-id'+${iteratorLoose.index}" aria-describedby="enter zone name">             
                      <div class="add-master d-sm-flex flex-sm-column">
                        <div class="state form-group row justify-content-xl-start justify-content-between">
                          <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
                            <input type="hidden" class="col-sm-6 form-control" name="itemId" th:id="'select-loose-material-item-id'+${iteratorLoose.index}" placeholder="Enter Item Name" th:value="${itemMaster.id}" readonly>
                            <!-- <input type="text" class="col-sm-6 form-control" th:field="*{itemId}" id="enter-aluminium-name" placeholder="Enter Item Name" th:value="${itemMaster.id}" readonly>   -->                        
                            <input type="text" class="col-md-6 col-sm-5 form-control" id="enter-hot-foil-name" placeholder="Enter Item Name" th:value="${itemMaster.itemName}" readonly>
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
                            <select class="col-md-6 col-sm-5 p-0 form-control" th:field="*{itemColourId}" th:id="'select-loose-material-hot-foil-color'+${iteratorLoose.index}">
                              <option th:value="0">Select Plate Dimension</option>
                        		 <option th:each="plateColorMaster : ${plateColorMasterList}"
		                             th:value="${plateColorMaster.id}"
		                             th:text="${plateColorMaster.plateColor}">
		                   		 </option>
                            </select>
                            <span style="color:red;" th:id="'select-loose-material-hot-foil-color-note'+${iteratorLoose.index}"></span>
                          </div>
                          <div class="col-md-6 col-sm-10 row ml-0 mb-3 mr-sm-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Plate Size</span>
                            <div class="row col-sm-8 col-12 ml-0 pl-0 d-flex flex-row flex-nowrap">
                              <select class="col mr-1 form-control" th:field="*{itemDimensionId}" th:id="'select-loose-material-plate-dim'+${iteratorLoose.index}" data-placeholder="Select Plate Size">
                                <option th:value="0">Select Plate Dimension</option>
                        		 <option th:each="plateDimensionMaster : ${plateDimensionMasterList}"
		                             th:value="${plateDimensionMaster.id}"
		                             th:text="${plateDimensionMaster.plateDimension}">
		                   		 </option>
                              </select>
                              <span style="color:red;" th:id="'select-loose-material-plate-dim-note'+${iteratorLoose.index}"></span>
                              <select class="col-sm-2 col-2 p-0 ml-sm-2 ml-auto form-control" th:field="*{unitId}" th:id="'select-loose-material-unit'+${iteratorLoose.index}">
                                <option th:value="0">Select UoM</option>
                               <option th:each="unitMaster : ${unitMasterList}"
			                                 th:value="${unitMaster.id}"
			                                 th:text="${unitMaster.unitCode}">
                         	   </option>
                              </select>
                              <span style="color:red;" th:id="'select-loose-material-unit-note'+${iteratorLoose.index}"></span>
                            </div>
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" th:field="*{itemCode}" th:id="'select-loose-material-item-code'+${iteratorLoose.index}" placeholder="Enter Item Code">
                          <span style="color:red;" th:id="'select-loose-material-item-code-note'+${iteratorLoose.index}"></span>
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" th:field="*{itemType}" th:id="'select-loose-material-hsn-code'+${iteratorLoose.index}" placeholder="Enter HSN Code">
                          <span style="color:red;" th:id="'select-loose-material-hsn-code-note'+${iteratorLoose.index}"></span>
                          </div>
                        </div>
                        <div class="row btns justify-content-center mt-3">
                          <button type="button" class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto" th:onclick="|ajaxPost('looseToolMaster${iteratorLoose.index}','http://localhost:8080/getAdminPage/saveLooseMaterialMaster','loose-tool-three-${iteratorLoose.index}','loose-tool-three-${iteratorLoose.index}','http://localhost:8080/getAdminPage/LooseMaterialMaster?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}')|">Add to Master</button>
                        </div>
                      </div>
                      </form>
                      <div class="master-list mt-4">
                        <label for="cities">Items Added To Master</label>
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">SL.No.</th>
                                <th scope="col-lg">Item Name</th>
                                <th scope="col-lg">Color</th>
                                <th scope="col-lg">Dimension</th>
                                <th scope="col-lg">Item Code</th>
                                <th scope="col-lg">HSN Code</th>
                                <th scope="col-lg">Edit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr th:each="looseMaterialMaster, stat  : ${genericList}">
		                          <th th:text="${stat.index}">01</th>
		                          <td th:text="${looseMaterialMaster.itemId.itemName}">PlateColor</td>
		                          <td th:text="${looseMaterialMaster.itemColourId.plateColor}">PlateColor</td>
		                          <td th:text="${looseMaterialMaster.itemDimensionId.plateDimension}">PlateColor</td>
		                          <td th:text="${looseMaterialMaster.itemCode}">PlateColor</td>                                                  
		                          <td th:text="${looseMaterialMaster.itemType}">PlateColor</td>                                                  
		                          <td><i class="fa fa-edit" href="#" th:onclick="|divLoad('loose-tool-three-${iteratorLoose.index}','loose-tool-three-${iteratorLoose.index}','http://localhost:8080/getAdminPage/LooseMaterialMaster?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}&id=${looseMaterialMaster.id}')|"></i></td>
		                       </tr>                            
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><!-- /.Tab Pan -->
                    </th:block>
                    <!--<div class="tab-pane fade" id="loose-tool-three-1" role="tabpanel" aria-labelledby="loose-tool-three-tpl-stickers-tab">
                      <div class="add-master d-sm-flex flex-sm-column">
                        <div class="state form-group row justify-content-xl-start justify-content-between">
                          <div class="col-md-6 col-sm-10 row ml-0 mb-3 mr-sm-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
                            <input type="text" class="col-sm-6 form-control" id="enter-tpl-stickers-name" placeholder="Enter Item Name" value="TPL Stickers" readonly>
                          </div>
                          <div class="col-md-6 col-sm-10 row ml-0 mb-3 mr-sm-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Plate Size</span>
                            <div class="row col-sm-8 col-12 ml-0 pl-0 d-flex flex-row flex-nowrap">
                              <select class="col mr-1 form-control" multiple="multiple" id="select-aluminium-dim-4" data-placeholder="Select Plate Size">
                                <option>285X45</option>
                                <option>200X100</option>
                                <option>500X120</option>
                                <option>340X200</option>
                              </select>
                              <select class="col-sm-2 col-2 p-0 ml-sm-2 ml-auto form-control" id="select-aluminium-unit-4">
                                <option>UoM</option>
                                <option>m</option>
                                <option>mm</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" id="enter-tpl-stickers-code" placeholder="Enter Item Code">
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" id="enter-tpl-stickers-hsn-code" placeholder="Enter HSN Code">
                          </div>
                        </div>
                        <div class="row btns justify-content-center mt-3">
                          <button class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto">Add to Master</button>
                        </div>
                      </div>
                      <div class="master-list mt-4">
                        <label for="cities">Items Added To Master</label>
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">SL.No.</th>
                                <th scope="col-lg">Item Name</th>
                                <th scope="col-lg">Dimension</th>
                                <th scope="col-lg">Item Code</th>
                                <th scope="col-lg">HSN Code</th>
                                <th scope="col-lg">Edit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">01</th>
                                <td>TLP</td>
                                <td>512X512</td>
                                <td>TLP-512X512</td>
                                <td>1234</td>
                                <td><i class="fa fa-edit" href="#"></i></td>
                              </tr>                              
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="loose-tool-three-2" role="tabpanel" aria-labelledby="loose-tool-three-masking-labels-tab">
                      <div class="add-master d-sm-flex flex-sm-column">
                        <div class="state form-group row justify-content-xl-start justify-content-between">
                          <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" id="enter-masking-labels-name" placeholder="Enter Item Name" value="Masking Labels" readonly>
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Enter Color</span>
                            <select class="col-md-6 col-sm-5 p-0 form-control" id="select-masking-labels-color">
                              <option>Select Color</option>
                              <option>White</option>
                              <option>Yellow</option>
                            </select>
                          </div>
                          <div class="col-md-6 col-sm-10 row ml-0 mb-3 mr-sm-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Plate Size</span>
                            <div class="row col-sm-8 col-12 ml-0 pl-0 d-flex flex-row flex-nowrap">
                              <select class="col mr-1 form-control" multiple="multiple" id="select-aluminium-dim-5" data-placeholder="Select Plate Size">
                                <option>285X45</option>
                                <option>200X100</option>
                                <option>500X120</option>
                                <option>340X200</option>
                              </select>
                              <select class="col-sm-2 col-2 p-0 ml-sm-2 ml-auto form-control" id="select-aluminium-unit-5">
                                <option>UoM</option>
                                <option>m</option>
                                <option>mm</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Code</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" id="enter-masking-labels-code" placeholder="Enter Item Code">
                          </div>
                          <div class="col-sm-6 row ml-0 mb-3">
                            <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">HSN Code</span>
                            <input type="text" class="col-md-6 col-sm-5 form-control" id="enter-masking-labels-hsn-code" placeholder="Enter HSN Code">
                          </div>
                        </div>
                        <div class="row btns justify-content-center mt-3">
                          <button class="col-lg-2 col-sm-3 btn btn-success shadow mb-auto">Add to Master</button>
                        </div>
                      </div>
                      <div class="master-list mt-4">
                        <label for="cities">Items Added To Master</label>
                        <div class="master-table table-responsive">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th scope="col-lg">SL.No.</th>
                                <th scope="col-lg">Item Name</th>
                                <th scope="col-lg">Color</th>
                                <th scope="col-lg">Dimension</th>
                                <th scope="col-lg">Item Code</th>
                                <th scope="col-lg">HSN Code</th>
                                <th scope="col-lg">Edit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">01</th>
                                <td>Masking Label</td>
                                <td>Grey</td>
                                <td>512 X 512</td>
                                <td>ML-G-512x512</td>
                                <td>1234</td>
                                <td><i class="fa fa-edit" href="#"></i></td>
                              </tr>
                              <tr>
                                <th scope="row">02</th>
                                <td>Masking Label</td>
                                <td>Orange</td>
                                <td>512 X 512</td>
                                <td>ML-O-512x512</td>
                                <td>1234</td>
                                <td><i class="fa fa-edit" href="#"></i></td>
                              </tr>                           
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>-->
                  </div><!-- /.Tab Content -->
                </div>
                <!-- /.card -->
                </th:block>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Loose Tool Material -->
<script src="admin-master/pages/loose-tool/loose-tool.js"></script>