<div class="tab-pane" id="zone-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Zone Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		<!-- <th:block th:if="${zoneMasterHtml}"> -->
		  <div class="card shadow pt-5 pb-5 pl-4 pr-4">
			<form  id="zoneMaster" th:object="${zoneMasterObj}">
			  <div class="zone-master d-sm-flex flex-sm-row flex-sm-wrap align-item-md-end justify-content-xl-start justify-content-sm-between justify-content-center align-items-end">
				<input type="hidden" class="form-control" th:field="*{id}" id="zone-id" aria-describedby="enter zone name">                 
				
				<select class="col-xl-3 col-sm-5 mr-xl-5 mr-md-3 p-0 mb-4 form-control" th:field="*{stateId}" id="select-zone-state">
				  <option th:value="0">Select State Name</option>
						   <option th:each="stateMaster : ${stateMasterList}"
									 th:value="${stateMaster.id}"
									 th:text="${stateMaster.stateName}">
							 </option>
				</select>
				  <span style="color:red;"  id="select-zone-state-note"></span>           
				<div class="zone col-xl-3 col-sm-5 p-0 mr-xl-5 mr-md-0 p-0 mb-4">
				  <label for="state">Enter Zone Name</label>
				  <input type="text" class="form-control" th:field="*{zoneName}" id="enter-zone" onkeyup="textCase('enter-zone');" aria-describedby="enter zone name">
				  <span style="color:red;"  id="enter-zone-note"></span>
				</div>
				<div class="zone-code col-xl-3 col-sm-5 p-0 mr-xl-5 p-0 mb-4">
				  <label for="zone-code">Enter Zone Code</label>
				  <input type="text" class="form-control" th:field="*{zoneCode}" id="enter-zone-code" onkeyup="textCase('enter-zone-code');" aria-describedby="enter zone code">
				  <span style="color:red;"  id="enter-zone-code-note"></span>
				</div>
			  </div>
			  <div class="add-btn col-12 p-0 mt-sm-3 mt-5 mb-4 text-center">
				<button class="col-xl-2 col-md-4 col-sm-5 btn btn-success shadow" type="button" onclick="ajaxPost('zoneMaster','http://localhost:8080/getAdminPage/saveZoneMaster','zone-master','zone-master','http://localhost:8080/getAdminPage/ZoneMaster');">Add to Master</button>
			  </div>
			</form>
			<div class="master-list mt-4" >
			  <label for="states">Zones Added To Master</label>
				<div class="float-right">
				   <label for="name">Search: </label>
				   <input type="text" id="searchParamZone" style="text-align:left">
				   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamZone','zone','zoneMasterPageNo','tbldiv','tbldiv');">search</button>
			   </div>
			
			</br>
			<div id="tbldiv">
			  <div class="master-table table-responsive">
				<table class="table table-striped table-hover table-bordered">
				  <thead>
					<tr>
					  <th scope="col">SI.No</th>
					  <th scope="col">State</th>
					  <th scope="col">Zone name</th>
					  <th scope="col">Zone code</th>
					  <th scope="col">Edit</th>
					</tr>
				  </thead>
				  <tbody>
					<tr th:each="zoneMaster : ${genericList}">
					  <th th:text="${zoneMaster.id}"></th>
					  <td th:text="${zoneMaster.stateId.stateName}">West Bengal</td>
					  <td th:text="${zoneMaster.zoneName}">North Bengal</td>
					  <td th:text="${zoneMaster.zoneCode}">Z001</td>
					  <td><i class="fa fa-edit" href="#"  th:onclick="|divLoad('zone-master','zone-master','http://localhost:8080/getAdminPage/ZoneMaster?id=${zoneMaster.id}')|"></i></td>
					</tr>
				  </tbody>
				</table>
			  </div>
			  <!-- <input type="hidden" th:value="${genericList.number}" id="zoneMasterPageNo" /> -->
			  <!-- <div class="pagination-div"> -->
					<!-- <span th:if="${genericList.hasPrevious()}"> -->
						<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamZone', 'zone','zoneMasterPageNo','tbldiv','tbldiv');">Previous</a> -->
					<!-- </span> -->
					<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
						<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
						<!-- <span th:unless="${genericList.number == i}"> -->
							 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamZone', 'zone','zoneMasterPageNo','tbldiv','tbldiv');">[[${i}+1]]</a> -->
						<!-- </span> -->
					<!-- </th:block> -->
					<!-- <span th:if="${genericList.hasNext()}"> -->
						<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamZone', 'zone','zoneMasterPageNo','tbldiv','tbldiv');">Next</a> -->
					<!-- </span> -->
				<!-- </div> -->
				</div>
			  
			</div>
		  </div>
		  <!-- </th:block> -->
			   <!-- <th:block th:unless="${zoneMasterHtml}"> -->
			   <!-- </th:block> -->
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Zone Master -->
<script src="admin-master/pages/zone-master/zone-master.js"></script>