<div class="tab-pane" id="model-master" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Model Master</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
            <th:block th:if="${modelMasterHtml}">
              <div class="card shadow pt-5 pb-5 pl-4 pr-4">
              <form id="vehicleModelMasterBean" th:object="${vehicleModelMasterBeanObj}">
              <input type="hidden" class="form-control" th:field="*{id}" id="enter-model-master-id" aria-describedby="enter zone name">                 
                   
                <div class="add-master d-sm-flex flex-sm-row flex-sm-wrap">
                  <div class="state form-group row justify-content-xl-start justify-content-between">
                    <div class="col-sm-6 row ml-0 mb-3 mr-md-1">
                      <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-9">Manufacturer</span>
                      <select class="col-xl-7 col-lg-6 col-md-5 p-0 form-control" th:field="*{oemMasterId}" id="select-model-oem-Manufacturer">
                         <option th:value="0">Select Manufacturer Name</option>
                               <option th:each="oemMaster : ${oemMasterList}"
		                                 th:value="${oemMaster.id}"
		                                 th:text="${oemMaster.oemName}">
                         		 </option>
                      </select>
                      <span style="color:red;" th:id="select-model-oem-Manufacturer-note"></span>
                    </div>
                    <div class="col-sm-6 row ml-0 mb-3">
                      <span for="prod-color" class="col-form-label col-sm-2 pl-0 min-we-9">Model Name</span>
                      <input type="text" class="col-lg-7 col-md-6 col-sm-5 form-control" th:field="*{modelType}" id="enter-model-name" aria-describedby="enter model name">
                    <span style="color:red;" th:id="enter-model-name-note"></span>
                    </div>
                    <div class="col-sm-6 row ml-0 mb-3 mr-sm-5">
                      <span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-9">Package Type</span>
                      <select class="col-xl-7 col-lg-6 col-md-5 p-0 form-control" th:field="*{platePackageMasterId}" id="select-model-vehicle-type">
                        <option th:value="0">Select Plate Package Name</option>
                               <option th:each="platePackageMaster : ${platePackageMasterList}"
		                                 th:value="${platePackageMaster.id}"
		                                 th:text="${platePackageMaster.vehicleDistributionCode}">
                         		 </option>
                      </select>
                      <span style="color:red;" th:id="select-model-vehicle-type-note"></span>
                    </div>
                    <!-- <div class="col-sm-6 row ml-0 mb-3 mr-md-1" id="appendDivModelMaster">
                      <span for="item-type" class="col-form-label col-sm-2 pl-0 mt-auto min-we-9">Fitting Accessory</span>
                      <div class="row d-md-flex flex-md-row flex-md-unwrap col-md-7 justify-content-between" >
                        <select class="col-7 p-0 mt-auto mr-1 form-control" th:field="*{fittingAccessoryId}" id="select-model-fitting-accessort-type">
                         <option th:value="0">Select Item Name</option>
                               <option th:each="fittingAccessMaster : ${fittingAccessMasterList}"
		                                 th:value="${fittingAccessMaster.id}"
		                                 th:text="${fittingAccessMaster.itemCode}">
                         		 </option>
                        </select>
                        <span style="color:red;" th:id="select-model-fitting-accessort-type-note"></span>
                        <div class="fit-unit col-2 mr-1 p-0 mt-auto text-center">
                          <p for="fit-unit" class="col-form-label pb-0 pt-0">UoM</p>
                          <select class="col-15 p-0 mt-auto mr-1 form-control" th:field="*{unitMasterId}" id="select-model-unit-code">
	                         <option th:value="0">Select UoM</option>
                               <option th:each="unitMaster : ${unitMasterList}"
			                                 th:value="${unitMaster.id}"
			                                 th:text="${unitMaster.unitCode}">
                         	   </option>
                         </select>
                         <span style="color:red;" th:id="select-model-unit-code-note"></span>
                        </div>
                        <div class="fit-qty col-2 ml-0 p-0 max-we-5 text-center">
                          <p for="fit-qty" class="col-form-label p-0">Qty</p>
                          <input type="number" class="form-control" th:field="*{fittingItemQuantity}" id="enter-model-fittting-item-qty" aria-describedby="Enter Qty">
                        <span style="color:red;" th:id="enter-model-fittting-item-qty-note"></span>
                        </div>
                      </div>
                    </div> -->
                    <th:block>
                     <div class="col-sm-6 row ml-0 mb-3 mr-md-1" th:id="appendDivModelMaster">
                    <input type="text"  th:name="generatedIdIncreament" th:id="generatedIdIncreament" th:value="${generatedId}" />
                    <!-- <input type="text"  th:id="dyanamicGeneratedId" th:value="0" /> -->
                      <span for="item-type" class="col-form-label col-sm-2 pl-0 mt-auto min-we-9">Fitting Accessory</span>
                      <div class="row d-md-flex flex-md-row flex-md-unwrap col-md-7 justify-content-between" >
                        <select class="col-7 p-0 mt-auto mr-1 form-control" th:field="*{fittingAccessoryId}"  th:id="select-model-fitting-accessort-type">
                         <option th:value="0">Select Item Name</option>
                               <option th:each="fittingAccessMaster : ${fittingAccessMasterList}"
		                                 th:value="${fittingAccessMaster.id}"
		                                 th:text="${fittingAccessMaster.itemCode}">
                         		 </option>
                        </select>
                        
                        <div class="fit-unit col-2 mr-1 p-0 mt-auto text-center">
                          <p for="fit-unit" class="col-form-label pb-0 pt-0">UoM</p>
                          <select class="col-15 p-0 mt-auto mr-1 form-control" th:field="*{unitMasterId}"  th:id="select-model-unit-code">
	                         <option th:value="0">Select UoM</option>
                               <option th:each="unitMaster : ${unitMasterList}"
			                                 th:value="${unitMaster.id}"
			                                 th:text="${unitMaster.unitCode}">
                         	   </option>
                         </select>
                         
                        </div>
                        <div class="fit-qty col-2 ml-0 p-0 max-we-5 text-center">
                          <p for="fit-qty" class="col-form-label p-0">Qty</p>
                          <input type="number" class="form-control" th:field="*{fittingItemQuantity}"  th:id="enter-model-fittting-item-qty" aria-describedby="Enter Qty"></td>
                        
                        </div>
                      </div>
                    </div>
                    <div id="appendRowModelMaster"></div>
                    </th:block>
                    <div class="col-sm-6 row ml-0 mb-3 mt-auto">
                      <span for="tlp-status" class="col-form-label pr-2 pt-0 max-we-13">
                        <i class="fa fa-plus-square" href="#"></i>
                      </span>
                      <span onclick="divAppend()">Add more fitting accessories</span>
                    </div>
                  </div>
                  <span style="color:red;" th:id="select-model-fitting-accessort-type-note"></span>
                <span style="color:red;" th:id="select-model-unit-code-note"></span>
                <span style="color:red;" th:id="enter-model-fittting-item-qty-note"></span>
                  <div class="row col-12">
                    <button type="button" class="col-xl-2 col-md-3 col-sm-4 mb-3 mt-md-auto mt-3 ml-auto mr-auto btn btn-success shadow btn-ad" onclick="ajaxPost('vehicleModelMasterBean','http://localhost:8080/getAdminPage/saveModelMaster','model-master','model-master','http://localhost:8080/getAdminPage/ModelMaster');">Add to Master</button>
                  </div>
                  <div id="appendRefeashModelMaster"></div>
                </div>
                </form>
                
                <div class="master-list mt-4">
                  <label for="cities">Packages Added To Master</label>
                  <div class="master-table table-responsive">
                    <table class="table table-striped table-hover table-bordered">
                      <thead>
                        <tr>
                          <!-- <th scope="col-lg-2">SL.No.</th> -->
                          <th scope="col-lg-4">Vehicle Distribution Code</th>
                          <th scope="col-lg-4">TLP Status</th>
                          <th scope="col-lg-2">Edit</th>
                        </tr>
                      </thead>
                      <tbody>                      
                        <tr th:each="vehicleModelMaster, stat : ${genericList}">
                          <!--  <th th:text="${stat.index}">01</th> -->
                          <td th:text="${vehicleModelMaster.platePackageMasterId.vehicleDistributionCode}">PlateColor</td>
                          <td th:if="${vehicleModelMaster.platePackageMasterId.tlpStatus == '1'}" th:text="Yes" >PlateColor</td>		                                                                          		                                                                          
                          <td th:if="${vehicleModelMaster.platePackageMasterId.tlpStatus == '0'}" th:text="No" >PlateColor</td>		                                                                          		                                                                          
                          <td><i class="fa fa-edit" href="#" ></i></td>
                       </tr> 
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              </th:block>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Model Master -->
<script src="admin-master/pages/model-master/model-master.js"></script>