<div class="tab-pane" id="support" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Support</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-body">
			  <div class="pl-0 pt-5">
				<div class="row form-group justify-content-sm-start justify-content-center ml-0">
				  <div class="col-xl-4 col-sm-6 row d-flex flex-sm-row flex-column ml-0 mb-3 mr-sm-3 mr-0 pl-0 pr-0">
					<span for="item-type" class="col-form-label mr-3 pl-0">Ticket Type</span>
					<select class="col form-control" id="select-ticket-type">
					  <option>Select Ticket Type</option>
					  <option>West</option>
					  <option>North</option>
					</select>
				  </div>
				  <div class="col-xl-2 col-sm-3 pl-0 pr-0">
					<button class="btn btn-success shadow w-100">Search</button>
				  </div>
				</div>
			  </div>
			  <div class="master-list mt-4 justify-content-end">
				<div class="row d-flex justify-content-end mr-2 mb-3">
				  <form class="form-inline search-bar bg-light">
					<div class="input-group">
					  <div class="input-group-append">
						<button class="btn btn-navbar" type="submit">
						  <i class="fa fa-search"></i>
						</button>
					  </div>
					</div>
					<input class="form-control form-control border-0 bg-light w-100" type="search" placeholder="Search" aria-label="Search">
				  </form>
				</div>
				<div class="master-table table-responsive">
				  <table class="table table-striped table-hover table-bordered">
					<thead>
					  <tr>
						<th scope="col-lg">SL.No</th>
						<th scope="col-lg">Support Type</th>
						<th scope="col-lg">OEM</th>
						<th scope="col-lg">Dealer</th>
						<th scope="col-lg">Support Date</th>
						<th scope="col-lg">Last Reply Date</th>
						<th scope="col-lg">Close Date</th>
						<th scope="col-lg">Status</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th scope="row">&nbsp;</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Support -->