<div class="tab-pane" id="dealer-reports" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Dealer Reports</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="card card-tabs shadow">
                <div class="card-body">
                  <div class="p-2 pl-sm-3 pr-sm-3 pt-5">
                    <div class="row form-group">
                      <div class="col-xl-6 col-lg-7 col-sm-8 mr-sm-5 mb-3">
                        <form class="form-inline search-bar-right bg-light justify-content-between">
                          <div class="input-group">
                            <div class="input-group-append">
                              <button class="btn btn-navbar" type="submit">
                                <i class="fa fa-search"></i>
                              </button>
                            </div>
                          </div>
                          <input class="form-control form-control pr-0 border-0 bg-light w-100" type="search" placeholder="Search" aria-label="Search">
                          <div class="input-group">
                            <div class="input-group-append">
                              <button class="btn btn-navbar" type="submit">
                                <i class="fa fa-microphone"></i>
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <label for="repoart-date">Report By Date:</label>
                    <div class="row">
                      <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
                        <input type="text" class="form-control datetimepicker-input" data-target="#report-from" id="report-from">
                        <div class="ml-sm-3">
                          <h5 for="item-type" class="col-form-label">From</h5>
                        </div>
                      </div>
                      <div class="col-md-2 col-sm-4 mt-3 mr-md-5 mr-sm-3">
                        <input type="text" class="form-control datetimepicker-input" data-target="#report-to" id="report-to">
                        <div class="ml-sm-3">
                          <h5 for="item-type" class="col-form-label">To</h5>
                        </div>
                      </div>
                      <button class="btn btn-success shadow mb-auto mt-3 ml-2">Fetch Report</button>
                    </div>
                  </div>
                  <div class="master-list mt-4">
                    <div class="row d-flex justify-content-end mr-2 mb-3">
                      <form class="form-inline">
                        <h6 class="mb-0">Import Report: &nbsp;</h6>
                        <a href="#" class="pl-2 pr-2 border-right import-report-btn" id="excel">Excel</a>
                        <a href="#" class="pl-2 pr-2 border-right import-report-btn" id="csv">CSV</a>
                        <a href="#" class="pl-2 pr-2 import-report-btn" id="pdf">PDF</a>
                      </form>
                    </div>
                    <div class="master-table table-responsive">
                      <table class="table table-striped table-hover table-bordered">
                        <thead>
                          <tr>
                            <th scope="col-lg">Sl. </th>
                            <th scope="col-lg">Status</th>
                            <th scope="col-lg">Dealer Name</th>
                            <th scope="col-lg">Order</th>
                            <th scope="col-lg">Registration ID</th>
                            <th scope="col-lg">Registration Name</th>
                            <th scope="col-lg">Engine</th>
                            <th scope="col-lg">Chassis</th>
                            <th scope="col-lg">Type</th>
                            <th scope="col-lg">Front</th>
                            <th scope="col-lg">Rear</th>
                            <th scope="col-lg">Despatch</th>
                            <th scope="col-lg">Receive</th>
                            <th scope="col-lg">Affix</th>
                            <th scope="col-lg">Place</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <th scope="row">&nbsp;</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Dealer Reports -->