<div class="tab-pane" id="quality-checking" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Quality Checking</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-body">
			  <div class="row mb-3 show" id="quality-main">
				<div class="master-list mt-2 justify-content-end">
				  <label>Quality Checking</label>
				  <div class="master-table table-responsive">
					<table class="table table-striped table-hover table-bordered">
					  <thead>
						<tr>
						  <th scope="col-lg">Sl.No</th>
						  <th scope="col-lg">JOBSHEET NUMBER</th>
						  <th scope="col-lg">CREATION DATE</th>
						  <th scope="col-lg">NO. OF VEHICLE</th>
						  <th scope="col-lg">Details</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">01</th>
						  <td>021233422</td>
						  <td>24/03/2020</td>
						  <td>10</td>
						  <td class="text-center"><button class="btn btn-primary">Details</button></td>
						</tr>
						<tr>
						  <th scope="row">&nbsp;</th>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						</tr>
						<tr>
						  <th scope="row">&nbsp;</th>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						</tr>
						<tr>
						  <th scope="row">&nbsp;</th>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						</tr>
						<tr>
						  <th scope="row">&nbsp;</th>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
						</tr>
					  </tbody>
					</table>
				  </div>
				</div>
			  </div>
			  <div class="row mb-3" id="quality-detail">
				<div class="row w-100">
				  <div class="master-list w-100 mt-4 mb-3 justify-content-end">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.NO</th>
							<th scope="col-lg">ORDER NO</th>
							<th scope="col-lg">REG No</th>
							<th scope="col-lg">FRONT LID</th>
							<th scope="col-lg">FRONT LID SIZE</th>
							<th scope="col-lg">REAR LID</th>
							<th scope="col-lg">REAR LID SIZE</th>
							<th scope="col-lg">&nbsp;</th>
							<th scope="col-lg">&nbsp;</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>07185265795361</td>
							<td>KL07CS1608</td>
							<td>BA230566236797</td>
							<td>200x100</td>
							<td>BA230566236797</td>
							<td>200x100</td>
							<td class="text-center"><button class="btn btn-primary shadow">Pass</button></td>
							<td class="text-center"><button class="btn btn-danger shadow">Fail</button></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
				<div class="row w-100 justify-content-center">
				  <button class="btn btn-primary">Back</button>
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Quality Checking -->