<div class="tab-pane" id="production-line" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Production Line Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card shadow pt-5 pb-5 pl-4 pr-4">
		  <th:block th:if="${ProductionLineMasterHtml}">
		  <form id="productionLineMaster" th:object="${productionLineMasterObj}">
		  <input type="hidden" class="form-control" th:field="*{id}" id="enter-prod-line-id" aria-describedby="enter zone name">                                                 
			<div class="add-master d-sm-flex flex-sm-column">
			  <div class="state form-group row justify-content-xl-start justify-content-between">
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Production Line Name</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{productionLineName}" id="enter-prod-line-name" placeholder="Enter Factory Name">
				<span style="color:red;" th:id="enter-prod-line-name-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Production Line Code</span>
				  <input type="text" class="col-xl-7 form-control" th:field="*{productionLineCode}" id="enter-prod-line-code" placeholder="Enter Production Line Code">
				<span style="color:red;" th:id="enter-prod-line-code-note"></span>
				</div>
				<div class="col-sm-6 row ml-0 mb-3 mr-md-1">
				  <span for="item-type" class="col-form-label col-sm-3 pl-0 min-we-11">Factoy</span>
				  <select class="col-xl-7 p-0 form-control" th:field="*{factoryId}" id="select-prod-line-factory">
					<option th:value="0">Select Factory Name</option>
					 <option th:each="factoryMaster : ${factoryMasterList}"
						 th:value="${factoryMaster.id}"
						 th:text="${factoryMaster.factoryName}">
					</option>
				  </select>
				  <span style="color:red;" th:id="select-prod-line-factory-note"></span>
				</div>
			  </div>
			  <div class="row btns justify-content-center mt-3 ml-0 mr-0">
				<button type="button" class="col-xl-2 col-lg-3 col-sm-4 mt-sm-0 mt-3 btn btn-success shadow mb-auto" onclick="ajaxPost('productionLineMaster','http://localhost:8080/getAdminPage/saveProductionLineMaster','production-line','production-line','http://localhost:8080/getAdminPage/ProductionLineMaster');">Add to Master</button>
			  </div>
			</div>
			</form>
			<div class="master-list mt-4">
			  <label for="cities">Production Lines Added To Master</label>
			  <div class="float-right">
				   <label for="name">Search: </label>
				   <input type="text" id="searchParamproductionLine" style="text-align:left">
				   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamproductionLine','ProductionLine','productionLinePageNo','productionLinetbl','productionLinetbl');">search</button>
			   </div>
			  <div id="productionLinetbl">
			  <div class="master-table table-responsive">
				<table class="table table-striped table-hover table-bordered">
				  <thead>
					<tr>
					  <!-- <th scope="col-lg">SL.No.</th>  -->
					  <th scope="col-lg">Production Line Number</th>
					  <th scope="col-lg">Line Code</th>
					  <th scope="col-lg">Machines</th>
					  <th scope="col-lg">Edit</th>
					</tr>
				  </thead>
				  <tbody>
					<!-- <tr>
					  <th scope="row">01</th>
					  <td>AD/23/24</td>
					  <td>P1-LID-All</td>
					  <td>Machine1</td>
					  <td><i class="fa fa-edit" href="#"></i></td>
					</tr> -->
					<tr th:each="productionLine  : ${genericList}">
					  <!-- <th th:text="${stat.index}">01</th> -->
					  <td th:text="${productionLine.productionLineName}">PlateColor</td>
					  <td th:text="${productionLine.productionLineCode}">PlateColor</td>                                                  
					  <td th:text="${productionLine.factoryId.factoryName}">PlateColor</td>                                                                                                                        
					  <td><i class="fa fa-edit" href="#" th:onclick="|divLoad('production-line','production-line','http://localhost:8080/getAdminPage/ProductionLineMaster?id=${productionLine.id}')|"></i></td>
				   </tr>  
				  </tbody>
				</table>
			  </div>
			  
			  </div>
			</div>
			</th:block>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Production Line Master -->
<script src="admin-master/pages/production-line/production-line.js"></script>