<div class="tab-pane active" id="dashboard" role="menu">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 806px;">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Dashboard</h1>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="row d-flex justify-content-between">
                <div class="col-md-6 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card bg-white w-100">
                    <div class="card-header text-primary border-bottom-0">
                      <label>Dealer Details:</label>
                    </div>
                    <div class="card-body pt-1">
                      <div class="row ml-0"><label class="mb-0">EVM Passenger Cars India Private Ltd</label></div>
                      <div class="row ml-0"><label class="mb-0">3/276 A,Manjummal Kavala Bus Stop(NH 17), Edappally-Varapuzha Road, Cheranelloor P.O,Kochi 682034</label></div>
                      <div class="row ml-0"><label class="mb-0">Kochi</label></div>
                      <div class="row ml-0"><label class="mb-0">Contact Person: Prasanth V S</label></div>
                      <div class="row ml-0"><label class="mb-0">Phone: 0484 3302222</label></div>
                      <div class="row ml-0"><label class="mb-0">Mobile: 9995809764</label></div>
                      <div class="row ml-0"><a href="#"><label class="mb-0">Email: salesmanager.pbvr@vw-evmcars.co.in</label></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card bg-white text-center">
                    <div class="card-header text-primary border-bottom-0">
                      &nbsp;
                    </div>
                    <div class="card-body pt-1 align-item-stretch">
                      <label class="mb-0 card-text">Available Balance: Rs.201495</label>
                      <label class="mb-0 card-text">Credit Balance: Rs.0</label>
                      <label class="mb-0 card-text">Total Balance: Rs.201495</label>
                      <div class="mb-3 mt-3">
                        <img src="././asset/img/mark-one.png" width=70 alt="Mark Image">
                      </div>
                      <label class="mb-0 card-text">Add Money To Wallet</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card bg-white w-100">
                    <div class="card-header text-primary border-bottom-0">
                      <label>For any kind of queries please contact with the following numbers:</label>
                    </div>
                    <div class="card-body pt-1 align-item-stretch">
                      <div class="row ml-0"><label class="mb-0">Embossing stn: +91 7592995588 (KL Kochi)</label></div>
                      <div class="row ml-0"><label class="mb-0">Helpdesk: 9874799507 / 9874799418</label></div>
                      <div class="row ml-0"><label class="mb-0">Land Line No: 033 4003 3222</label></div>
                      <div class="row ml-0"><a href="#"><label class="mb-0">Email ID: helpdesk@celex.co.in / support@celex.co.in</label></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Total Orders</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>80</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Orders Recieved</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>75</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Orders Dispatched</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>60</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Ready For Dispatch</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>55</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Emobossing</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>123</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Emobossing Started</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>143</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Job Sheet Created</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>53</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 d-flex align-items-stretch">
                  <div class="card text-center bg-white w-100">
                    <div class="card-header border-bottom-0">
                      <h5>Recent Order</h5>
                    </div>
                    <div class="card-body pt-1 align-items-stretch">
                      <div class="row min-hv-14 justify-content-center align-content-center">
                        <a href="#" class="text-black"><h1>33</h1></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      </div> <!-- Dashboard -->