<div class="tab-pane" id="invoices" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Invoices</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="invoices-four-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="invoices-four-pending-tab" data-toggle="pill" href="#invoices-four-pending" role="tab" aria-controls="invoices-four-pending" aria-selected="true">Pending Invoice For Dealer</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-four-generate-tab" data-toggle="pill" href="#invoices-four-generate" role="tab" aria-controls="invoices-four-generate" aria-selected="false">Generate Invoice for TVS </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-four-reprint-tvs-tab" data-toggle="pill" href="#invoices-four-reprint-tvs" role="tab" aria-controls="invoices-four-reprint-tvs" aria-selected="false">Invoice Reprint TVS </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="invoices-four-reprint-dealer-tab" data-toggle="pill" href="#invoices-four-reprint-dealer" role="tab" aria-controls="invoices-four-reprint-dealer" aria-selected="false">Invoice Reprint for dealer</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="invoices-four-tabContent">
				<div class="tab-pane fade show active" id="invoices-four-pending" role="tabpanel" aria-labelledby="invoices-four-pending-tab">
				  <label>File Export</label>
				  <div class="master-list mt-4 mb-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">INVOICE NUMBER</th>
							<th scope="col-lg">INVOICE DATE</th>
							<th scope="col-lg">TOTAL AMOUNT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="title-export-tvs" name="customRadio">
								<label for="title-export-tvs" class="custom-control-label"></label>
							  </div>
							</th>
							<td>01</td>
							<td>1234</td>
							<td>23/03/2020</td>
							<td>2329</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100">
					<button class="btn btn-success shadow">File Export</button>
				  </div>
				</div><!-- Pending Invoice For Dealer -->
				<div class="tab-pane fade" id="invoices-four-generate" role="tabpanel" aria-labelledby="invoices-four-generate-tab">
				  <label>File Export</label>
				  <div class="master-list mt-4 mb-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">INVOICE NUMBER</th>
							<th scope="col-lg">INVOICE DATE</th>
							<th scope="col-lg">TOTAL AMOUNT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="title-export-tvs" name="customRadio">
								<label for="title-export-tvs" class="custom-control-label"></label>
							  </div>
							</th>
							<td>01</td>
							<td>1234</td>
							<td>23/03/2020</td>
							<td>2329</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100">
					<button class="btn btn-success shadow">File Export</button>
				  </div>
				</div><!-- Generate Invoice for TVS -->
				<div class="tab-pane fade" id="invoices-four-reprint-tvs" role="tabpanel" aria-labelledby="invoices-four-reprint-tvs-tab">
				  <label>File Export</label>
				  <div class="master-list mt-4 mb-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">INVOICE NUMBER</th>
							<th scope="col-lg">INVOICE DATE</th>
							<th scope="col-lg">TOTAL AMOUNT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="title-export-tvs" name="customRadio">
								<label for="title-export-tvs" class="custom-control-label"></label>
							  </div>
							</th>
							<td>01</td>
							<td>1234</td>
							<td>23/03/2020</td>
							<td>2329</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100">
					<button class="btn btn-success shadow">File Export</button>
				  </div>
				</div><!-- Invoice Reprint TVS -->
				<div class="tab-pane fade" id="invoices-four-reprint-dealer" role="tabpanel" aria-labelledby="invoices-four-reprint-dealer-tab">
				  <label>File Export</label>
				  <div class="master-list mt-4 mb-5">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg"></th>
							<th scope="col-lg">Sl. No</th>
							<th scope="col-lg">INVOICE NUMBER</th>
							<th scope="col-lg">INVOICE DATE</th>
							<th scope="col-lg">TOTAL AMOUNT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" class="text-center">
							  <div class="custom-control custom-radio">
								<input class="custom-control-input" type="radio" id="title-export-tvs" name="customRadio">
								<label for="title-export-tvs" class="custom-control-label"></label>
							  </div>
							</th>
							<td>01</td>
							<td>1234</td>
							<td>23/03/2020</td>
							<td>2329</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<th scope="row">&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				  <div class="row w-100">
					<button class="btn btn-success shadow">File Export</button>
				  </div>
				</div><!-- Invoice rerint for dealer -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Invoices -->