<div class="tab-pane" id="masking-label" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Masking Label</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="masking-label-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="masking-label-stock-in-tab" data-toggle="pill" href="#masking-label-stock-in" role="tab" aria-controls="masking-label-stock-in" aria-selected="true">Stock In</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="masking-label-stock-review-tab" data-toggle="pill" href="#masking-label-stock-review" role="tab" aria-controls="masking-label-stock-review" aria-selected="false">Stock Review</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="masking-label-tabContent">
				<div class="tab-pane fade show active" id="masking-label-stock-in" role="tabpanel" aria-labelledby="masking-label-stock-in-tab">
				  <div class="p-2 pl-sm-5 pr-sm-5">
					<div class="row form-group">
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Masking Label</h5>
						<select class="p-0 form-control" id="selectMaskingLabelType">
						  <option>Select ML</option>
						  <option>ML 46.1</option>
						  <option>ML 48.1</option>
						</select>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Vendor Name</h5>
						<select class="p-0 form-control" id="selectMaskingLabelVendor">
						  <option>Select Vendor</option>
						  <option>ABC</option>
						  <option>XYZ</option>
						</select>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Enter Qty.</h5>
						<div class="row d-flex flex-row ml-0 mr-0">
						  <input type="text" class="form-control col-8 mr-auto" id="enterMaskingLabelQty" placeholder="Enter Qty">
						  <select class="p-0 form-control col-3" id="selectMaskingLabelQtyUnit">
							<option>Unit</option>
							<option>Kg</option>
							<option>Sq Mtr</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Enter Batch No.</h5>
						<input type="text" class="form-control" id="enterMaskingLabelBatchNum" placeholder="Enter Batch No">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Enter Box No</h5>
						<input type="text" class="form-control" id="enterMaskingLabelContainerNum" placeholder="Enter Container No">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Enter No of Rolls</h5>
						<input type="text" class="form-control" id="enterMaskingLabelRollsNum" placeholder="Enter No of Rolls">
					  </div>
					  <div class="col-xl-4 col-md-6 ml-0 mb-3 pl-3 pr-3">
						<h5 for="item-type" class="col-form-label">Invoice No.</h5>
						<input type="text" class="form-control" id="enterMaskingLabelInvoiceNum" placeholder="Enter Invoice No.">
					  </div>
					</div>
					<div class="row d-flex flex-sm-nowrap flex-sm-row flex-column btns justify-content-center mt-sm-1 mb-sm-3">
					  <button class="btn btn-success shadow mb-auto min-we-10 max-we-sm-13 mr-sm-5 mt-3" id="addMaskingLabelInStock">Add Item To Stock</button>
					  <button class="btn btn-success shadow mb-auto min-we-10 max-we-sm-13 mt-3" id="addNewMaskingLabelSheet">Add New</button>
					</div>
				  </div>
				</div><!-- Stock In -->
				<div class="tab-pane fade" id="masking-label-stock-review" role="tabpanel" aria-labelledby="masking-label-stock-review-tab">
				  <div class="master-list mt-0">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg">SL.NO</th>
							<th scope="col-lg">Item code</th>
							<th scope="col-lg">Item Name</th>
							<th scope="col-lg">Avl Qty</th>
							<th scope="col-lg">Batch No</th>
							<th scope="col-lg">Box No.</th>
							<th scope="col-lg">No. of Rolls</th>
							<th scope="col-lg">Inv</th>
							<th scope="col-lg">Status</th>
						  </tr>
						</thead>
						<tbody id="maskingData"></tbody>
					  </table>
					</div>
				  </div>
				</div><!-- Stock Review -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Masking label -->

  <script src="stock-manager/pages/masking-label/masking-label.js"></script>