<div class="tab-pane active" id="state-master" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">State Master</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card shadow pt-5 pb-5 pl-4 pr-4">
			<form  id="stateMaster">
			<div class="add-master d-sm-flex flex-sm-row flex-sm-wrap align-item-md-end justify-content-md-start justify-content-sm-between justify-content-center">
			  <div class="state col-md-3 col-sm-5 mr-sm-5 p-0 mb-3">
				<label for="state">Enter State</label>
				<input type="text" class="form-control" name="stateName" onkeyup="textCase('enter-state');" id="enter-state" aria-describedby="enter state">
			  <span style="color:red;"  id="enter-state-note"></span>
			  </div>                
			  <!--<div class="state-code col-md-3 col-sm-5 mr-md-5 p-0 mb-3">
				<label for="state-code">Enter State Code</label>
				<input type="text" class="form-control" name="stateCode" id="enter-state-code" aria-describedby="enter state code">
			  </div>-->
			  <button class="col-xl-2 col-md-3 col-sm-4 mb-3 mt-md-auto mt-3 ml-md-0 ml-auto mr-auto btn btn-success shadow btn-add" type="button" onclick="ajaxPost('stateMaster','http://localhost:8080/saveStateMaster','state-master','state-master','http://localhost:8080/getAdminPage');">Add to Master</button>
			</div>
			</form> 
			<div class="master-list mt-4">
			  <label for="states">States Added To Master</label>
			 <!-- <th:block th:if="${stateMasterHtml}"> -->
			  <div class="float-right">
				   <label for="name" >Search: </label>			       
				   <input type="text" id="searchParamStateMaster">				    
				   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamStateMaster','state','stateMasterPageNo','stateMasterTbldiv','stateMasterTbldiv');">search</button>
			   </div>
			   </br>
			  <div id="stateMasterTbldiv">
			  <div class="master-table table-responsive">
				<table class="table table-striped table-hover table-bordered">
				  <thead>
					<tr>
					  <th scope="col-lg-2">SI.No</th>
					  <th scope="col-lg-4">State</th>
					  <th scope="col-lg-2">Edit</th>
					</tr>
				  </thead>
				  <tbody>
					<tr th:each="stateMaster : ${genericList}">
					  <th th:text="${stateMaster.id}"></th>
					  <td th:text="${stateMaster.stateName}"></td>
					  <td><i class="fa fa-edit" href="#"></i></td>
					</tr>
				  </tbody>
				</table>
			  </div>
			  <input type="hidden" th:value="${genericList.number}" id="stateMasterPageNo" />
			  <!-- <div class="pagination-div"> -->
					<!-- <span th:if="${genericList.hasPrevious()}"> -->
						<!-- <a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamStateMaster', 'state','stateMasterPageNo','stateMasterTbldiv','stateMasterTbldiv');">Previous</a> -->
					<!-- </span> -->
					<!-- <th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}"> -->
						<!-- <span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span> -->
						<!-- <span th:unless="${genericList.number == i}"> -->
							 <!-- <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamStateMaster', 'state','stateMasterPageNo','stateMasterTbldiv','stateMasterTbldiv');">[[${i}+1]]</a> -->
						<!-- </span> -->
					<!-- </th:block> -->
					<!-- <span th:if="${genericList.hasNext()}"> -->
						<!-- <a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamStateMaster', 'state','stateMasterPageNo','stateMasterTbldiv','stateMasterTbldiv');">Next</a> -->
					<!-- </span> -->
				<!-- </div> -->
				</div>
			  </th:block>
			</div>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div>
<script src="admin-master/pages/state-master/state-master.js"></script>