<div class="tab-pane" id="jobsheet-functions" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Jobsheet Functions</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="jobsheet-seven-tab" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="jobsheet-seven-block-tab" data-toggle="pill" href="#jobsheet-seven-block" role="tab" aria-controls="jobsheet-seven-block" aria-selected="false">Block For Jobsheet</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="jobsheet-seven-create-tab" data-toggle="pill" href="#jobsheet-seven-create" role="tab" aria-controls="jobsheet-seven-create" aria-selected="true">Make Jobsheet</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="jobsheet-seven-unblock-tab" data-toggle="pill" href="#jobsheet-seven-unblock" role="tab" aria-controls="jobsheet-seven-unblock" aria-selected="false">Unblock Jobsheet</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="jobsheet-seven-reprint-tab" data-toggle="pill" href="#jobsheet-seven-reprint" role="tab" aria-controls="jobsheet-seven-reprint" aria-selected="false">Reprint Jobsheet</a>
				</li>
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="jobsheet-seven-tabContent">
				<div class="tab-pane fade show active" id="jobsheet-seven-block" role="tabpanel" aria-labelledby="jobsheet-seven-block-tab">
				  <div class="row mb-5 show" id="block-js-main">
					<div class="row w-100 mb-5">
					  <label class="pt-2 mr-3">Block For Jobsheet:</label>
					  <div class="row max-we-13">
						<select class="form-control" id="select-vehivle-cat">
						  <option>Select Vehicle Package</option>
						  <option>1</option>
						  <option>2</option>
						</select>
					  </div>
					</div>
					<div class="row w-100 mb-1 justify-content-between">
					  <form class="mb-3 form-inline search-bar bg-light">
						<div class="input-group">
						  <div class="input-group-append">
							<button class="btn btn-navbar" type="submit">
							  <i class="fa fa-search"></i>
							</button>
						  </div>
						</div>
						<input class="form-control form-control border-0 bg-light w-100" type="search" placeholder="Search Order" aria-label="Search Order">
					  </form>
					  <div class="row mb-3">
						<label class="pt-2 mr-3">Orders To Block</label>
						<div class="row max-we-13">
						  <input type="text" class="form-control" id="enter-order-block" placeholder="Enter Order">
						</div>
					  </div>
					</div>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2 w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th class="text-center" scope="col-lg">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="order-num-all" value="order-num-all">
									<label for="order-num-all" class="custom-control-label"></label>
								  </div>
								</th>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Manufacturer</th>
								<th scope="col-lg">Dealer Name</th>
								<th scope="col-lg">Code</th>
								<th scope="col-lg">Total Order</th>
								<th scope="col-lg">Check</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row" class="text-center">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="order-num-1" value="order-num-1">
									<label for="order-num-1" class="custom-control-label"></label>
								  </div>
								</th>
								<td>1</td>
								<td>YAMAHA</td>
								<td>Liberty Moto Corp</td>
								<td>179</td>
								<td>1</td>
								<td><button class="btn btn-success shadow">Order List</button></td>
							  </tr>
							  <tr>
								<th scope="row" class="text-center">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="order-num-2" value="order-num-2">
									<label for="order-num-2" class="custom-control-label"></label>
								  </div>
								</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row" class="text-center">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="order-num-3" value="order-num-3">
									<label for="order-num-3" class="custom-control-label"></label>
								  </div>
								</th>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
					<div class="row w-100 d-flex justify-content-center">
					  <button class="btn btn-success">Block For Jobsheet</button>
					</div>
				  </div>
				  <div class="row mb-3" id="block-js-order">
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2 w-100">
						<div class="row"><label class="w-100 mb-1">Dealer: Shinrai Automobiles</label></div>
						<div class="row"><label class="w-100">Manufacturer: YAMAHA</label></div>
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th scope="col-lg">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="pan-card" value="option1">
									<label for="pan-card" class="custom-control-label"></label>
								  </div>
								</th>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Order Date</th>
								<th scope="col-lg">OEM</th>
								<th scope="col-lg">Order No.</th>
								<th scope="col-lg">Reg No.</th>
								<th scope="col-lg">Vehicle Type</th>
								<th scope="col-lg">Chassis No.</th>
								<th scope="col-lg">Engine No.</th>
								<th scope="col-lg">Type</th>
								<th scope="col-lg">Fuel Type</th>
								<th scope="col-lg">Front Size</th>
								<th scope="col-lg">Rear Size</th>
								<th scope="col-lg">TLP Required</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="pan-card" value="option1">
									<label for="pan-card" class="custom-control-label"></label>
								  </div>
								</th>
								<td>1</td>
								<td>2019-12-13 15:40:14</td>
								<td>YAMAHA</td>
								<td>071831912132001</td>
								<td>KL07CS1608</td>
								<td>Two Wheeler - SC <br/> (F:200x100, R200x100)</td>
								<td>MEISEDIV5K0044049</td>
								<td>E3Y3E0737490</td>
								<td>Private</td>
								<td></td>
								<td>200*100</td>
								<td>200*100</td>
								<td>No</td>
							  </tr>
							  <tr>
								<th scope="row">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="pan-card" value="option1">
									<label for="pan-card" class="custom-control-label"></label>
								  </div>
								</th>
								<td>2</td>
								<td>2019-12-13 16:40:14</td>
								<td>YAMAHA</td>
								<td>071831912132002</td>
								<td>KL07CS1608</td>
								<td>Two Wheeler - SC <br/> (F:200x100, R200x100)</td>
								<td>MEISEDIVAK0096552</td>
								<td>E3Y3E0850437</td>
								<td>Private</td>
								<td></td>
								<td>200*100</td>
								<td>200*100</td>
								<td>No</td>
							  </tr>
							  <tr>
								<th scope="row">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="pan-card" value="option1">
									<label for="pan-card" class="custom-control-label"></label>
								  </div>
								</th>
								<td>3</td>
								<td>2019-12-13 16:40:02</td>
								<td>YAMAHA</td>
								<td>071831912132003</td>
								<td>KL32Q0520</td>
								<td>Two Wheeler - SC <br/> (F:200x100, R200x100)</td>
								<td>MEISEDIVAK0099510</td>
								<td>E3Y3E0856418</td>
								<td>Private</td>
								<td></td>
								<td>200*100</td>
								<td>200*100</td>
								<td>No</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
					<div class="row justify-content-center">
					  <button class="btn btn-success shadow">Block For Jobsheet</button>
					</div>
				  </div>
				</div><!-- Block For JS -->
				<div class="tab-pane fade" id="jobsheet-seven-create" role="tabpanel" aria-labelledby="jobsheet-seven-create-tab">
				  <div class="row mb-3 show" id="make-main">
					<label class="w-100">Make Jobsheet</label>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2  w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Item Name</th>
								<th scope="col-lg">LID Prefix</th>
								<th scope="col-lg">Size</th>
								<th scope="col-lg">Color</th>
								<th scope="col-lg">Present Stock</th>
								<th scope="col-lg">Starting LID</th>
								<th scope="col-lg">Required Quantity</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>LASER-G-285x45</td>
								<td>BA01</td>
								<td>285x45</td>
								<td>GREEN</td>
								<td>0</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>LASER-G-200x100</td>
								<td>BA03</td>
								<td>200x100</td>
								<td>GREEN</td>
								<td>0</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>LASER-G-500x120</td>
								<td>BA05</td>
								<td>500x120</td>
								<td>GREEN</td>
								<td>0</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							  </tr>
							  <tr>
								<th scope="row">4</th>
								<td>LASER-W-285x45</td>
								<td>BA11</td>
								<td>285x45</td>
								<td>WHITE</td>
								<td>1395</td>
								<td>BA2100115606</td>
								<td>2</td>
							  </tr>
							  <tr>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Item Name</th>
								<th scope="col-lg">LID Prefix</th>
								<th scope="col-lg">Size</th>
								<th scope="col-lg">Color</th>
								<th scope="col-lg">Present Stock</th>
								<th scope="col-lg">Starting LID</th>
								<th scope="col-lg">Required Quantity</th>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
					<div class="row w-100 justify-content-center">
					  <button class="btn btn-success shadow">Submit</button>
					</div>
				  </div>
				  <div class="row mb-3" id="make-submit">
					<label class="w-100">Jobsheet List</label>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2  w-100">
						<div class="col-sm-6 pl-0 master-table table-responsive mb-3">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th class="text-center" scope="col-lg">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="block-submit-all" value="block-submit-all">
									<label for="block-submit-all" class="custom-control-label"></label>
								  </div>
								</th>
								<th scope="col-lg">Jobsheet No</th>
								<th scope="col-lg">Date</th>
								<th scope="col-lg">Detail</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th class="text-center" scope="col-lg">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="block-submit-1" value="block-submit-1">
									<label for="block-submit-1" class="custom-control-label"></label>
								  </div>
								</th>
								<th scope="row">059200505001</th>
								<td>2020-05-05</td>
								<td><button class="btn btn-primary shadow">Details</button></td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="row mb-3" id="make-detail">
					<label class="w-100">Jobsheet List</label>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2  w-100">
						<div class="col-sm-6 pl-0 master-table table-responsive mb-3">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th scope="col-lg">Jobsheet No</th>
								<th scope="col-lg">Date</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">059200505001</th>
								<td>2020-05-05</td>
							  </tr>
							</tbody>
						  </table>
						</div>
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Order No</th>
								<th scope="col-lg">Reg No</th>
								<th scope="col-lg">Front Size</th>
								<th scope="col-lg">Front ID</th>
								<th scope="col-lg">Rear Size</th>
								<th scope="col-lg">Rear LID</th>
								<th scope="col-lg">Vehicle Type</th>
								<th scope="col-lg">Vehicle Category</th>
								<th scope="col-lg">Fuel Type</th>
								<th scope="col-lg">Action</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">`1</th>
								<td>07183212598731</td>
								<td>KL07CS1608</td>
								<td>200x100</td>
								<td>BA2300572822</td>
								<td>200x100</td>
								<td>BA23000572823</td>
								<td>Two Wheeler- SC(F:200x100, R:200x100)</td>
								<td>&nbsp;</td>
								<td>Private</td>
								<td>
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="make-js-action" value="make-action1">
									<label for="make-js-action" class="custom-control-label"></label>
								  </div>
								</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
					<div class="row w-100 justify-content-center d-flex flex-sm-row flex-column">
					  <button class="btn btn-info shadow mr-sm-3 mb-3 min-we-13">Print Individual Jobsheet</button>
					  <button class="btn btn-primary shadow mr-sm-3 mb-3 min-we-13">Print Consolidate Jobsheet</button>
					  <button class="btn btn-danger shadow mb-3 min-we-13">Back to Make Jobsheet</button>
					</div>
				  </div>
				</div><!-- Make JS -->
				<div class="tab-pane fade" id="jobsheet-seven-unblock" role="tabpanel" aria-labelledby="jobsheet-seven-unblock-tab">
				  <div class="row mb-3 show" id="unblock-js-main">
					<label class="w-100">Unblock Jobsheet:</label>
					<div class="row w-100">
					  <div class="master-list mt-2 w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Manufacturer</th>
								<th scope="col-lg">Dealer Name</th>
								<th scope="col-lg">Code</th>
								<th scope="col-lg">Total Order</th>
								<th scope="col-lg">Check</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>YAMAHA</td>
								<td>Ninan Motors</td>
								<td>181</td>
								<td>1</td>
								<td><button class="btn btn-success shadow">Order List</button></td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>YAMAHA</td>
								<td>Shinrai Automobiles</td>
								<td>183</td>
								<td>1</td>
								<td><button class="btn btn-success shadow">Order List</button></td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="row mb-3 " id="unblock-js-order">
					<div class="row"><label class="w-100">Dealer: Ninan Motors</label></div>
					<div class="row"><label class="w-100">Manufacturer: YAMAHA</label></div>
					<div class="row w-100 mb-3">
					  <div class="master-list mt-2 w-100">
						<div class="master-table table-responsive">
						  <table class="table table-striped table-hover table-bordered">
							<thead>
							  <tr>
								<th scope="col-lg">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="pan-card" value="option1">
									<label for="pan-card" class="custom-control-label"></label>
								  </div>
								</th>
								<th scope="col-lg">#</th>
								<th scope="col-lg">Order Date</th>
								<th scope="col-lg">OEM</th>
								<th scope="col-lg">Order No.</th>
								<th scope="col-lg">Reg No.</th>
								<th scope="col-lg">Vehicle Type</th>
								<th scope="col-lg">Chassis No.</th>
								<th scope="col-lg">Engine No.</th>
								<th scope="col-lg">Type</th>
								<th scope="col-lg">Fuel Type</th>
								<th scope="col-lg">Front Size</th>
								<th scope="col-lg">Rear Size</th>
								<th scope="col-lg">TLP Required</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">
								  <div class="custom-control custom-checkbox">
									<input class="custom-control-input" type="checkbox" id="pan-card" value="option1">
									<label for="pan-card" class="custom-control-label"></label>
								  </div>
								</th>
								<td>1</td>
								<td>2019-12-13 15:40:14</td>
								<td>YAMAHA</td>
								<td>071831912132001</td>
								<td>KL07CS1608</td>
								<td>Two Wheeler - SC <br/> (F:200x100, R200x100)</td>
								<td>MEISEDIV5K0044049</td>
								<td>E3Y3E0737490</td>
								<td>Private</td>
								<td></td>
								<td>200*100</td>
								<td>200*100</td>
								<td>No</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </div>
					</div>
					<div class="row justify-content-center">
					  <button class="btn btn-success shadow">Unblock For Jobsheet</button>
					</div>
				  </div>
				</div><!-- Unblock JS -->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
  </div> <!-- Jobsheet Functions -->