<div class="tab-pane" id="fitting-accessories" role="menu">
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" style="min-height: 806px;">
	  <!-- Content Header (Page header) -->
	  <div class="content-header">
		<div class="container-fluid">
		  <div class="row mb-2">
			<div class="col-sm-6">
			  <h1 class="m-0 text-dark">Fitting Accessories</h1>
			</div><!-- /.col -->
		  </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	  </div>
	  <!-- /.content-header -->

	  <!-- Main content -->
	  <section class="content">
		<div class="container-fluid">
		  <div class="card card-tabs shadow">
		  <th:block th:if="${FittingAccessMasterHtml}">
			<div class="card-header p-0 pt-1 border-bottom-0 tab">
			  <ul class="nav nav-tabs" id="fitting-three-tab" role="tablist">
			  <th:block th:each=" itemMaster, iteratorFitting : ${itemMasterListFitting}">
				<li class="nav-item">
				  <a class="nav-link" th:id="'fittingThree'+${iteratorFitting.index}" data-toggle="pill" th:href="'#fitting-three-'+${iteratorFitting.index}" role="tab" aria-controls="loose-tool-three-hot-foil" aria-selected="false" th:text="${itemMaster.itemName}">Hot Stamping Foil</a>
				</li>
				</th:block>
			   <!-- <li class="nav-item">
				  <a class="nav-link active" id="fitting-three-screws-tab" data-toggle="pill" href="#fitting-three-screws" onclick="divLoad('fitting-three-screws','fittingAccessoriesScrewsDiv','http://localhost:8080/getAdminPage/fittingAccessoriesScrew');" role="tab" aria-controls="fitting-three-screws" aria-selected="true">Screws</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="fitting-three-washer-tab" data-toggle="pill" href="#fitting-three-washer" onclick="divLoad('fitting-three-washer','fittingAccessoriesWasherDiv','http://localhost:8080/getAdminPage/fittingAccessoriesWasher');" role="tab" aria-controls="fitting-three-washer" aria-selected="false">Washer</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="fitting-three-rivet-tab" data-toggle="pill" href="#fitting-three-rivet" onclick="divLoad('fitting-three-rivet','fittingAccessoriesRivetDiv','http://localhost:8080/getAdminPage/fittingAccessoriesRivet');" role="tab" aria-controls="fitting-three-rivet" aria-selected="false">Rivet</a>
				</li>-->
			  </ul>
			</div>
			<div class="card-body pt-4 pb-5 pl-4 pr-4">
			  <!-- Tab Content -->
			  <div class="tab-content" id="fitting-three-tabContent">
			   <th:block th:each=" itemMaster, iteratorFitting : ${itemMasterListFitting}">
				<div class="tab-pane" th:id="'fitting-three-'+${iteratorFitting.index}" role="tabpanel" aria-labelledby="fitting-three-screws-tab">
				  <div id="fittingAccessoriesScrewsDiv">
				  <div class="add-master d-sm-flex flex-sm-column">
				  <form th:id="'fittingAccessMasterBean'+${iteratorFitting.index}" th:object="${fittingAccessMasterBeanObj}">
				  <input type="hidden" class="form-control" th:field="*{id}" th:id="'enter-fitting-access-master-id-'+${iteratorFitting.index}" aria-describedby="enter zone name">                                   
					<div class="state form-group row">
					  <div class="col-sm-6 row ml-0 mb-3 mr-sm-1">
						<span for="item-type" class="col-form-label col-sm-2 pl-0 min-we-8 max-we-11">Item Name</span>
						<input type="hidden" class="col-sm-6 form-control" name="itemId" id="enter-aluminium-name" placeholder="Enter Item Name" th:value="${itemMaster.id}" readonly>                          
						<input type="text" class="col-md-6 col-sm-5 form-control" name="accessoryName" id="enter-hot-foil-name" placeholder="Enter Item Name" th:value="${itemMaster.itemName}" readonly>
					   </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-xl-2 col-lg-3 col-md-4 col-form-label" style="min-width: 100px">Enter Type:</p>
						<input type="text" th:field="*{accessoryType}" class="col-lg-6 col-md-8 form-control" th:id="'enter-fitting-type'+${iteratorFitting.index}" placeholder="Enter Type">
						<span style="color:red;" th:id="'enter-fitting-type-note'+${iteratorFitting.index}"></span>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-lg-9 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" th:field="*{dimensionWidth}" th:id="'enter-fitting-width'+${iteratorFitting.index}" placeholder="Enter Width">
						  <span style="color:red;" th:id="'enter-fitting-width-note'+${iteratorFitting.index}"></span>
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" th:field="*{dimensionLength}" th:id="'enter-fitting-length'+${iteratorFitting.index}" placeholder="Enter Length">
						  <span style="color:red;" th:id="'enter-fitting-length-note'+${iteratorFitting.index}"></span>
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" th:field="*{dimensionHeight}" th:id="'enter-fitting-height'+${iteratorFitting.index}" placeholder="Enter Height">
						  <span style="color:red;" th:id="'enter-fitting-height-note'+${iteratorFitting.index}"></span>
						  <select class="col-3 ml-3 p-0 form-control" th:field="*{unit}" th:id="'select-fitting-unit'+${iteratorFitting.index}">
							<option th:value="0">Select UoM</option>
						   <option th:each="unitMaster : ${unitMasterList}"
										 th:value="${unitMaster.id}"
										 th:text="${unitMaster.unitCode}">
						   </option>
						  </select>
						  <span style="color:red;" th:id="'select-fitting-unit-note'+${iteratorFitting.index}"></span>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<label for="item-type" class="col-xl-2 col-lg-3 col-md-4 col-form-label" style="min-width: 100px">HSN Code</label>
						<input type="text" class="col-lg-6 col-md-8 form-control" th:field="*{hsnCode}" th:id="'enter-fitting-hsn-code'+${iteratorFitting.index}" placeholder="Enter HSN Code">
						<span style="color:red;" th:id="'enter-fitting-hsn-code-note'+${iteratorFitting.index}"></span>
					  </div>
					  <button type="button" class="col-lg-2 col-sm-3 mt-4 mb-3 ml-auto mr-auto btn btn-success shadow btn-add" th:onclick="|ajaxPost('fittingAccessMasterBean${iteratorFitting.index}','http://localhost:8080/getAdminPage/saveFittingAccessMaster','fitting-three-${iteratorFitting.index}','fitting-three-${iteratorFitting.index}','http://localhost:8080/getAdminPage/fittingAccessories?itemTypeId=${itemMaster.itemTypeCode.id}&itemId=${itemMaster.id}')|">Add to Master</button>
					</div>
					</form>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>                       
					<!--<div class="float-right">
						   <label for="name">Search: </label>
						   <input type="text" id="searchParamScrew" style="text-align:left">
						   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamScrew','FittingAccessMasterScrew','ScrewPageNo','Screwtbl','Screwtbl');">search</button>
					   </div>
					<div id="Screwtbl">  -->
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg-2">Item Name</th>
							<th scope="col-lg-1">Type</th>
							<th scope="col-lg-2">Dimension</th>
							<th scope="col-lg-3">Item Code</th>
							<th scope="col-lg-2">HSN Code</th>
							<th scope="col-lg-1">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr th:each="fittingAccess : ${genericList}">
							<th th:text="${fittingAccess.itemId.itemName}">01</th>
							<td th:text="${fittingAccess.accessoryType}">PlateColor</td>
							<td th:text="${fittingAccess.dimension}">PlateColor</td>
							<td th:text="${fittingAccess.itemCode}">PlateColor</td>
							<td th:text="${fittingAccess.hsnCode}">PlateColor</td>                          
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>   
						</tbody>
					  </table>
					</div>
					<!--<input type="hidden" th:value="${genericList.number}" id="ScrewPageNo" />
					  <div class="pagination-div">
							<span th:if="${genericList.hasPrevious()}">
								<a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamScrew', 'FittingAccessMasterScrew','ScrewPageNo','Screwtbl','Screwtbl');">Previous</a>
							</span>
							<th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}">
								<span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span>
								<span th:unless="${genericList.number == i}">
									 <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamScrew', 'FittingAccessMasterScrew','ScrewPageNo','Screwtbl','Screwtbl');">[[${i}+1]]</a>
								</span>
							</th:block>
							<span th:if="${genericList.hasNext()}">
								<a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamScrew', 'FittingAccessMasterScrew','ScrewPageNo','Screwtbl','Screwtbl');">Next</a>
							</span>
						</div>
					</div> -->                     
				  </div>
				  </div>
				</div><!-- /.Tab Pan -->
				</th:block>
				<!-- <div class="tab-pane fade" id="fitting-three-washer" role="tabpanel" aria-labelledby="fitting-three-washer-tab">
				  <div id="fittingAccessoriesWasherDiv">
				  <div class="add-master d-sm-flex flex-sm-column">
					<form id="washerBean">
					<div class="state form-group row">
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-4">Item Name:</p> 
						<select class="col-xl-3 col-sm-5 mr-xl-5 mr-md-3 p-0 mb-4 form-control" name="accessoryName" id="select-Type-name">                         
							<option value="Screws">Screws</option>
							<option value="Washer" selected="selected">Washer</option>
							<option value="Rivet">Rivet</option>    
							</select>             
						<input type="hidden" class="col-md-5 form-control" id="enter-fit-item-name" placeholder="Enter Item Name">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-xl-2 col-lg-3 col-md-4 col-form-label" style="min-width: 100px">Enter Type:</p>
						<input type="text" name="accessoryType" class="col-lg-6 col-md-8 form-control" id="enter-fit-type" placeholder="Enter Type">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-lg-9 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" name="dimensionWidth" id="enter-width" placeholder="Enter Width">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" name="dimensionLength" id="enter-washer-length" placeholder="Enter Length">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" name="dimensionHeight" id="enter-height" placeholder="Enter Height">
						  <select class="col-3 ml-3 p-0 form-control" name="unit" id="select-unit">
							<option>Unit</option>
							<option>m</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<label for="item-type" class="col-xl-2 col-lg-3 col-md-4 col-form-label" style="min-width: 100px">HSN Code</label>
						<input type="text" class="col-lg-6 col-md-8 form-control" name="hsnCode" id="enter-hsn-code" placeholder="Enter HSN Code">
					  </div>
					  <button type="button" class="col-lg-2 col-sm-3 mt-4 mb-3 ml-auto mr-auto btn btn-success shadow btn-add" onclick="ajaxPost('washerBean','http://localhost:8080/getAdminPage/saveFittingAccessMasterWasher','fitting-three-washer','fittingAccessoriesWasherDiv','http://localhost:8080/getAdminPage/fittingAccessoriesWasher');">Add to Master</button>
					</div>
					</form>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
				   <th:block th:if="${FittingAccessMasterWasherHtml}">
					<div class="float-right">
						   <label for="name">Search: </label>
						   <input type="text" id="searchParamWasher" style="text-align:left">
						   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamWasher','FittingAccessMasterWasher','WasherPageNo','Washertbl','Washertbl');">search</button>
					   </div>
					<div id="Washertbl">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg-2">Item Name</th>
							<th scope="col-lg-1">Type</th>
							<th scope="col-lg-2">Dimension</th>
							<th scope="col-lg-3">Item Code</th>
							<th scope="col-lg-2">HSN Code</th>
							<th scope="col-lg-1">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr th:each="fittingAccessWasher : ${genericList}">
							<th th:text="${fittingAccessWasher.accessoryName}">01</th>
							<td th:text="${fittingAccessWasher.accessoryType}">PlateColor</td>
							<td th:text="${fittingAccessWasher.dimension}">PlateColor</td>
							<td th:text="${fittingAccessWasher.itemCode}">PlateColor</td>
							<td th:text="${fittingAccessWasher.hsnCode}">PlateColor</td>                          
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>   
						</tbody>
					  </table>
					</div>
					<input type="hidden" th:value="${genericList.number}" id="WasherPageNo" />
					  <div class="pagination-div">
							<span th:if="${genericList.hasPrevious()}">
								<a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamWasher', 'FittingAccessMasterWasher','WasherPageNo','Washertbl','Washertbl');">Previous</a>
							</span>
							<th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}">
								<span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span>
								<span th:unless="${genericList.number == i}">
									 <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamWasher', 'FittingAccessMasterWasher','WasherPageNo','Washertbl','Washertbl');">[[${i}+1]]</a>
								</span>
							</th:block>
							<span th:if="${genericList.hasNext()}">
								<a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamWasher', 'FittingAccessMasterWasher','WasherPageNo','Washertbl','Washertbl');">Next</a>
							</span>
						</div>
					</div>
					</th:block>
				  </div>
				  </div>
				</div>
				<div class="tab-pane fade" id="fitting-three-rivet" role="tabpanel" aria-labelledby="fitting-three-rivet-tab">
				  <div id="fittingAccessoriesRivetDiv">
				  <div class="add-master d-sm-flex flex-sm-column">
					<form id="rivetBean">
					<div class="state form-group row">
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-4">Item Name:</p> 
						<select class="col-xl-3 col-sm-5 mr-xl-5 mr-md-3 p-0 mb-4 form-control" name="accessoryName" id="select-Type-name">                         
							<option value="Screws">Screws</option>
							<option value="Washer">Washer</option>
							<option value="Rivet" selected="selected">Rivet</option>    
							</select>             
						<input type="hidden" class="col-md-5 form-control" id="enter-fit-item-name" placeholder="Enter Item Name">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-xl-2 col-lg-3 col-md-4 col-form-label" style="min-width: 100px">Enter Type:</p>
						<input type="text" name="accessoryType" class="col-lg-6 col-md-8 form-control" id="enter-fit-type" placeholder="Enter Type">
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<p for="item-type" class="col-form-label mr-3">Item Dimension:</p>
						<div class="row col-lg-9 p-0 m-0 justify-content-sm-start justify-content-between">
						  <input type="text" class="col-2 form-control p-0 text-center" name="dimensionWidth" id="enter-width" placeholder="Enter Width">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" name="dimensionLength" id="enter-washer-length" placeholder="Enter Length">
						  <p for="item-type" class="pl-md-1 pr-md-1 pt-2 text-center col-form-label">X</p>
						  <input type="text" class="col-2 form-control p-0 text-center" name="dimensionHeight" id="enter-height" placeholder="Enter Height">
						  <select class="col-3 ml-3 p-0 form-control" name="unit" id="select-unit">
							<option>Unit</option>
							<option>m</option>
							<option>mm</option>
						  </select>
						</div>
					  </div>
					  <div class="col-sm-6 row ml-0 mb-3">
						<label for="item-type" class="col-xl-2 col-lg-3 col-md-4 col-form-label" style="min-width: 100px">HSN Code</label>
						<input type="text" class="col-lg-6 col-md-8 form-control" name="hsnCode" id="enter-hsn-code" placeholder="Enter HSN Code">
					  </div>
					  <button type="button" class="col-lg-2 col-sm-3 mt-4 mb-3 ml-auto mr-auto btn btn-success shadow btn-add" onclick="ajaxPost('rivetBean','http://localhost:8080/getAdminPage/saveFittingAccessMasterRivet','fitting-three-screws','fittingAccessoriesScrewsDiv','http://localhost:8080/getAdminPage/fittingAccessoriesScrew');">Add to Master</button>
					</div>
					</form>
				  </div>
				  <div class="master-list mt-4">
					<label for="cities">Items Added To Master</label>
					<th:block th:if="${FittingAccessMasterRivetHtml}">
					<div class="float-right">
						   <label for="name">Search: </label>
						   <input type="text" id="searchParamRivet" style="text-align:left">
						   <button type="button" class="btn btn-success" onclick="pageButtonClick('0', 'searchParamRivet','FittingAccessMasterRivet','RivetPageNo','Rivettbl','Rivettbl');">search</button>
					   </div>
					<div id="Rivettbl">
					<div class="master-table table-responsive">
					  <table class="table table-striped table-hover table-bordered">
						<thead>
						  <tr>
							<th scope="col-lg-2">Item Name</th>
							<th scope="col-lg-1">Type</th>
							<th scope="col-lg-2">Dimension</th>
							<th scope="col-lg-3">Item Code</th>
							<th scope="col-lg-2">HSN Code</th>
							<th scope="col-lg-1">Edit</th>
						  </tr>
						</thead>
						<tbody>
						  <tr th:each="fittingAccessRivet : ${genericList}">
							<th th:text="${fittingAccessRivet.accessoryName}">01</th>
							<td th:text="${fittingAccessRivet.accessoryType}">PlateColor</td>
							<td th:text="${fittingAccessRivet.dimension}">PlateColor</td>
							<td th:text="${fittingAccessRivet.itemCode}">PlateColor</td>
							<td th:text="${fittingAccessRivet.hsnCode}">PlateColor</td>                          
							<td><i class="fa fa-edit" href="#"></i></td>
						  </tr>   
						</tbody>
					  </table>
					</div>
					<input type="hidden" th:value="${genericList.number}" id="RivetPageNo" />
					  <div class="pagination-div">
							<span th:if="${genericList.hasPrevious()}">
								<a th:value="${genericList.number-1}"  onclick="pageButtonClick(this, 'searchParamRivet', 'FittingAccessMasterRivet','RivetPageNo','Rivettbl','Rivettbl');">Previous</a>
							</span>
							<th:block th:each="i: ${#numbers.sequence(0, genericList.totalPages - 1)}">
								<span th:if="${genericList.number == i}" class="selected">[[${i}+1]]</span>
								<span th:unless="${genericList.number == i}">
									 <a th:value="${genericList.number}"  onclick="pageButtonClick(this, 'searchParamRivet', 'FittingAccessMasterRivet','RivetPageNo','Rivettbl','Rivettbl');">[[${i}+1]]</a>
								</span>
							</th:block>
							<span th:if="${genericList.hasNext()}">
								<a th:value="${genericList.number+1}" onclick="pageButtonClick(this, 'searchParamRivet', 'FittingAccessMasterRivet','RivetPageNo','Rivettbl','Rivettbl');">Next</a>
							</span>
						</div>
					</div>
					</th:block>
				  </div>
				  </div>
				</div>-->
			  </div><!-- /.Tab Content -->
			</div>
			<!-- /.card -->
		   </th:block>
		  </div>
		</div><!-- /.container-fluid -->
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
</div> <!-- Fitting Accessories -->
<script src="admin-master/pages/fitting-accessories/fitting-accessories.js"></script>